[Help Urls]
IDD_ADDCUSTOMATTRIB_DIALOG = "ADDCUSTOMATTRIB_DIALOG"
IDD_ADDLOGGEDTIME_DIALOG = "ADDLOGGEDTIME_DIALOG"
IDD_ANALYSELOGGEDTIME_DIALOG = "ANALYSELOGGEDTIME_DIALOG"
IDD_CMDLINEOPTIONS_DIALOG = "CMDLINEOPTIONS_DIALOG"
IDD_COLUMNSELECTION_DIALOG = "COLUMNSELECTION_DIALOG"
IDD_CSVIMPORTEXPORT_DIALOG = "CSVIMPORTEXPORT_DIALOG"
IDD_EXPORT_DIALOG = "EXPORT_DIALOG"
IDD_FILTER_DIALOG = "FILTER_DIALOG"
IDD_FINDTASKS_DIALOG = "FINDTASKS_DIALOG"
IDD_IMPORT_DIALOG = "IMPORT_DIALOG"
IDD_KEYBOARDSHORTCUTDISPLAYDIALOG = "KEYBOARDSHORTCUTDISPLAYDIALOG"
IDD_LANGUAGE_DIALOG = "LANGUAGE_DIALOG"
IDD_MULTISORT_DIALOG = "MULTISORT_DIALOG"
IDD_OFFSETDATES_DIALOG = "OFFSETDATES_DIALOG"
IDD_OUTLOOKMSGIMPORT_DIALOG = "OUTLOOKMSGIMPORT_DIALOG"
IDD_PASTEIMPORT_DIALOG = "PASTEIMPORT_DIALOG"
IDD_PREFERENCES = "Preferences"
IDD_PREFEXPORT_PAGE = "PREFEXPORT_PAGE"
IDD_PREFFILE2_PAGE = "PREFFILE2_PAGE"
IDD_PREFFILE_PAGE = "PREFFILE_PAGE"
IDD_PREFGEN_PAGE = "Preferences"
IDD_PREFMULTIUSER_PAGE = "PREFMULTIUSER_PAGE"
IDD_PREFSHORTCUTS_PAGE = "PREFSHORTCUTS_PAGE"
IDD_PREFTASKCALC_PAGE = "PREFTASKCALC_PAGE"
IDD_PREFTASKDEF_PAGE = "PREFTASKDEF_PAGE"
IDD_PREFTASK_PAGE = "PREFTASK_PAGE"
IDD_PREFTOOLS_PAGE = "PREFTOOLS_PAGE"
IDD_PREFUITASKLISTCOLORS_PAGE = "PREFUITASKLISTCOLORS_PAGE"
IDD_PREFUITASKLIST_PAGE = "PREFUITASKLIST_PAGE"
IDD_PREFUIVISIBILITY_PAGE = "PREFUIVISIBILITY_PAGE"
IDD_PREFUI_PAGE = "PREFUI_PAGE"
IDD_PRINT_DIALOG = "PRINT_DIALOG"
IDD_RECURRING_TASK_DIALOG = "RECURRING_TASK_DIALOG"
IDD_REGMIGRATION_DIALOG = "REGMIGRATION_DIALOG"
IDD_REUSERECURRINGTASK_DIALOG = "REUSERECURRINGTASK_DIALOG"
IDD_SENDTASKS_DIALOG = "SENDTASKS_DIALOG"
IDD_SETREMINDER_DIALOG = "SETREMINDER_DIALOG"
IDD_SHOWREMINDER_DIALOG = "SHOWREMINDER_DIALOG"
IDD_TASKICON_DIALOG = "TASKICON_DIALOG"
IDD_TASKSELECTION_DIALOG = "TASKSELECTION_DIALOG"
IDD_TDLIMPORTEXPORT_DIALOG = "TDLIMPORTEXPORT_DIALOG"
IDD_TRANSFORM_DIALOG = "TRANSFORM_DIALOG"
IDD_WEBUPDATE_PROMPT_PAGE = "WEBUPDATE_PROMPT_PAGE"
IDD_WELCOME_PAGE1 = "WELCOME_PAGE1"
