﻿TRANSTEXT 7.1.997.12
PRIMARY_LANGID 27
English Text	Translated Text	Item Type
NEED_TRANSLATION
"% Complete:\t"	""	"text"
"%0.1f Kb downloaded so far (%0.1f Kb remaining)"	""	"text"
"%d"	""	"text"
"%s (Custom)"	""	"text"
"%s (Custom, Relative)"	""	"text"
"%s (Delay loaded)"	""	"text"
"%s - %d task(s)"	""	"text"
"%s [%s]"	""	"text"
"'%s' contained no tasks which could be imported."	""	"text"
"'%s' could not be checked out.\n\nPlease check that it has not been moved or deleted and that you have the required access rights."	""	"text"
"'%s' could not be checked out\nbecause it is currently checked out to '%s'"	""	"text"
"'%s' could not be found."	""	"text"
"'%s' could not be opened (%d).\n\nPlease check that the file exists and that you have the appropriate access rights before trying again."	""	"text"
"'%s' could not be opened because access to the file was denied.\n\nPlease check that you have the required permissions and try again."	""	"text"
"'%s' could not be opened because another user\n(or application) is currently accessing the file.\n\nPlease try again in a moment."	""	"text"
"'%s' could not be opened because it contains \nmalformed XML that the MSXML component could not interpret."	""	"text"
"'%s' could not be opened because it is encrypted and you do not have the encryption component installed.\n\nPlease contact AbstractSpoon Software for more information."	""	"text"
"'%s' could not be opened because the method of encryption could not be determined."	""	"text"
"'%s' could not be opened because the network location is not currently accessible."	""	"text"
"'%s' could not be opened due to an unexpected error (%d)."	""	"text"
"'%s' could not be opened for importing.\n\nCheck that you have the necessary permissions and that the file is not open in another application."	""	"text"
"'%s' could not be saved because access to the file was denied.\n\nPlease select another filename."	""	"text"
"'%s' could not be saved because another user\n(or application) is currently accessing the file.\n\nPlease try again in a moment."	""	"text"
"'%s' could not be saved because the file is read-only.\n\nPlease select another filename."	""	"text"
"'%s' could not be saved due to an unexpected error (%d)."	""	"text"
"'%s' could not be saved due to insufficient disk space.\n\nPlease select another filename."	""	"text"
"'%s' does not appear to be a valid tasklist."	""	"text"
"'%s' has no tasks due by the end of next month"	""	"text"
"'%s' has no tasks due by the end of next week"	""	"text"
"'%s' has no tasks due by the end of this month"	""	"text"
"'%s' has no tasks due by the end of this week"	""	"text"
"'%s' has no tasks due by today"	""	"text"
"'%s' has no tasks due by tomorrow"	""	"text"
"'%s' must be checked out before it can be saved."	""	"text"
"'Bar' colour for tasks having no colour"	""	"checkbox"
"'Due' task colour"	""	"checkbox"
"'Stack' comments above (or left of) edit fields"	""	"checkbox"
"'Stack' edit fields and comments when they occupy the same position (left, right or below)"	""	"checkbox"
"'Started Today' task colour"	""	"checkbox"
"'Started' task colour"	""	"checkbox"
"'Today' colour"	""	"checkbox"
"'Weekend' colour"	""	"checkbox"
"'{0}' appears in {1} task(s)"	""	"tooltip"
"(Note: You should only use this option if you are certain that the incoming tasks will have the correct task IDs)"	""	"label"
"(Relative)"	""	"text"
"(completed: %s)"	""	"text"
"(paused)"	""	"text"
"- Fixed Columns -"	""	"combobox"
"- unnamed -"	""	"text"
"0 (zero) is not a valid task ID"	""	"text"
"1 month"	""	"combobox"
"1. Where do you want ToDoList to store your program settings ?"	""	"label"
"12 months / 1 year"	""	"combobox"
"2 months"	""	"combobox"
"2. Do you want to be able to share your tasklists on a network ?"	""	"label"
"3 months"	""	"combobox"
"3. Which columns do you initially want to see ?\n\nNote: You can modify this choice later using  'View > Select Columns'"	""	"label"
"3rd Party Storage %d"	""	"menu"
"3rd Party Storage"	""	"menu"
"4 months"	""	"combobox"
"4. Do you want to keep the user interface as simple as possible ?"	""	"label"
"5 months"	""	"combobox"
"5. Do you want to view a sample tasklist to help you get started ?"	""	"label"
"6 months"	""	"combobox"
"9 months"	""	"combobox"
"< Back"	""	"button"
"<New Column>"	""	"text"
"<Tasklist Attached>"	""	"text"
"<any date>"	""	"text"
"<filepath>\tOpens/selects the specified tasklist\n-m <filepath>\tImports the specified file\n-f <filepath2>[|<filepath3>|<filepath4>]\tAllows additional tasklists to be opened\n-v\tForces ToDoList to startup visible regardless of its last saved state\n-i <inipath>\tSpecifies an alternative settings file path\n-x\tTurns off password prompting except when first loading an encrypted tasklist\n-cmd <id>\tSends the specified command to ToDoList's main window\n-h, -help, -?\tThis messagebox\n"	""	"text"
"<multiple formats>"	""	"text"
"<no date>"	""	"text"
"<no such task>"	""	"text"
"<nobody>"	""	"text"
"<specific date>"	""	"text"
"A connection to '%s' could not be established.\n\nWould you like to check your details and try again?"	""	"text"
"A task with an ID of '%d' could not be found in the active tasklist"	""	"text"
"AaBbYyZz"	""	"label"
"Accumulated"	""	"combobox"
"Active Tasks"	""	"text"
"Active tasklist only"	""	"radiobutton"
"Actual Work"	""	"text"
"Add Dependency"	""	"tooltip"
"Add Task Dependency"	""	"menu"
"Add Tasklist to Source Control"	""	"menu"
"Adjusted"	""	"text"
"After completing a task, set its 'Status' to"	""	"checkbox"
"Alignment"	""	"label"
"All Files (*.*)"	""	"combobox"
"All Files (*.*)|*.*||"	""	"text"
"All tasklists"	""	"radiobutton"
"Alloc By"	""	"sysheader32"
"Alloc To"	""	"sysheader32"
"Allocated By:\t"	""	"text"
"Allocated To:\t"	""	"text"
"Allow editing of task references"	""	"checkbox"
"Alpha Release"	""	"text"
"Always hide parent tasks in List View"	""	"checkbox"
"Always on Top"	""	"tooltip"
"Always prompt me to choose"	""	"checkbox"
"Always show 'Backlog' column"	""	"checkbox"
"Always show all available fields"	""	"radiobutton"
"Always show all fields"	""	"radiobutton"
"Analyse Logged Time"	""	"dialog"
"Analyse Logged Time..."	""	"menu"
"Any tag can match"	""	"text"
"Any text field (eg. Allocated To, External ID, etc)"	""	"radiobutton"
"Append the following text when pasting the 'Date/Time'"	""	"checkbox"
"Append the user's 'Created By' name when pasting the 'Date/Time'"	""	"checkbox"
"Application"	""	"label"
"Apply changes to"	""	"groupbox"
"Archive Selected Task(s)"	""	"menu"
"Are you sure you want to delete all the tasks in this tasklist?"	""	"text"
"Are you sure you want to delete the application folder and its entire contents?"	""	"text"
"Are you sure you want to delete the selected task(s)?"	""	"text"
"Are you sure you want to export all open tasklists to '%s'?"	""	"text"
"Are you sure you want to export the active tasklist to '%s'?"	""	"text"
"Are you sure you want to overwrite '%s' with the results of this export?"	""	"text"
"Attribute Details"	""	"groupbox"
"Attribute Label"	""	"text"
"Attribute Value(s)"	""	"sysheader32"
"Attribute Visibility"	""	"dialog"
"Attribute to 'track'"	""	"label"
"Auto-calculate parent task dates to include all subtasks"	""	"checkbox"
"Auto-scroll to task when selecting"	""	"checkbox"
"Automatic"	""	"text"
"Automatically generate columns from task attribute values"	""	"radiobutton"
"Automatically resort after editing"	""	"checkbox"
"Available Commandline Options"	""	"dialog"
"Background Colour"	""	"tooltip"
"Backing-up installation folder..."	""	"text"
"Backlog"	""	"sysheader32"
"Backup to folder"	""	"label"
"Backwards By"	""	"menu"
"Backwards"	""	"combobox"
"Bar Visibility"	""	"menu"
"Bcc"	""	"text"
"Before you can download updates you need to install the Web Update Wizard component (and then try again).\n\nWould you like to download the Web Update Wizard now?"	""	"text"
"Before you can spell check for the first time you need \nto specify the location of the Spell Checker."	""	"text"
"Beta Release"	""	"text"
"Billing Info"	""	"text"
"Breakdown"	""	"groupbox"
"Burndown"	""	"combobox"
"By Day"	""	"radiobutton"
"By Month"	""	"radiobutton"
"By Task"	""	"radiobutton"
"By Week"	""	"radiobutton"
"Calculate missing 'Due' dates as"	""	"groupbox"
"Calculate missing 'Start' dates as"	""	"groupbox"
"Calculate missing 'due' dates as being the later of the task's start date and 'today'."	""	"checkbox"
"Calculate missing 'start' dates as being the earlier of the task's due date and 'today'."	""	"checkbox"
"Calendar Preferences"	""	"dialog"
"Calendar"	""	"systabcontrol32"
"Category:\t"	""	"text"
"Cc"	""	"text"
"Centre"	""	"combobox"
"Change..."	""	"button"
"Checkbox"	""	"text"
"Checked in (read-only)"	""	"text"
"Checked out"	""	"text"
"Checkin Tasklist"	""	"text"
"Checkout Tasklist for Editing"	""	"text"
"Clear Focused Task Attribute"	""	"menu"
"Clear Task Attribute"	""	"menu"
"Clear"	""	"menu"
"Clipboard text"	""	"label"
"Close"	""	"button"
"Colour Scheme"	""	"label"
"Colour bar by task priority"	""	"checkbox"
"Colour task titles by"	""	"radiobutton"
"Colours"	""	"label"
"Column Title"	""	"text"
"Column Visibility"	""	"sysheader32"
"Column count"	""	"label"
"Column title"	""	"label"
"Column width"	""	"label"
"Columns"	""	"label"
"Comment"	""	"label"
"Comments:\t"	""	"text"
"Companies"	""	"text"
"Completed:\t"	""	"text"
"Completion Checkbox"	""	"text"
"Completion Date"	""	"checkbox"
"Confidential"	""	"text"
"Configure..."	""	"button"
"Confirm Addition"	""	"text"
"Confirm Delete"	""	"text"
"Confirm Overwrite"	""	"text"
"Confirm Password"	""	"label"
"Confirm Reload"	""	"text"
"Contribution"	""	"sysheader32"
"Contributor"	""	"sysheader32"
"Contributors"	""	"label"
"Control each field individually"	""	"radiobutton"
"Conversation Topic"	""	"text"
"Convert selected object between types\nConvert Object"	""	"text"
"Copy (More)"	""	"menu"
"Copy Formatting"	""	"menu"
"Copy Link"	""	"menu"
"Copy Task Here"	""	"menu"
"Copy Tasklist Path"	""	"menu"
"Copy as HTML"	""	"menu"
"Copying updated files to installation folder..."	""	"text"
"Cost: %s"	""	"text"
"Cost:\t\t"	""	"text"
"Create Link to File"	""	"dialog"
"Create Reference to Task Here"	""	"menu"
"Create Task Dependency"	""	"dialog"
"Create Task File Link"	""	"menu"
"Create Tasks From Outlook"	""	"dialog"
"Created by"	""	"label"
"Creation Time"	""	"text"
"Current folder"	""	"label"
"Currently assigned to:\n\n'%s'"	""	"text"
"Custom Attribute (List)"	""	"text"
"Custom Attribute"	""	"combobox"
"Custom Task Attributes"	""	"dialog"
"Custom Task Attributes..."	""	"menu"
"D"	""	"text"
"D\t(days)"	""	"text"
"Data Type"	""	"text"
"Data type"	""	"label"
"Date prompt"	""	"text"
"Date/Time Formatting"	""	"label"
"Dates"	""	"label"
"Day View"	""	"systabcontrol32"
"Day"	""	"radiobutton"
"Day(s)"	""	"combobox"
"Days Remaining"	""	"combobox"
"Days"	""	"text"
"Days, mid"	""	"combobox"
"Days, narrow"	""	"combobox"
"Days, wide"	""	"combobox"
"Decades \t\t\t(eg, 2000-2009)"	""	"text"
"Decades start on year '1' instead of year '0'. eg. '2001' instead of '2000'"	""	"checkbox"
"Decrease Font Size"	""	"tooltip"
"Decrease"	""	"menu"
"Decrement Font Size"	""	"menu"
"Default Attribute Visibility for New Tasklists"	""	"label"
"Default Tags"	""	"label"
"Default Task View Visibility"	""	"label"
"Default Versions"	""	"label"
"Default data"	""	"label"
"Defaults"	""	"button"
"Delegator"	""	"text"
"Delete Attribute"	""	"tooltip"
"Delete Dependency"	""	"tooltip"
"Delete Task Dependency"	""	"dialog"
"Dependency:\t"	""	"text"
"Dependents:\t"	""	"text"
"Description"	""	"sysheader32"
"Development Preview"	""	"text"
"Dialog"	""	"dialog"
"Dictionaries (*.dic)"	""	"combobox"
"Dictionaries (*.dic)|*.dic||"	""	"text"
"Direction"	""	"label"
"Dismiss and Go to Task"	""	"button"
"Dismiss"	""	"button"
"Display 'Alloc To' after task's gantt bar"	""	"checkbox"
"Display 'Alloc To' column"	""	"checkbox"
"Display a task as 'Flagged' if any of its subtasks are flagged"	""	"checkbox"
"Display a task's 'Due Date' as"	""	"groupbox"
"Display a task's 'Start Date' as"	""	"groupbox"
"Display confirmation dialog for each period logged"	""	"checkbox"
"Display reminders using 'Stickies' (by Zhorn Software)"	""	"checkbox"
"Display save confirmation dialog on exit, otherwise the tasklist will be auto-saved"	""	"checkbox"
"Display task 'Completion' dates"	""	"checkbox"
"Display task 'Due' dates"	""	"checkbox"
"Display task 'Start' dates"	""	"checkbox"
"Display tasks as continuous between their 'Start' and 'Due' dates"	""	"checkbox"
"Display the following attributes for each task"	""	"groupbox"
"Display the image file directly (currently supports bmp, ico, gif, jpg, png)"	""	"radiobutton"
"Display the image file directly\n(currently supports bmp, ico, gif, jpg, png)"	""	"radiobutton"
"Display"	""	"label"
"Do you want to create a new recurring task or reuse the existing recurring task ?"	""	"label"
"Do you want to delete the existing column definitions?"	""	"text"
"Done!"	""	"text"
"Download Progress (%d%%)"	""	"text"
"Downloading '%s' from '%s'"	""	"text"
"Downloading latest update... %d%%"	""	"text"
"Due Date:\t"	""	"text"
"Due Tasks"	""	"menu"
"Due by"	""	"label"
"Due date - Current date"	""	"radiobutton"
"Due date"	""	"label"
"Dynamic Droplists"	""	"label"
"Dynamic data, multi-selection"	""	"text"
"Dynamic data, single-selection"	""	"text"
"Dynamically adjust the height of tasks to ensure full visibility"	""	"checkbox"
"Edit Attribute Title"	""	"tooltip"
"Edit Dependency"	""	"tooltip"
"Edit Field Visibility"	""	"sysheader32"
"Edit Label"	""	"button"
"Edit Task Dependency"	""	"dialog"
"Edit Task Recurrence..."	""	"menu"
"Edit Tool Name"	""	"tooltip"
"Email Selected Task(s)..."	""	"menu"
"Embed a copy of the file which can be viewed by double-clicking the icon"	""	"radiobutton"
"Embed a link to the file which allows the original file to be edited and automatically updated"	""	"radiobutton"
"Enable sorting by clicking on column headers"	""	"checkbox"
"Enable support for Right-to-Left (RTL) user input"	""	"checkbox"
"End Date"	""	"text"
"End Time"	""	"text"
"End after"	""	"checkbox"
"End of Next Month"	""	"text"
"End of Next Week"	""	"text"
"End of Next Year"	""	"text"
"End of This Month"	""	"text"
"End of This Week"	""	"text"
"End of This Year"	""	"text"
"Enter Password"	""	"label"
"Enter the password for encrypting this tasklist and then confirm it."	""	"label"
"Entry ID"	""	"text"
"Error"	""	"menu"
"Every weekday"	""	"radiobutton"
"Expiry Time"	""	"text"
"Export Tasklist As"	""	"text"
"Export Tasks To CSV"	""	"text"
"Export Tasks to Outline"	""	"dialog"
"Export Tasks to iCalendar"	""	"dialog"
"Export tasks as 'event' items"	""	"radiobutton"
"Export tasks as 'to-do' items"	""	"radiobutton"
"Export the project name as the first line"	""	"checkbox"
"Export to folder"	""	"checkbox"
"Export"	""	"button"
"Exporting tasklist(s)..."	""	"text"
"Ext.ID"	""	"text"
"External ID:\t"	""	"text"
"Features"	""	"label"
"File Actions>Switching Tasklists"	""	"text"
"File Checking"	""	"label"
"File Link Preferences"	""	"dialog"
"File Link:\t"	""	"text"
"File Linking"	""	"label"
"File Timestamp Change"	""	"text"
"File name"	""	"label"
"File prompt"	""	"text"
"Filter Bar Visibility"	""	"sysheader32"
"Filter Bar"	""	"menu"
"Filter"	""	"text"
"Filter..."	""	"menu"
"Filtered-out tasks"	""	"text"
"Find In Comments"	""	"text"
"Find Tasks Filter"	""	"text"
"Finish"	""	"button"
"Fixed column definitions: (optional)"	""	"groupbox"
"Fixed data, multi-selection"	""	"text"
"Fixed data, single-selection"	""	"text"
"Flag Request"	""	"text"
"Flagged"	""	"text"
"Folder is full path"	""	"radiobutton"
"Folder is relative to application"	""	"radiobutton"
"Folder is relative to tasklist"	""	"radiobutton"
"Folder prompt"	""	"text"
"Folder"	""	"text"
"Font"	""	"menu"
"Forwards By"	""	"menu"
"Forwards"	""	"combobox"
"FreeMind (.mm)"	""	"combobox"
"From"	""	"radiobutton"
"Gantt Chart Preferences"	""	"dialog"
"Gantt Chart"	""	"systabcontrol32"
  "Gantt Chart"	""	"checklistbox"
"Gantt Preferences"	""	"tooltip"
"GanttProject (.gan)"	""	"combobox"
"Go To Task"	""	"dialog"
"Go To Task..."	""	"menu"
"Go to Task Dependency"	""	"menu"
"Go to Today"	""	"button"
"Gradient"	""	"radiobutton"
"H"	""	"text"
"HTML format"	""	"radiobutton"
"HTML"	""	"groupbox"
  "HTML"	""	"menu"
"H\t(hours)"	""	"text"
"Hi %s, ToDoList is being updated"	""	"text"
"Hi %s, version %s is now available."	""	"text"
"Hide Empty Columns"	""	"tooltip"
"Hide confidential attributes"	""	"checkbox"
"Hide overdue tasks"	""	"text"
"Hide the splitter bar between the task titles and attribute columns"	""	"checkbox"
"Hide un-mapped attributes"	""	"checkbox"
"Hide unflagged email items"	""	"checkbox"
"Hide zero '% Complete' (0%)"	""	"checkbox"
"Hide zero values"	""	"combobox"
"Horizontal Line"	""	"menu"
"Hours"	""	"text"
"ID"	""	"sysheader32"
"If you reload the tasklist you will lose your current \nchanges.\n\nAre you sure you want to continue?"	""	"text"
"Images..."	""	"tooltip"
"Import Tasklist"	""	"text"
"Import Tasks From CSV"	""	"text"
"Import Tasks From Outlook"	""	"dialog"
"Import Tasks From Tasklist"	""	"dialog"
"Import Tasks from Outlook"	""	"dialog"
"Import UDTs..."	""	"button"
"Import"	""	"button"
"Importance"	""	"text"
"Importing tasklist..."	""	"text"
"Include web link when pasting browser content"	""	"checkbox"
"Including 'Calculated Due' dates"	""	"checkbox"
"Including 'Calculated Start' dates"	""	"checkbox"
"Including comments"	""	"checkbox"
"Including parent task"	""	"checkbox"
"Including subtasks"	""	"checkbox"
"Increase Font Size"	""	"tooltip"
"Increase"	""	"menu"
"Increment Font Size"	""	"menu"
"Indent subtasks at each level with"	""	"label"
"Info"	""	"menu"
"Ini file"	""	"radiobutton"
"Initialising %s..."	""	"text"
"Inline Spell Checking"	""	"menu"
"Insert Symbol"	""	"text"
"Insert Table"	""	"dialog"
  "Insert Table"	""	"tooltip"
"Insert"	""	"menu"
"Invalid Task ID"	""	"text"
"Its assigned date"	""	"radiobutton"
"Justify"	""	"menu"
  "Justify"	""	"tooltip"
"Kanban Board"	""	"systabcontrol32"
  "Kanban Board"	""	"checklistbox"
"Kanban Preferences"	""	"dialog"
"Kanban"	""	"systabcontrol32"
"Keep a task's time estimate synchronised with its start and due dates (and vice versa)"	""	"checkbox"
"Language Change|Support for RTL user input will be changed next time you restart ToDoList.\n\nWould you like to restart ToDoList now?"	""	"text"
"Language Change|The user interface language will be changed next time you restart ToDoList.\n\nWould you like to restart ToDoList now?"	""	"text"
"Large Icons"	""	"menu"
"Last Modification Time"	""	"text"
"Last Modified By"	""	"menu"
"Last Modified Date"	""	"menu"
"Last Modified:\t"	""	"text"
"Left of Tasklist"	""	"combobox"
"Left"	""	"combobox"
"License"	""	"label"
"Link Options"	""	"groupbox"
"Link to the file using 'file://...'"	""	"radiobutton"
"List Type"	""	"text"
"List type"	""	"label"
"Loading tasklist(s)..."	""	"text"
"Lock Task Attributes"	""	"menu"
"Lock"	""	"menu"
"Locked Tasks"	""	"text"
"Log Task Time"	""	"dialog"
"Logged Time Analysis|Please check that neither the log file nor the report file are open in another application."	""	"text"
"Logged Time Analysis|The analysis completed successfully. Would you like to view the results?"	""	"text"
"Logged Time Analysis|There were no tasks found matching the specified time period.\n\nWould you like to try another time period?"	""	"text"
"M"	""	"text"
"MS Sans Serif"	""	"combobox"
"M\t(months)"	""	"text"
"Make Copy of Tool"	""	"tooltip"
"Make this list read-only"	""	"checkbox"
"Make this my automatic choice"	""	"checkbox"
"Manage edit/filter field visibility"	""	"groupbox"
"Match by task ID"	""	"radiobutton"
"Match by task title"	""	"radiobutton"
"Maximise Tasklist"	""	"menu"
  "Maximise Tasklist"	""	"tooltip"
"Maximum"	""	"combobox"
"Menu Option"	""	"sysheader32"
"Merge into active tasklist"	""	"radiobutton"
"Merge"	""	"text"
"Microsoft Outlook"	""	"combobox"
"Mileage"	""	"text"
"Milestone"	""	"text"
"Minimise ToDoList after the following period of inactivity"	""	"checkbox"
"Minimum"	""	"combobox"
"Modify Reminder..."	""	"menu"
"Modify Task Reminder"	""	"text"
"Month(s)"	""	"combobox"
"Months, mid \t\t(eg. Jan 2013)"	""	"combobox"
"Months, narrow \t\t(eg. 01/13)"	""	"combobox"
"Months, wide \t\t(eg. January 2013)"	""	"combobox"
"More Colours..."	""	"text"
"Move Attribute Down"	""	"tooltip"
"Move Attribute Up"	""	"tooltip"
"Move Column Down"	""	"tooltip"
"Move Column Up"	""	"tooltip"
"Move Task Here"	""	"menu"
"Move Tool Down"	""	"tooltip"
"Move Tool Up"	""	"tooltip"
"My Life Organized (.ml)"	""	"combobox"
"Name"	""	"sysheader32"
"Nearest Day"	""	"combobox"
"Nearest Half-Day"	""	"combobox"
"Nearest Half-Year"	""	"combobox"
"Nearest Hour"	""	"combobox"
"Nearest Month"	""	"combobox"
"Nearest Quarter"	""	"combobox"
"Nearest Week"	""	"combobox"
"Nearest Year"	""	"combobox"
"New Attribute"	""	"tooltip"
"New Dependent Task Below Selected Task"	""	"menu"
"Next 7 Days"	""	"text"
"Next >"	""	"button"
"Next Task View"	""	"menu"
"No Snapping"	""	"combobox"
"No custom attributes were imported."	""	"text"
"No tasks were imported."	""	"text"
"No, I won't be sharing any of my tasklists"	""	"radiobutton"
"No, let me see all available options"	""	"radiobutton"
"No, thanks"	""	"radiobutton"
"Not Yet Loaded"	""	"tooltip"
"Not a list"	""	"text"
"Note: Using an ini file is great for portability and sharing preferences"	""	"label"
"Note: You can modify this choice later using 'Tools > Preferences'"	""	"label"
"Notification"	""	"text"
"Now"	""	"text"
"Number (fractional)"	""	"text"
"Number (whole)"	""	"text"
"OK"	""	"button"
"Offset Dates..."	""	"menu"
"Offset Task Dates"	""	"dialog"
"Offset date(s) from today"	""	"checkbox"
"Offset subtask date(s) by the same amount"	""	"checkbox"
"Offset"	""	"label"
"One Day"	""	"menu"
"One Month"	""	"menu"
"One Week"	""	"menu"
"One Weekday"	""	"menu"
"One Year"	""	"menu"
"One of the custom attributes being imported has the same unique ID as an existing attribute.\nWould you still like to import this item?\n\nClick 'Yes' to import it with a new ID, or 'No' to skip it."	""	"text"
"One or more of the selected tasks has uncompleted subtasks.\n\nWould you also like to set those subtasks to be completed?"	""	"text"
"One or more plugins that provide enhanced comments functionality are out of date.\n\nClick OK to continue, in which case you may not be able to edit a task's comments, \nor click Cancel to close ToDoList, to allow you to update the plugins before restarting."	""	"text"
"One or more selected tasks are dependent on other tasks that must be completed first."	""	"text"
"One or more tasks could not be imported successfully."	""	"text"
"Online Help"	""	"menu"
  "Online Help"	""	"tooltip"
"Only show menu commands for visible columns/edit fields"	""	"checkbox"
"Open From"	""	"menu"
"Open Tasklist|The file '%s' has a more recent file format than your \ncurrent version of ToDoList and you will therefore not be able to make any \nchanges to it."	""	"text"
"Open Tasklist|The file '%s' is currently read-only \nand you will not be able to make any changes to it."	""	"text"
"Option"	""	"sysheader32"
"Other format"	""	"radiobutton"
"Outline (.txt)"	""	"combobox"
"Outlook field..."	""	"text"
"Outlook must be installed before 'outlook:' links will work."	""	"text"
"Output"	""	"groupbox"
"Owner"	""	"text"
"PID"	""	"text"
"Paragraph"	""	"menu"
  "Paragraph"	""	"radiobutton"
"Parent Tasks"	""	"groupbox"
"Parent"	""	"checklistbox"
"Password Required - ToDoList"	""	"dialog"
"Password Required"	""	"text"
"Paste (More)"	""	"menu"
"Paste (Normal)"	""	"menu"
"Paste Formatting"	""	"menu"
"Paste Tasks as Links"	""	"menu"
"Paste Tasks from Clipboard"	""	"dialog"
"Paste as Reference"	""	"menu"
"Paste at bottom of tasklist"	""	"text"
"Path (list view only)"	""	"text"
"Path to Stickies executable"	""	"label"
"Period defining 'Recently Modified' tasks"	""	"label"
"Period"	""	"text"
"Permission"	""	"text"
"Pick a dependency to delete..."	""	"text"
"Pick a dependency to edit..."	""	"text"
"Pick the 'bar' of the new task on which the just picked task will be dependent..."	""	"text"
"Pick the 'bar' of the task on which the just picked task will be dependent..."	""	"text"
"Pick the 'bar' of the task you want to be dependent on another task..."	""	"text"
"Plain Text (.txt)"	""	"combobox"
"Plain Text (.txt)|Text Files (*.txt)|*.txt||"	""	"text"
"Please wait"	""	"text"
"Plugins Out of Date"	""	"text"
"Populate Columns"	""	"tooltip"
"Populate"	""	"button"
"Port"	""	"label"
"Position comments"	""	"label"
"Position edit fields"	""	"label"
"Preference Files (*.ini)"	""	"combobox"
"Preparing due task notifications..."	""	"text"
"Preparing print preview..."	""	"text"
"Print Tasklist"	""	"dialog"
"Printing tasklist(s)..."	""	"text"
"Priority:\t\t"	""	"text"
"Progress"	""	"label"
"Proxy"	""	"label"
"Quarter Centuries \t(eg. 2000-2024)"	""	"text"
"Quarters, mid \t\t(eg. Jan-Mar 2013)"	""	"combobox"
"Quarters, narrow \t(eg. Q1 2013)"	""	"combobox"
"Quarters, wide \t\t(eg. January-March 2013)"	""	"combobox"
"Quick Task Find"	""	"text"
"Read-only Status Change"	""	"text"
"Read-only"	""	"text"
"Read-only: Checked in"	""	"text"
"Read-only: Newer format"	""	"text"
"Read-only: Under source control"	""	"text"
"Received By"	""	"text"
"Received Time"	""	"text"
"Recently modified"	""	"text"
"Record Bug Report..."	""	"menu"
"Recreate new task"	""	"radiobutton"
"Recurring Task"	""	"dialog"
"Reference task colour"	""	"checkbox"
"Refresh"	""	"button"
"Regional Settings Change|The user interface will be updated next time you restart ToDoList.\n\nWould you like to restart ToDoList now?"	""	"text"
"Regular"	""	"combobox"
"Release Candidate"	""	"text"
"Remind me again at"	""	"radiobutton"
"Remind me again in"	""	"radiobutton"
"Reminder Time"	""	"text"
"Remote file name"	""	"label"
"Remove items from Outlook after importing"	""	"checkbox"
"Removing backup files..."	""	"text"
"Replace In Comments"	""	"text"
"Reply Recipient Names"	""	"text"
"Reposition edit fields during resizing"	""	"checkbox"
"Reserved Keyboard Shortcut"	""	"text"
"Resize Attribute Columns to Fit"	""	"menu"
"Restore Default Font Size"	""	"menu"
"Restore previously open tasklists on startup"	""	"checkbox"
"Restoring tasklist(s)..."	""	"text"
"Reuse existing task"	""	"radiobutton"
"Rich Text Preferences"	""	"dialog"
"Rich Text"	""	"combobox"
"Right"	""	"combobox"
"Risk:\t\t"	""	"text"
"Row count"	""	"label"
"Run Tool Error"	""	"text"
"Save As (%s)"	""	"text"
"Save Task View to Image..."	""	"menu"
"Save To"	""	"menu"
"Save Transformation As"	""	"text"
"Save passwords between sessions, for tasklists stored in other repositories (Open From..., Save To...)"	""	"checkbox"
"Save"	""	"button"
"Saving tasklist(s)..."	""	"text"
"Schedule and Priority"	""	"text"
"Scroll To Today"	""	"tooltip"
"Select Dictionary"	""	"dialog"
"Select File to Download (%s)"	""	"text"
"Select File to which Task Refers"	""	"text"
"Select Preference File"	""	"dialog"
"Select Reference Target Task"	""	"menu"
"Select Stylesheet"	""	"text"
"Select Task Dependencies"	""	"menu"
"Select Task Dependents"	""	"menu"
"Select Task References"	""	"menu"
"Select Tasklist"	""	"text"
"Select a tag"	""	"text"
"Select items to import"	""	"label"
"Select your preferred display language"	""	"label"
"Selected Task Alloc By"	""	"menu"
"Selected Task Alloc To"	""	"menu"
"Selected Task Comments"	""	"menu"
"Selected Task Custom Attribute"	""	"menu"
"Selected Task Date Range"	""	"label"
"Selected Task External ID"	""	"menu"
"Selected Task File Link"	""	"menu"
"Selected Task ID"	""	"menu"
"Selected Task Title"	""	"menu"
"Selected Tasks"	""	"text"
"Sender Email"	""	"text"
"Sender"	""	"text"
"Sensitivity"	""	"text"
"Sent Date"	""	"text"
"Sent On Behalf Of"	""	"text"
"Server"	""	"label"
"Set '% Complete' increment  to"	""	"label"
"Set Task Dependency"	""	"menu"
"Show '% Complete' as progress on task's gantt bar"	""	"checkbox"
"Show 'Reminders' as dates and times"	""	"checkbox"
"Show Tasklist in Explorer"	""	"menu"
"Show Tasks Due by Today"	""	"menu"
"Show Time Tracker"	""	"menu"
"Show Time"	""	"text"
"Show a task's colour as a vertical bar"	""	"checkbox"
"Show all subtasks"	""	"text"
"Show checkbox beside task title when completion column is hidden"	""	"checkbox"
"Show close button on each tasklist tab"	""	"checkbox"
"Show comments as simple text"	""	"checkbox"
"Show comments even when tasklist is maximised"	""	"checkbox"
"Show default filters"	""	"checkbox"
"Show default task icons in icon selection dialog"	""	"checkbox"
"Show empty columns"	""	"combobox"
"Show fields whose corresponding column is visible"	""	"radiobutton"
"Show parent tasks"	""	"checkbox"
"Show the Time-Tracker window whenever a task's time is tracked"	""	"checkbox"
"Show vertical mini calendar-bar"	""	"checkbox"
"Simple Source Control"	""	"label"
"Small Icons"	""	"menu"
"Snap Mode"	""	"label"
"Snooze"	""	"button"
"Some tasks could not be imported from '%s'."	""	"text"
"Some tasks could not be imported from the clipboard text."	""	"text"
"Sort subtasks below their respective parent task"	""	"checkbox"
"Sortable"	""	"combobox"
"Source Control Change(s)"	""	"text"
"Source Control"	""	"menu"
"Spell Checking"	""	"dialog"
"SpellChecker Engines|*.dll||"	""	"text"
"Spreadsheet (.csv)"	""	"combobox"
"Spreadsheet (.csv)|Spreadsheets (*.csv)|*.csv||"	""	"text"
"Stable Release"	""	"text"
"Start Date:\t"	""	"text"
"Start Tracking"	""	"text"
"Start date"	""	"label"
"Started Tasks"	""	"menu"
"Started by"	""	"label"
"Status Change"	""	"text"
"Status:\t"	""	"text"
"Steps"	""	"groupbox"
"Stickies|Stickies*.exe||"	""	"text"
"Stop Tracking"	""	"text"
"Style"	""	"groupbox"
"Stylesheet not found"	""	"label"
"Subject"	""	"text"
"Subtask Completion"	""	"checklistbox"
  "Subtask Completion"	""	"menu"
"Subtasks are indented at each level with"	""	"label"
"Subtasks"	""	"text"
"Symbols..."	""	"tooltip"
"Synchronise a task's 'Completion' to changes in its 'Status'"	""	"checkbox"
"Table..."	""	"menu"
"Tabular"	""	"radiobutton"
"Tags"	""	"label"
  "Tags"	""	"combobox"
  "Tags"	""	"menu"
"Tags:\t\t\t"	""	"text"
"Task Attribute Visibility..."	""	"menu"
"Task Dialog"	""	"menu"
"Task Link (full)"	""	"menu"
"Task Link"	""	"menu"
"Task Not Found"	""	"text"
"Task Occurs"	""	"groupbox"
"Task Reminder"	""	"dialog"
"Task View Font"	""	"menu"
"Task View Tab Bar"	""	"menu"
"Task View Visibility %d"	""	"menu"
"Task View Visibility"	""	"menu"
"Task View"	""	"radiobutton"
"Task title"	""	"label"
"Task:\t\t"	""	"text"
"Tasklist File Title"	""	"menu"
"Tasklist Filename"	""	"menu"
"Tasklist Folder"	""	"menu"
"Tasklist Pathname"	""	"menu"
"Tasklist Tab Colour"	""	"menu"
"Tasklist could not be printed"	""	"text"
"Tasklist"	""	"menu"
"Tasks Not Started"	""	"text"
"Tasks>Defaults"	""	"text"
"Tasks>Defaults>Dynamic Droplists"	""	"text"
"Tasks>Defaults>Inheritable Attributes"	""	"text"
"Tasks>Defaults>Task Attributes"	""	"text"
"Text Colour"	""	"tooltip"
"Text prompt"	""	"text"
"Text"	""	"groupbox"
  "Text"	""	"menu"
"The application was successfully upgraded to the latest version."	""	"text"
"The clipboard text contained no tasks which could be imported."	""	"text"
"The clipboard text does not have a recognised format."	""	"text"
"The confirmation did not match the password.\n\nPlease try again."	""	"text"
"The earlier of the task's 'Due' date and 'Today'."	""	"radiobutton"
"The earliest of its due date and all its subtasks' due dates"	""	"radiobutton"
"The earliest of its start date and all its subtasks' start dates"	""	"radiobutton"
"The file '%s' could not be imported into the registry.\n\nPlease check that it is a valid preference file and try again."	""	"text"
"The file '%s' does not have a recognised format."	""	"text"
"The file '%s' has been modified outside of ToDoList."	""	"text"
"The file '%s' is read-only.\n\nPlease select another filename"	""	"text"
"The following days represent the weekend"	""	"label"
"The following files will be be overwritten by the export"	""	"text"
"The following tasklists have been checked in:\n\n%s"	""	"text"
"The following tasklists have been checked out:\n\n%s"	""	"text"
"The following tasklists have been reloaded:\n\n%s"	""	"text"
"The following tasks are currently time tracked:\n\n%s"	""	"text"
"The following tasks are due by the end of next month"	""	"text"
"The following tasks are due by the end of next week"	""	"text"
"The following tasks are due by the end of this week"	""	"text"
"The following tasks are due tomorrow"	""	"text"
"The keyboard shortcut you have just used is now reserved for use by ToDoList.\n\nWould you like to change it to something else?"	""	"text"
"The later of the task's 'Start' date and 'Today'."	""	"radiobutton"
"The latest of its due date and all its subtasks' due dates"	""	"radiobutton"
"The latest of its start date and all its subtasks' start dates"	""	"radiobutton"
"The log file could not be updated.\n\nPlease ensure that the file is not already open for editing and \nthat you have the correct permissions and then try again."	""	"text"
"The output path '%s' could not be created.\n\nPlease specify an alternative location."	""	"text"
"The selected file could not be opened.\n\nPlease check that the file exists and that there is an application \nregistered for opening the selected file type."	""	"text"
"The selected folder contains no items"	""	"text"
"The selected preference file contains no tools.\n\nWould you like to try an alternative preference file?"	""	"text"
"The selected task contains one or more uncompleted subtasks.\n\nWould you also like to set those subtasks to be completed?"	""	"text"
"The selected task has circular dependencies that must be resolved before it can be completed."	""	"text"
"The selected task is dependent on another task that must be completed first.\n\nWould you like to view the dependency?"	""	"text"
"The selected task's comments had no spelling errors"	""	"text"
"The selected task's title had no spelling errors"	""	"text"
"The selected tasklist did not contain any custom attributes."	""	"text"
"The selected tasks have no dependents."	""	"text"
"The selected tasks have no references."	""	"text"
"The selected tasks include no task references."	""	"text"
"The status of the file '%s' has changed \nfrom 'read-only' to 'writable'."	""	"text"
"The status of the file '%s' has changed \nfrom 'writable' to 'read-only'."	""	"text"
"The task's 'Creation' date"	""	"radiobutton"
"The task's 'Due' date"	""	"radiobutton"
"The task's 'Start' date"	""	"radiobutton"
"The tasklist '%s' contained specific characters that could not be saved. Typically these will be found in a task's comments having been copied and pasted from another application.\n\nYou will need to remove these characters before you can save your tasklist."	""	"text"
"The tasklist '%s' could not be decrypted using the provided password.\n\nWould you like to try again?"	""	"text"
"The tasklist '%s' could not be found. \n\nPlease check that the full path has been provided and is correct."	""	"text"
"The tasklist '%s' has been encrypted.\n\nPlease enter the required password below."	""	"text"
"The tasklist '%s' has been modified \nsince you opened it or last saved your changes.\n\nIf you continue you will overwrite those changes.\n\nAre you sure you want to proceed?"	""	"text"
"The tasklist '%s' is password protected.\n\nPlease enter the required password below."	""	"text"
"The tasklist you are adding to is an archive. Are you sure this is your intention?"	""	"text"
"The tasklist you are deleting from is an archive. Are you sure this is your intention?"	""	"text"
"The tasks %s have circular dependencies that must be resolved before they can be completed."	""	"text"
"The text '%s' was not found in any task or comment."	""	"text"
"The tool '%s' could not be found.\n\nPlease check that it has not been moved or deleted and try again."	""	"text"
"The tool '%s' could not be run.\n\nPlease check you have the required access rights and try again."	""	"text"
"The uninstaller could not be run at this time.\n\nIf this was due to Windows SmartScreen, you may need to temporarily disable SmartScreen before trying again."	""	"text"
"The uninstaller could not be run at this time.\n\nPlease try again after your next reboot."	""	"text"
"The updater could not be run at this time.\n\nIf this was due to Windows SmartScreen, you may need to temporarily disable SmartScreen before trying again."	""	"text"
"The updater could not be run at this time.\n\nPlease try again after your next reboot."	""	"text"
"The updater was unable to detect an active Internet connection."	""	"text"
"The user cancelled"	""	"text"
"The version of ToDoList specified in the tool (%d.%d) must be the same as the version of the running application (%d.%d)."	""	"text"
"The"	""	"radiobutton"
"There are no updates available at this time."	""	"text"
"There is an earlier version of ToDoList already running.\n\nTo run the more recent version, you will need to close the earlier version first and then retry."	""	"text"
"There was a problem accessing the dragged or copied files.\n\nPlease re-copy the files and perform the operation again."	""	"text"
"This Month"	""	"radiobutton"
"This Week"	""	"radiobutton"
"This Year"	""	"radiobutton"
"This brief wizard will help you set up the application for the first time."	""	"text"
"This shortcut is reserved. Please choose an alternative."	""	"text"
"This task does not repeat."	""	"label"
"Time Est"	""	"text"
"Time Est:\t"	""	"text"
"Time Estimate : Spent"	""	"label"
"Time Period"	""	"groupbox"
"Time Spent (Hrs)"	""	"text"
"Time Spent:\t"	""	"text"
"Time Tracker"	""	"dialog"
"Time Tracking Reminder"	""	"text"
"Time estimate"	""	"label"
"Time spent"	""	"label"
"Timestamp Change"	""	"text"
"Titles and comments"	""	"radiobutton"
"Titles only"	""	"radiobutton"
"ToDoList (.tdl)"	""	"combobox"
"ToDoList (c) AbstractSpoon"	""	"text"
"ToDoList Language Selection"	""	"dialog"
"ToDoList Pathname"	""	"menu"
"ToDoList Preferences"	""	"dialog"
"ToDoList Reminder"	""	"text"
"ToDoList Setup"	""	"dialog"
"ToDoList Web Update"	""	"dialog"
  "ToDoList Web Update"	""	"systabcontrol32"
"ToDoList Wiki"	""	"menu"
"ToDoList has detected that some tasks have just become due.\n\nWould you like to refresh the current filter to make those tasks visible?"	""	"text"
"ToDoList has detected that some tasks have just recently started.\n\nWould you like to refresh the current filter to make those tasks visible?"	""	"text"
"ToDoList has detected that the handler for the 'outlook:' protocol \nhas not been installed.\n\nUntil the handler is installed, 'outlook:' links will not work correctly.\n\nDo you want to install the handler now?"	""	"text"
"ToDoList has the following keyboard shortcuts enabled"	""	"label"
"ToDoList is closing tasklists and saving its settings."	""	"text"
"ToDoList is freeware licensed under an <a href=%s>Eclipse Public License 1.0</a>."	""	"text"
"ToDoList is saving its settings."	""	"text"
"ToDoList is updating your preferences. \nPlease wait..."	""	"label"
"ToDoList requires version 3 or later of the msxml component.\n\nTo update your version of this component, Google for 'msxml 3.0 download', \nand follow the relevant installation instructions. Then try again."	""	"text"
"ToDoList supports the following commandline options"	""	"label"
"ToDoList was unable to install the '.tdl' extension handler.\n\nYou may need to run ToDoList with administrator privileges to install the handler.\n\nOnce installed you can then revert to your original security settings."	""	"text"
"ToDoList was unable to install the 'tdl://' protocol handler.\n\nYou may need to run ToDoList with administrator privileges to install the handler.\n\nOnce installed you can then revert to your original security settings."	""	"text"
"ToDoList was unable to print the active tasklist via your default  browser, which may mean that your browser does not support the 'print' command.\n\nPlease see your browser help for more information."	""	"text"
"Today's Date"	""	"menu"
"TodoList (.tdl)"	""	"combobox"
"Toggle Checkout"	""	"tooltip"
"Tool '%s' will be run using the following commandline arguments:\n\n%s\n\nDo you want to continue?"	""	"text"
"Tool Version Error"	""	"text"
"Total Work"	""	"text"
"Tracked"	""	"text"
"Transform Tasklist..."	""	"menu"
"Transforming tasklist..."	""	"text"
"Treat overdue tasks as being due 'Today'"	""	"checkbox"
"Treat subtasks of 'Locked' tasks as also being locked"	""	"checkbox"
"Treat tasks with the following tag as 'Milestones'"	""	"checkbox"
"Treat tasks without a due date as being due 'Today' or on the 'Start' date whichever is later"	""	"checkbox"
"Two or more attributes shared the unique ID '%s'.\n\nYou will need to resolve this before closing the dialog."	""	"text"
"Type a tag"	""	"text"
"Type a version"	""	"text"
"Type"	""	"text"
"Unable to Create Path"	""	"text"
"Unable to process Startup Options|When more than one instance of ToDoList is running you must specify a filepath as well."	""	"text"
"Unflagged"	""	"text"
"Uninstall..."	""	"menu"
"Unique ID"	""	"label"
"Unzipping update..."	""	"text"
"Up One Level"	""	"tooltip"
"Update preferences defaults"	""	"checkbox"
"Updating %s..."	""	"text"
"Updating ToDoList Preferences"	""	"dialog"
"Updating language file..."	""	"text"
"Upload Progress (%d%%)"	""	"dialog"
"Uploading '%s' to '%s'"	""	"text"
"Use 'No' colour"	""	"radiobutton"
"Use Microsoft Word for content format conversions"	""	"checkbox"
"Use default colours"	""	"radiobutton"
"Use the following fixed columns only"	""	"radiobutton"
"Use this colour"	""	"radiobutton"
"User Date"	""	"menu"
"User Defined Tool %d"	""	"menu"
"User Filepath"	""	"menu"
"User Folder"	""	"menu"
"User ID"	""	"text"
"User Interface>Column/Attribute Visibility"	""	"text"
"User Interface>General>Tab bar"	""	"text"
"User Text"	""	"menu"
"Ver."	""	"text"
"Version:\t\t"	""	"text"
"View Menu"	""	"tooltip"
"View Task Log File"	""	"menu"
"W\t(weeks)"	""	"text"
"Warning"	""	"menu"
"Web Page (*.htm, *.html)|*.htm;*.html|Text File (*.txt)|*.txt|All Files (*.*)|*.*||"	""	"text"
"Web Page (.html)"	""	"combobox"
"Web Page (.html)|Web Pages (*.html, *.htm)|*.html;*.htm||"	""	"text"
"Week(s)"	""	"combobox"
"Weekday(s)"	""	"combobox"
"Weeks"	""	"text"
"Weeks, mid"	""	"combobox"
"Weeks, narrow"	""	"combobox"
"Weeks, wide"	""	"combobox"
"Welcome to ToDoList"	""	"text"
"What's New"	""	"label"
"When filtering by 'Title', match on"	""	"label"
"When time-tracking, remind me every"	""	"checkbox"
"When"	""	"label"
"Windows registry"	""	"radiobutton"
"Word Cloud"	""	"systabcontrol32"
"Wordwrap"	""	"tooltip"
"Would you like to reload it?"	""	"text"
"Would you like to save the changes to '%s' \nbefore closing?"	""	"text"
"Would you like to save your changes before checking in?"	""	"text"
"Wrapped"	""	"radiobutton"
"XML (.xml)"	""	"combobox"
"XML (.xml)|XML Files (*.xml)|*.xml||"	""	"text"
"Y\t(years)"	""	"text"
"Year(s)"	""	"combobox"
"Years \t\t\t\t(eg. 2013)"	""	"combobox"
"Yes, I want to be able to share some of my tasklists"	""	"radiobutton"
"Yes, hide attributes and menu items for hidden columns"	""	"radiobutton"
"Yes, please"	""	"radiobutton"
"Yesterday"	""	"text"
"You must include 'Title' in your column mapping."	""	"text"
"You will need to restart ToDoList to see the change to the window fading"	""	"text"
"Your preferences have been successfully imported into the registry.\n\nDo you want to start using these settings immediately?"	""	"text"
"Your registry settings have been successfully exported.\n\nDo you want to start using these preferences immediately?"	""	"text"
"\n-ab <alloc by>\tSets the 'Allocated By' for the currently selected task\n-s <status>\tSets the 'Status' for the currently selected task\n-p <priority>\tSets the 'Priority' for the currently selected task\n-r <risk>\tSets the 'Risk' for the currently selected task\n-tg <tags>\tSets the 'Tag(s)' for the currently selected task\n-dp <id>\tSets the 'Dependency(s)' for the currently selected task\n-te <hrs>\tSets the 'Time Estimate' for the currently selected task\n-ts <hrs>\tSets the 'Time Spent' for the currently selected task\n-fr <path>\tSets the 'File Link' for the currently selected task"	""	"text"
"\n-copy <attrib1> <attrib2>\tCopies the value for 'attrib1' to 'attrib2' for the currently selected task\n-cs <cost>\tSets the 'Cost' for the currently selected task\n-md <date>\tSets the 'Creation Date' of the newly created task\n-sd <date>\tSets the 'Start Date' for the currently selected task\n-dd <date>\tSets the 'Due Date' for the currently selected task\n-cd <date>\tSets the 'Completion Date' for the currently selected task\n"	""	"text"
"\n-cs <cost>\tSets the 'Cost' for the currently selected task\n-md <date>\tSets the 'Creation Date' of the newly created task\n-sd <date>\tSets the 'Start Date' for the currently selected task\n-dd <date>\tSets the 'Due Date' for the currently selected task\n-cd <date>\tSets the 'Completion Date' for the currently selected task\n"	""	"text"
"\n-nt <title>\tCreates a new task in the active tasklist with the specified title\n-pid <id>\tSpecifies the parent task in which to create the new task\n-bid <id>\tSpecifies the sibling task after which to create the new task\n-tid <id>\tSelects the task in the active tasklist\n-cm <comments>\tAdds to the 'Comments' for the currently selected task\n-tv <version>\tSets the 'Version' for the currently selected task\n-xid <ext_id>\tSets the 'external ID' for the currently selected task\n-c <categories>\tSets the 'Category(s) for the currently selected task\n-at <alloc to>\tSets the 'Allocated To(s)' for the currently selected task"	""	"text"
"\nWould you like to update to this version?"	""	"text"
"\n\n(ATTENTION: One or more of these tasks has subtasks which will also be deleted)"	""	"text"
"\n\n(ATTENTION: This task has subtasks which will also be deleted)"	""	"text"
"archive"	""	"text"
"before due date"	""	"combobox"
"before start date"	""	"combobox"
"begins in %s at %s"	""	"text"
"begins now (%s)"	""	"text"
"characters"	""	"label"
"d"	""	"text"
"d\t(weekdays)"	""	"text"
"day(s) after previous task is completed"	""	"label"
"does not include"	""	"text"
"fifth"	""	"combobox"
"first"	""	"combobox"
"fourth"	""	"combobox"
"from start date"	""	"combobox"
"iCalendar (.ics)"	""	"combobox"
"iCalendar Files (*.ics)"	""	"combobox"
"is due in %s at %s"	""	"text"
"is due now (%s)"	""	"text"
"is greater than (>)"	""	"text"
"is greater than or equal to (>=)"	""	"text"
"is less than (<)"	""	"text"
"is less than or equal to (<=)"	""	"text"
"last"	""	"combobox"
"m"	""	"text"
"m\t(minutes)"	""	"text"
"minutes"	""	"label"
"month(s) after previous task is completed"	""	"label"
"occurrences"	""	"label"
"of"	""	"label"
"pixels"	""	"label"
"second"	""	"combobox"
"tab-stops"	""	"label"
"third"	""	"combobox"
"week(s) after previous task is completed"	""	"label"
"week(s)"	""	"label"
"weekday(s)"	""	"label"
"year(s) after previous task is completed"	""	"label"
"year(s)"	""	"label"
TRANSLATED
"% Complete"	"% &splnenia"	"label"
"%d / %d tasks"	"%d / %d úlohy"	"text"
"%d task(s) selected"	"%d úloha(y) vybrané"	"text"
"'Due Today' task colour"	"Farba úlohy 'V priebehu dneška'"	"checkbox"
"'New Subtask' button places subtask"	"Tlačidlo 'Nová podúlo&ha' umiestni podúlohu:"	"label"
"'New Task' button places task"	"Tlačidlo 'Nová úlo&ha' umiestni úlohu:"	"label"
"(untitled)"	"(bez názvu)"	"text"
"...maps to Column Name in File"	"...mapovať do názvov stĺpcov v súbore"	"sysheader32"
"...maps to Task Attribute"	"…mapovať do atribútu úlohy"	"sysheader32"
"0 (Lowest)"	"0 (Najnižšia)"	"combobox"
  "0 (Lowest)"	"&0 (Najnižšie)"	"menu"
"0 minutes"	"0 minút"	"combobox"
"1 (Low)"	"1 (Najnižšia)"	"combobox"
  "1 (Low)"	"&1 (Nízko)"	"menu"
"1 (Very Low)"	"1 (Veľmi nízka)"	"combobox"
  "1 (Very Low)"	""	"menu"
"1 Week"	"&1 Týždeň"	"combobox"
"1 minute"	"1 minúta"	"combobox"
"1 space"	"1 medzera"	"combobox"
"1 task selected (%d)"	"1 úloha vybraná (%d)"	"text"
"10 (Highest)"	"10 (Najvyššia)"	"combobox"
  "10 (Highest)"	"10 (&Najvyššie)"	"menu"
"10 minutes"	"10 minút"	"combobox"
"10 pt"	"10 bodov"	"combobox"
"10 seconds"	"10 sekúnd"	"combobox"
"11 pt"	"11 bodov"	"combobox"
"12 hours"	"12 hodín"	"combobox"
"12 pt"	"12 bodov"	"combobox"
"120 seconds"	"120 sekúnd"	"combobox"
"14 pt"	"14 bodov"	"combobox"
"15 minutes"	"15 minút"	"combobox"
"16 pt"	"16 bodov"	"combobox"
"18 pt"	"18 bodov"	"combobox"
"2 (Low)"	"2 (Nízka)"	"combobox"
  "2 (Low)"	"&2 (Nízko)"	"menu"
"2 Weeks"	"&2 Týždne"	"combobox"
"2 days"	"2 dny"	"combobox"
"2 hours"	"2 hodiny"	"combobox"
"2 minutes"	"2 minúty"	"combobox"
"2 spaces"	"2 medzery"	"combobox"
"2 weeks"	"2 týždne"	"combobox"
"20 minutes"	"20 minút"	"combobox"
"20 pt"	"20 bodov"	"combobox"
"20 seconds"	"20 sekúnd"	"combobox"
"24 hours / 1 day"	"24 hodín / 1 deň"	"combobox"
"3 (Low)"	"3 (Nízka)"	"combobox"
  "3 (Low)"	"&3 (Nízko)"	"menu"
"3 (Low-Med)"	"3 (Stredne nízka)"	"combobox"
  "3 (Low-Med)"	""	"menu"
"3 Weeks"	"&3 Týždne"	"combobox"
"3 days"	"3 dni"	"combobox"
"3 hours"	"3 hodiny"	"combobox"
"3 weeks"	"3 týždne"	"combobox"
"30 minutes"	"30 minút"	"combobox"
"30 seconds"	"30 sekúnd"	"combobox"
"4 (Medium)"	"4 (Stredná)"	"combobox"
  "4 (Medium)"	"&4 (Stredne)"	"menu"
"4 Weeks"	"&4 Týždne"	"combobox"
"4 days"	"4 dni"	"combobox"
"4 hours"	"4 hodiny"	"combobox"
"4 spaces"	"4 medzery"	"combobox"
"4 weeks"	"4 týždne"	"combobox"
"45 minutes"	"45 minút"	"combobox"
"5 (Medium)"	"5 (Stredná)"	"combobox"
  "5 (Medium)"	"&5 (Stredne)"	"menu"
"5 Weeks"	"&5 Týždne"	"combobox"
"5 days"	"5 dní"	"combobox"
"5 hours"	"5 hodín"	"combobox"
"5 minutes"	"5 minút"	"combobox"
"5 pt"	"5 bodov"	"combobox"
"6 (Medium)"	"6 (Stredná)"	"combobox"
  "6 (Medium)"	"&6 (Stredne)"	"menu"
"6 Weeks"	"&6 Týždne"	"combobox"
"6 days"	"6 dní"	"combobox"
"6 hours"	"6 hodín"	"combobox"
"6 pt"	"6 bodov"	"combobox"
"60 minutes / 1 hour"	"60 minút / 1 hodina"	"combobox"
"60 minutes"	"60 minút"	"combobox"
"60 seconds"	"60 sekúnd"	"combobox"
"7 (High)"	"7 (Vysoko)"	"combobox"
  "7 (High)"	"&7 (Vysoko)"	"menu"
"7 (Med-High)"	"7 (Stredne vysoká)"	"combobox"
  "7 (Med-High)"	""	"menu"
"7 Weeks"	"&7 Týždne"	"combobox"
"7 days / 1 week"	"7 dní / 1 týždeň"	"combobox"
"7 pt"	"7 bodov"	"combobox"
"8 (High)"	"8 (Vysoká)"	"combobox"
  "8 (High)"	"&8 (Vysoko)"	"menu"
"8 Weeks"	"&8 Týždňov"	"combobox"
"8 pt"	"8 bodov"	"combobox"
"8 spaces"	"8 medzier"	"combobox"
"9 (High)"	"9 (Vysoko)"	"combobox"
  "9 (High)"	"&9 (Vysoko)"	"menu"
"9 (Very High)"	"9 (Veľmi vysoká)"	"combobox"
  "9 (Very High)"	""	"menu"
"9 Weeks"	"&9 Týždňov"	"combobox"
"9 pt"	"9 bodov"	"combobox"
"<New Rule>"	"<Nové pravidlo>"	"text"
"<any>"	"<ľubovoľne>"	"combobox"
"<anyone>"	"<ktokoľvek>"	"text"
"<none>"	"<—>"	"combobox"
  "<none>"	"<—>"	"menu"
"A simple and effective way to keep on top of your daily tasks"	"Jednoduchá a efektívna cesta ako držať všetky vaše denné úlohy navrchu"	"label"
"About ToDoList"	"&O programe ToDoList"	"menu"
"About"	"O"	"dialog"
"About..."	"O..."	"menu"
"Above Priority"	"&Priorita nad"	"label"
"Above Risk"	"&Riziko nad"	"label"
"Above Task"	"Pr&ed úlohou"	"menu"
"Above selected task"	"Nad vybranú úlohu"	"combobox"
"Active Dictionary"	"Ak&tívny slovník:"	"label"
"Active Keyboard Shortcuts"	"Aktívne klávesové skratky"	"dialog"
"Active Tasklist"	"&Aktuálny zoznam úloh"	"menu"
"Active tasklist"	"Aktívny zoznam úloh"	"text"
"Add Rule"	"Pridať pravidlo"	"tooltip"
"Add Task File Link..."	"Nstaviť &linku na súbor úlohy"	"menu"
"Add Time to Task Log File"	"&Pridať čas do súboru denníka"	"menu"
"After Loading a Tasklist"	"Po natiahnutí zoznamu úloh"	"label"
"Aggregate cost for the selected tasks"	"Zlúčiť náklady vybraných úloh"	"text"
"Aggregate time estimate for the selected tasks"	"Zlúčiť odhadovaný čas vybraných úloh"	"text"
"Aggregate time spent on the selected tasks"	"Zlúčiť spotrebovaný čas vybraných úloh"	"text"
"All Tasks"	"&Všetky úlohy"	"menu"
"All attributes"	"&Všetky atribúty"	"radiobutton"
"All open tasklists"	"Všetky otvorené zoznamy úloh"	"combobox"
"All tasks"	"&Všetky úlohy"	"radiobutton"
"All"	"Všetko"	"combobox"
"Allocated By"	"&Zadal"	"menu"
  "Allocated By"	"Z&adal"	"label"
"Allocated To"	"&Pridelené komu"	"menu"
  "Allocated To"	"Vy&koná"	"label"
"Allocated by"	"Priradené kým"	"label"
"Allocated to"	"Vy&konáva"	"label"
"Allow multi selection in the filter droplists"	"&Umožniť viacnásobný výber v roletkách filtrov"	"checkbox"
"Allow multiple instances of ToDoList"	"Umožniť viaceré inštancie ToDoList"	"checkbox"
"Allow time-tracking on parent tasks"	"Umožniť sledovanie času rodičovských úloh"	"checkbox"
"Also add time to task's time spent"	"Pridať čas tiež do ubehnutého času úlohy"	"checkbox"
"Alternate line colour"	"&Zmeniť farbu linky"	"checkbox"
"Always export task ID and Parent task ID"	"Vždy exportovať ID úlohy a ID rodičovskej úlohy"	"checkbox"
"Always show ToDoList when it starts up"	"&Umožniť zobrazenie ToDoList pri štarte"	"checkbox"
"Always sort completed tasks below other tasks"	"Hotové úlohy priebežne zaraďovať pod ostatné úlohy"	"checkbox"
"And/Or"	"a/alebo"	"sysheader32"
"Anonymous Login"	"&Anonymné prihlásenie"	"checkbox"
"Any category can match"	"Hociktorá kategória môže zodpovedať"	"text"
"Any person can match"	"Hociktorá osoba môže zodpovedať"	"text"
"Any text field"	"Hociktoré textové pole"	"text"
"Apply as Filter"	"Aplikovať ako &filter"	"button"
"Apply"	"&Aplikovať"	"button"
"Archive Completed Tasks"	"Arc&hivovať hotové úlohy"	"menu"
"Archive Selected Tasks"	"Archi&vovať vybrané úlohy"	"menu"
"Archive completed tasks"	"&Archivovať kompletné úlohy"	"checkbox"
"Archiving"	"Archivovať"	"label"
"Arguments"	"Argumenty"	"label"
  "Arguments"	""	"sysheader32"
"Ascending"	"&Nasledujúci"	"checkbox"
"Ask me if I want to reload it"	"Spýtať sa, či chcem znova natiahnuť"	"combobox"
"Ask me what to do"	"Spýtať sa ma čo urobiť"	"combobox"
"Assign"	"&Priradiť"	"button"
"At Bottom of Task"	"Za &spodnou úlohou"	"menu"
"At Bottom of Task's Parent"	"Za &spodkom úloh rodiča"	"menu"
"At Bottom"	"Na spodk&u"	"menu"
"At Top of Task"	"Nad &vrchnou úlohou"	"menu"
"At Top of Task's Parent"	"Nad &vrchnou úlohou rodiča"	"menu"
"At Top"	"Na &vrchu"	"menu"
"At bottom of selected task"	"Pod vybranú úlohu"	"combobox"
"At bottom of tasklist"	"Na spodku zoznamu úloh"	"combobox"
"At this date and time"	"V tomto dátume a čase"	"radiobutton"
"At top of selected task"	"Nad vybranú úlohu"	"combobox"
"At top of tasklist"	"Na vrchu zoznamu úloh"	"combobox"
"Attempt check out when loading a tasklist"	"&Skúsiť skontrolovať pri naťahovaní zoznamu úloh"	"checkbox"
"Attribute Inheritance"	"Dedenie atribútov"	"label"
"Attribute"	"Atribút"	"sysheader32"
"Attributes"	"Atribúty"	"groupbox"
"Auto-save tasklists before running external tools"	"Automaticky uložiť zoznam úloh pred spustením externých nástrojov"	"checkbox"
"Auto-save tasklists every"	"A&utomatické uloženie zoznamu úloh každých"	"checkbox"
"Auto-save tasklists when application loses focus"	"Au&tomaticky uložiť zoznam úloh keď aplikácia stratí fokus"	"checkbox"
"Auto-save when switching tasklists"	"Au&tomaticky uložiť pri prepnutí medzi zoznamami úloh"	"checkbox"
"Automatically adjust a task's dates when its dependency's dates changes"	"Automaticky upraviť dátumy úloh keď sa zmenia závislé dátumy"	"checkbox"
"Automatically check for updates on startup"	"Pri štarte automaticky kontrolovať dostupnosť aktualizácií"	"checkbox"
"Automatically export after saving"	"Auto&maticky exportovať po uložení"	"checkbox"
"Automatically refilter after editing"	"A&utomaticky prefiltrovať po editácii"	"checkbox"
"Backup"	"Záloha"	"label"
"Before this task"	"Pred touto úlohou"	"label"
"Below Task"	"&Po úlohe"	"menu"
"Below Tasklist"	"Pod zoznamom úloh"	"combobox"
"Below selected task"	"Pod vybranú úlohu"	"combobox"
"Body"	"&Telo"	"label"
"Bold"	"&Tučne"	"menu"
  "Bold"	"Tučne"	"tooltip"
"Browse"	"Preze&rať"	"button"
"Bug Report/Feature Request..."	"Hlásenie chýb / Požiadavka na vlastnosť…"	"menu"
"Bullet List"	"Zoznam odrážok"	"tooltip"
"By the End of Next Month"	"Do konca budúceho mesiaca"	"menu"
"By the End of Next Week"	"Do konca budúceho týždňa"	"menu"
"By the End of This Month"	"Do konca tohto mesiaca"	"menu"
"By the End of This Week"	"&Do konca tohto týždňa"	"menu"
"By the end of that month"	"Do konca tohto mesiaca"	"combobox"
"By the end of that week"	"Do konca tohto týždňa"	"combobox"
"By the end of the following month"	"Do konca nasledujúceho mesiaca"	"combobox"
"By the end of the following week"	"Do konca nasledujúceho týždňa"	"combobox"
"By"	"Kým"	"label"
"Calculate a task's 'Remaining Time' as"	"Kalkulovať 'Zostávajúci čas' úlohy ako:"	"groupbox"
"Calculate next occurrence"	"&Vypočítať nasledujúci výskyt"	"label"
"Can be a file, folder, website, email, or task link"	"Linka na súbor, priečinok, webstránku, email alebo úlohu"	"text"
"Cancel"	"Zrušiť"	"menu"
  "Cancel"	"Zrušiť"	"button"
"Cat."	"Kat."	"text"
"Categories"	"Kategórie"	"label"
  "Categories"	""	"text"
"Category"	"Kate&gória"	"label"
  "Category"	"&Kategória"	"menu"
"Centre Align"	"Vystrediť"	"tooltip"
"Change Password..."	"Zmeniť heso..."	"menu"
"Character Set"	"Znaková sada"	"label"
"Check In"	"Skontrolovať v"	"menu"
"Check Out to Edit"	"Skontrolovať pred editáciou"	"menu"
"Check Spelling"	"Kontrola gramatiky"	"menu"
"Check for Updates..."	"Skontrolovať nové verzie…"	"menu"
"Check in tasklists if no changes have been made for more than"	"Skontrolovať, či v zoznamoch úloh neboli spravené zmeny za posledných:"	"checkbox"
"Check in tasklists when I close them"	"Skontrolovať v zoznamoch úloh, či boli zatvorené"	"checkbox"
"Check the status of remote tasklists only every"	"Skontrolovať stav vzdialených zoznamov úoh iba každých:"	"label"
"Checking Text"	"Kontrolovaný text:"	"label"
"Clear All"	"&Odstrániť všetko"	"button"
"Clear Filter"	"Z&rušiť filter"	"button"
  "Clear Filter"	"Z&rušiť filter"	"menu"
"Clear MRU"	"Vyprázdniť MRU"	"button"
"Clear Reminder"	"&Odstrániť pripomienku"	"menu"
"Clear Task Colour"	"&Odstrániť farbu úlohy"	"menu"
"Clear Task Icon"	"Odstrániť ikonu ú&lohy"	"menu"
"Close All Other Tasklists"	"Zatvoriť všetky ostatné zoznamy úloh"	"menu"
"Close All"	"Zatvoriť všetko"	"menu"
"Close Tasklist"	"Zatvoriť zoznam úloh"	"menu"
"Collapse Task"	"Zbaliť úlohu"	"tooltip"
"Collapse"	"&Zbaliť"	"menu"
"Colour 'Priority' column"	"Stĺpec priority farby"	"checkbox"
"Colour task titles by Priority"	"Vyfarbiť titulky úloh podľa &priority"	"radiobutton"
"Colour task titles by assigned colours"	"Vyfarbiť titulky úloh podľa priradených farieb"	"radiobutton"
"Colour"	"Far&ba"	"label"
"Column Name from File..."	"Meno stĺpca zo súboru"	"sysheader32"
"Command Line Options"	"&Parametre príkazového riadka"	"menu"
"Comments font"	"&Font komentárov"	"checkbox"
"Comments"	"Komentáre"	"combobox"
  "Comments"	"K&omentáre"	"label"
"Completed Date"	"Dátum ukončenia"	"checklistbox"
  "Completed Date"	""	"combobox"
  "Completed Date"	"Dátum uk&ončenia"	"menu"
"Completed Status"	"Stav pri uk&ončení"	"menu"
"Completed Tasks"	"Hotové úlohy"	"text"
"Completed Time"	"H&otové (h)"	"label"
"Completed task colour"	"F&arba ukončenej úlohy"	"checkbox"
"Completed tasks"	"&Kompletné úlohy"	"checkbox"
"Completed"	"&Hotové (d)"	"label"
"Confirm Export Folder"	"Potvrdiť priečinok pre export"	"text"
"Confirm Save"	"Potvrdiť uloženie"	"text"
"Continue time-tracking a task even when"	"Sledovať čas úlohy až pokým:"	"label"
"Continue to update subtasks as parent changes"	"Aktualizovať aj podúlohy ak sa zmení rodič"	"checkbox"
"Copy All"	"Kopírovať všetko"	"button"
"Copy As"	"K&opírovať ako"	"menu"
"Copy"	"&Kopírovať"	"menu"
"Cost"	"&Náklady"	"menu"
  "Cost"	"&Náklady"	"label"
"Create Task"	"Vytvo&renie úlohy"	"menu"
"Create a new task"	"Vytvoriť novú úlohu"	"combobox"
  "Create a new task"	""	"radiobutton"
"Created By"	"Vytvor&il:"	"sysheader32"
  "Created By"	"Vytvor&il:"	"menu"
  "Created By"	"Vytvoril"	"combobox"
"Created"	"Vytvorené"	"text"
"Creation Date"	"Vytvorené"	"checklistbox"
  "Creation Date"	"Dátum vytvo&renia"	"menu"
"Csv delimiter"	"Oddelovač v CSV"	"label"
"Current Folder"	"Aktuálny priečinok"	"label"
"Current shortcut key"	"Aktuálna klávesová skratka:"	"label"
"Currently focused field"	"Práve aktívne pole"	"text"
"Custom"	"&Užívateľsky"	"radiobutton"
"Cut"	"Vystrih&núť"	"menu"
"D(ays)"	"D(ní)"	"menu"
"Daily"	"Denne"	"radiobutton"
"Date of creation"	"&Dátum vytvorenia"	"checkbox"
"Date"	"Dátum"	"label"
"Decrease Indent"	"Znížiť odsadenie"	"menu"
  "Decrease Indent"	"Znížiť odsadenie"	"tooltip"
"Decrement Task % Completion"	"&Znížiť % splnenia úlohy"	"menu"
"Decrement Task Priority"	"Znížiť prioritu ú&lohy"	"menu"
"Default Allocated By"	"Predvolené Umiestnené &kým"	"label"
"Default Allocated To"	"Predvolené Zadané ko&mu"	"label"
"Default Attributes"	"Predvolené atribúty"	"label"
"Default Categories"	"Predvolené &kategórie"	"label"
"Default Statuses"	"Predvol&ené stavy"	"label"
"Delete All Tasks"	"Odstrá&niť všetky úlohy"	"menu"
"Delete Rule"	"Pravidlá odstránenia"	"tooltip"
"Delete Search"	"Odstrániť hľadanie"	"tooltip"
"Delete Selected Task"	"&Odstrániť vybranú úlohu"	"menu"
"Delete Task"	"Odstrániť úlohu"	"tooltip"
"Delete Tool"	"&Nástroj na vymazanie"	"tooltip"
"Delete"	"Odstrániť"	"menu"
"Dependency"	"Závislosť"	"menu"
  "Dependency"	"Závi&sí na"	"label"
"Details"	"&Detaily"	"groupbox"
"Display 'Estimated/Spent' times in HMS format"	"&Zobraz 'odhadovaný/spotrebovaný' čas vo formáte HMS"	"checkbox"
"Display Language"	"Jazyk zobrazenia"	"label"
"Display a parent task's '% Completion' as being the average of all its subtasks' % completions"	"&Zobraz '% úplnosti' rodičovskej úlohy ako priemer % úplnosti všetkých podúloh"	"checkbox"
"Display a task's '% Completion' as being equal to its 'Time Spent' divided by its 'Time Estimate'"	"Zobraziť '% Completion' úloh ako podiel ich 'Času spotrebovaného' a 'Času odhadovaného'"	"checkbox"
"Display a task's priority/risk as being the highest of its and all its subtasks' priorities/risks"	"Zobraziť &prioritu/riziko úloh ako najvyššie z priorít/rizík - jej i jej podúloh"	"checkbox"
"Display a warning if I attempt to add or delete tasks from an archive"	"Zobraziť výstrahu ak sa pokúsim pridať alebo odstrániť úlohy z archívu"	"checkbox"
"Display comments after a task's title"	"Za t&itulkom úlohy zobraz komentáre"	"checkbox"
"Display dates and times in ISO format"	"Zobraziť dáta a čas v I&SO formáte"	"checkbox"
"Display delete confirmation dialog\n"	"Zobraziť potvrdzovací dialóg od&stránenia\n"	"checkbox"
"Display notifications in HTML"	"&Zobraz oznámenia v HTML"	"checkbox"
"Display only the first line of comments"	"Zobraziť iba prvý riadok komentára"	"checkbox"
"Display the selected task's path in the header bar"	"&Zobraz v záhlaví cestu vybranej úlohy"	"checkbox"
"Do Search"	"Vyhľadať"	"tooltip"
"Dock Below"	"Umiestni dole"	"tooltip"
"Dock Left"	"Umiestni doľava"	"tooltip"
"Dock Right"	"Umiestni doprava"	"tooltip"
"Donate..."	"&Darovať..."	"menu"
"Download More Dictionaries"	"Stiahnuť ďalšie slovníky"	"label"
"Download Progress"	"Postup sťahovania"	"dialog"
"Due Date"	"&Ukončiť (d)"	"menu"
  "Due Date"	"&Ukončiť (d)"	"label"
"Due Task Notifications"	"Oznámenia končiacej úlohy"	"label"
"Due Tasks: %s"	"Končiace úlohy: %s"	"text"
"Due Time"	"&Ukončiť (h)"	"label"
"Due"	"Ukončiť!"	"sysheader32"
"Edit Task Log File"	"Editovať súbor denníka a úlohy"	"menu"
"Edit Task Title"	"&Editovať titulok úlohy"	"menu"
  "Edit Task Title"	"Editovať titulok úlohy"	"tooltip"
"Edit"	"&Editácia"	"menu"
"Email Tasks..."	"Email ú&lohy..."	"menu"
"Enable '.tdl' as a file extension for tasklists"	"Nastaviť '.tdl' ako rozšírenie mena súboru pre zoznamy úloh"	"checkbox"
"Enable 'Add-to-Dictionary' (for translators)"	"Nastaviť 'Pridať-do-slovníka' (pre prekladače)"	"checkbox"
"Enable 'tdl://' as a url protocol"	"Nastaviť 'tdl://' ako url protokol"	"checkbox"
"Enable delayed loading of tasklists"	"Nastaviť oneskorené natiahnutie zoznamov úloh"	"checkbox"
"Enable full row selection"	"&Umožniť výber celého riadka"	"checkbox"
"Enable window fading when showing dialog boxes"	"&Umožniť miznutie okna pri zobrazení dialógových okien"	"checkbox"
"Encrypt Tasklist"	"&Zakryptuj zoznam úloh"	"menu"
"Enter Remote Server Details"	"Zadať detaily o vzdialenom serveri"	"dialog"
"Est."	"Zostáva cca"	"text"
"Est: %s"	"Odhad: %s"	"text"
"Every"	"&Každý"	"radiobutton"
"Exit ToDoList"	"K&oniec ToDoList"	"menu"
"Exit"	"K&oniec"	"menu"
"Expand Task"	"Rozbaliť úlohu"	"tooltip"
"Expand all tasks"	"&Rozbaliť všetky úlohy"	"checkbox"
"Expand"	"&Rozbaliť"	"menu"
"Export Preferences from Registry..."	"&Exportuj preferencie z registrov..."	"menu"
"Export Tasks"	"Exportovať úlohy"	"dialog"
"Export Tasks..."	"E&xportovať úlohy…"	"menu"
"Export attributes in visible columns only"	"E&xportovať atribúty iba vo viditeľných stĺcoch"	"checkbox"
"Export filtered tasks only"	"Exportovať iba filtrované úlohy"	"checkbox"
"Export to one file"	"Exp&ortovať do jednoho súboru"	"checkbox"
"Export..."	"E&xport"	"menu"
"Exporting Csv File"	"Exportovať CSV súbor"	"dialog"
"Extended tasklist selection"	"Rozšírený výber zoznamu úloh"	"text"
"External ID"	"E&xterné ID"	"label"
  "External ID"	"&Externé ID"	"menu"
  "External ID"	"Externé ID"	"combobox"
"Feedback and Support"	"&Spätná väzba a podpora"	"menu"
"File Actions (more)"	"Akcie súboru (viac)"	"text"
"File Actions (more)>Backup"	"Akcie súboru (viac)>zálohovanie"	"text"
"File Actions (more)>Saving"	"Akcie súboru (viac)>uloženie"	"text"
"File Actions"	"Akcie súboru"	"text"
"File Actions>Archiving"	"Akcie súboru (viac)>archivácia"	"text"
"File Actions>Due Task Notifications"	"Akcie súboru (viac)>oznámenie končiacej úlohy"	"text"
"File Actions>Loading"	"Akcie súboru (viac)>natiahnutie"	"text"
"File Link"	"&Prepojenie"	"label"
  "File Link"	""	"menu"
  "File Link"	""	"combobox"
"File Path"	"Cesta k súboru"	"label"
  "File Path"	"Cesta k súboru"	"sysheader32"
"File"	"Sú&bor"	"radiobutton"
  "File"	"&Súbor"	"menu"
"Files of type"	"Súbory &typu:"	"label"
"Filter Tasks"	"Filter úloh"	"dialog"
"Filtered Tasks"	"&Filtrované úlohy"	"radiobutton"
"Filtered task count / Total task count"	"Počet filtrovaných úloh / celkový počet úloh"	"text"
"Filtering"	"Filtrovanie"	"label"
"Find Next"	"Nájsť &nasledujúci"	"menu"
"Find Previous"	"Nájsť &predchádzajúci"	"menu"
"Find Tasks"	"Nájsť úlohy"	"dialog"
  "Find Tasks"	""	"tooltip"
"Find Tasks..."	"&Nájsť úlohy…"	"menu"
"Find..."	"&Nájsť..."	"menu"
"Five (5) Equal Subtasks"	"&Päť (5) rovnakých podúloh"	"menu"
"Five (5) Subtasks"	"Päť (5) podúloh"	"menu"
"Flag"	"Označenie"	"checklistbox"
  "Flag"	"&Označenie"	"menu"
  "Flag"	"Označenie"	"combobox"
"Flagged Tasks"	"Označené úlohy"	"text"
"Flagged task colour"	"&Farba označenej úlohy"	"checkbox"
"Font Dialog"	"Dialóg fontu"	"tooltip"
"For tasks matching the following rules"	"&Úlohy zodpovedajú týmto pravidlám:"	"label"
"Format"	"&Formát"	"label"
"Four (4) Equal Subtasks"	"&Štyri (4) rovnaké podúlohy"	"menu"
"Four (4) Subtasks"	"Štyri (4) podúlohy"	"menu"
"General"	"Všeobecne"	"text"
"Global hotkey"	"Globálna klávesová skratka"	"checkbox"
"H(ours)"	"H(odín)"	"menu"
"Have subtasks inherit the following attributes from their parent when they are created"	"&Vytvárané podúlohy zdedia od svojich rodičov  nasledujúce atribúty"	"checkbox"
"Help"	"Pomocník"	"button"
  "Help"	"&Pomocník"	"menu"
"Hide '% Complete' for completed tasks"	"&Skryť '% úplnosti' pri hotových úlohách"	"checkbox"
"Hide 'Priority' number"	"&Skryť číslo 'Priority'"	"checkbox"
"Hide 'Start' and 'Due' dates for completed tasks"	"Sk&ryť dátumy 'Začatie' a 'Ukončenie' pri hotových úlohách"	"checkbox"
"Hide collapsed tasks (List View)"	"Skryť zbalené úlohy (Zoznam)"	"text"
"Hide completed tasks"	"Skryť hotové úlohy"	"text"
"Hide parent tasks (List View)"	"Skryť rodičovské úlohy (Zoznam)"	"text"
"Hide tab bar when only one tasklist is open"	"&Skryť štítok zoznamu úloh, ak je iba jeden"	"checkbox"
"Hide zero 'Times' and 'Costs'"	"Skyť nulové 'Časy' a 'Náklady'"	"checkbox"
"High"	"Vysoko"	"text"
"High..."	"&Vysoko..."	"button"
"Highest"	"Najvyššie"	"text"
"Icon Path"	"Cesta k ikonám"	"sysheader32"
"Icon"	"Ikona"	"label"
  "Icon"	""	"menu"
"If a task list cannot be checked out, keep re-trying periodically"	"Ak nemôže byť zoznam úloh na výstupe skontrolovaný, periodicky to opakovať"	"checkbox"
"If a tasklist's status changes to writable"	"&Ak sa stav zoznamu úloh zmení na zapisovateľný"	"checkbox"
"If a tasklist's timestamp changes"	"A&k sa zmení časová pečiatka zoznamov úloh:"	"checkbox"
"Import From"	"Importovať z"	"groupbox"
"Import Preferences into Registry..."	"&Importuj preferencie do registrov..."	"menu"
"Import Tasks from Outline"	"Importovať prehľad"	"dialog"
"Import Tasks"	"Importovať úlohy"	"dialog"
"Import Tasks..."	"I&mportovať úlohy…"	"menu"
"Import To"	"Importovať do"	"groupbox"
"Import subtasks of selected tasks"	"Importovať podúlohy vybraných úloh"	"checkbox"
"Import the first line as the project name"	"Importovať prvý riadok ako meno projektu"	"checkbox"
"Import..."	"I&mport…"	"button"
"Importing Csv File"	"Importovať CSV súbor"	"dialog"
"Importing/Exporting"	"Importovať/exportovať"	"text"
"Include completed subtasks in this assessment"	"Vrátane hotových úloh v ich odhadoch"	"checkbox"
"Include completed subtasks in this calculation"	"Vrátane hotových úloh v ich kalkuláciách"	"checkbox"
"Include the weekday when displaying dates"	"&Zobrazenie dátumov vrátane víkendov"	"checkbox"
"Include user name when identifying check-out"	"Vrátane mena užívateľa keď identifikuje výstupnú kontrolu"	"checkbox"
"Including"	"V&rátane"	"label"
"Incomplete Tasks"	"Neúplné úlohy"	"combobox"
"Increase Indent"	"Zvýšiť odsadenie"	"menu"
  "Increase Indent"	"Zvýšiť odsadenie"	"tooltip"
"Increment Task % Completion"	"&Zvýšiť % splnenia úlohy"	"menu"
"Increment Task Priority"	"Zvýš&iť prioritu úlohy"	"menu"
"Individual"	"I&ndividuálne"	"radiobutton"
"Insert Date  Time"	"&Vložiť dátum && čas"	"menu"
"Insert Date"	"Vložiť &dátum"	"menu"
"Insert File Link..."	"Vložiť &linku na súbor"	"menu"
"Insert Time"	"Vložiť č&as"	"menu"
"Italic"	"&Italika"	"menu"
  "Italic"	"Italika"	"tooltip"
"Keep ToDoList on top when visible"	"&Ak je viditeľný, držať ToDoList stále navrchu"	"checkbox"
"Keep backup copies of tasklists before saving"	"Ukladať &záložné kópie pred uložením"	"checkbox"
"Keep tabs ordered by name"	"Ponechať radenie šítkov úloh po&dľa mena"	"checkbox"
"Keep track of most recently used (MRU) tasklists"	"Ponechať sledovanie posledne použitých (MRU) zoznamov úloh"	"checkbox"
"Keep"	"&Držať"	"label"
"Keyboard Shortcuts"	"&Klávesové skratky"	"label"
  "Keyboard Shortcuts"	"&Klávesové skratky"	"menu"
"Last Mod."	"Upravené"	"text"
"Last Modified"	"Modifikované"	"text"
  "Last Modified"	""	"sysheader32"
"Left Align"	"Zarovnať doľava"	"tooltip"
"Limit length of comments shown to"	"Limit dĺžky zobrazených komentárov:"	"checkbox"
"Limit width of columns to"	"Limit šírky stĺpca:"	"checkbox"
"List View"	"Zoznam"	"menu"
  "List View"	""	"checklistbox"
  "List View"	""	"systabcontrol32"
"Locate Spell Check Engine"	"Lokalizovať speler"	"text"
"Log each task to a separate file"	"Zaznamenať každú úlohu do samostatného súboru"	"checkbox"
"Log tracked time"	"Zaznamenať sledovaný čas"	"checkbox"
"Low"	"Nízko"	"text"
"Low-Med"	"Nízko až stredne"	"text"
"Low..."	"&Nízko..."	"button"
"Lowest"	"Najnižšie"	"text"
"M(onths)"	"M(esiacov)"	"menu"
"Matches"	"Zhody"	"sysheader32"
"Maximise Comments"	"Ma&ximalizovať komentáre"	"menu"
"Maximise Task View"	"&Maximalizovať zoznam úloh"	"menu"
  "Maximise Task View"	"Maximalizuj zoznam úloh"	"tooltip"
"Med-High"	"Stredne až vysoko"	"text"
"Medium"	"Stredne"	"text"
"Menu Item"	"Položka menu"	"text"
"Minimise ToDoList to the 'System Tray' when"	"&Minimalizovať ToDoList do oblasti oznámení keď:"	"checkbox"
"Minimise ToDoList when [Escape] is pressed"	"Minimalizovať ToDoList keď je stlačený [Escape]"	"checkbox"
"Modified Date"	"Modifikované"	"checklistbox"
  "Modified Date"	"&Dátum úpravy"	"menu"
  "Modified Date"	""	"combobox"
"Monthly"	"Mesačne"	"radiobutton"
"Move Rule Down"	"Posunúť pravidlo dole"	"tooltip"
"Move Rule Up"	"Posunúť pravidlo hore"	"tooltip"
"Move Tab Left"	"Posunúť štítok doľava"	"menu"
"Move Tab Right"	"Posunúť štítok doprava"	"menu"
"Move Task Down"	"Posunúť úlohu &dole"	"menu"
"Move Task Left (Up One Level)"	"Posunúť  úlohu v&ľavo (o úroveň vyššie)"	"menu"
"Move Task Right (Down One Level)"	"Posunúť úlohu v&pravo (o úroveň nižšie)"	"menu"
"Move Task Up"	"Posunúť úlohu &hore"	"menu"
"Move Tasklist Tab Left"	"Posunúť štítok zoznamu úloh doľa&va"	"menu"
"Move Tasklist Tab Right"	"Posunúť štítok zoznamu úloh do&prava"	"menu"
"Move the input focus to the tasklist when [Enter] is pressed"	"&Presunúť vstupný fokus do zoznamu úloh, keď je stlačený [Enter]"	"checkbox"
"Move"	"&Navigácia"	"menu"
"Multi-Sort"	"Viacnásobné triedenie"	"dialog"
"Multi-Sort..."	"Viacnásobné triedenie…"	"menu"
"Multiple Users"	"Viacerí užívatelia"	"text"
"Multiple Users>File Checking"	"Viacerí užívatelia>kontrola súboru"	"text"
"Multiple Users>Source Control"	"Viacerí užívatelia>kontrola zdroja"	"text"
"Navigate Back"	"Navigovať &nazad"	"menu"
  "Navigate Back"	"Navigovať nazad"	"tooltip"
"Navigate Forward"	"Navigovať &dopredu"	"menu"
  "Navigate Forward"	"Navigovať dopredu"	"tooltip"
"New Search"	"Nové hľadanie"	"tooltip"
"New Subtask at Bottom of Selected Task"	"Nová podúloha naspodu &vybranej úlohy"	"menu"
"New Subtask at Top of Selected Task"	"Nová podúloh&a navrchu vybranej úlohy"	"menu"
"New Subtask"	"Nová podúloha"	"menu"
  "New Subtask"	"Nová podúloha"	"tooltip"
"New Task Above Selected Task"	"Nová ú&loha nad vybranú úlohu"	"menu"
"New Task Below Selected Task"	"Nová &úloha pod vybranú úlohu"	"menu"
"New Task at Bottom of Selected Task's Parent"	"Nová úloha na &spodok rodiča vybraných úloh"	"menu"
"New Task at Bottom"	"No&vá úloha dole"	"menu"
"New Task at Top of Selected Task's Parent"	"Nová úloha na &vrch rodiča vybraných úloh"	"menu"
"New Task at Top"	"&Nová úloha navrchu"	"menu"
"New Task"	"Nová úloha"	"menu"
  "New Task"	"Nová úloha"	"tooltip"
"New Tasklist"	"&Nový zoznam úloh"	"menu"
"New Tool"	"&Nový nástroj"	"button"
"New tasklist"	"&Nový zoznam úloh"	"radiobutton"
"Next TaskList"	"&Nový zoznam úloh"	"menu"
"Next Word"	"&Ďalšie slovo"	"button"
"No task title colouring (except for due tasks)"	"&Nefarbiť titulok úlohy (okrem úloh v termínu ukončenia)"	"radiobutton"
"No"	"&Nie"	"button"
"Notify me if the tasklist is read-only"	"&Oznámiť mi ak je zoznam úloh iba na čítanie"	"checkbox"
"Notify me of all tasks due (and overdue)"	"&Oznám mi všetky úlohy v termíne (a po termíne) ukončenia"	"checkbox"
"Numbered List"	"Číslovaný zoznam"	"tooltip"
"Offset Task Dates..."	"&Posun dátumov..."	"menu"
"On that day"	"V tento deň"	"combobox"
"On the following day"	"V nasledujúci deň"	"combobox"
"Once"	"Raz"	"radiobutton"
"One day equals"	"Rovná sa jednému dňi"	"label"
"One week equals"	"Rovná sa jednému týždňi"	"label"
"Online Documentation"	"&Online dokumentácia"	"menu"
"Only display tasks allocated to"	"&Zobraziť iba úlohy, priradené komu"	"checkbox"
"Only export title and comments for parent tasks"	"Exportovať titulok a komentáre iba pre rodičovské úlohy"	"checkbox"
"Only when all the task's subtasks and siblings are also complete"	"Iba &keď sú hotové aj všetky podúlohy danej úlohy a jej súrodenci"	"checkbox"
"Open Archive"	"Otvoriť archí&v"	"menu"
"Open Link"	"&Otvoriť linku"	"menu"
"Open Task File Link"	"Otvoriť linku na súbor úlohy"	"menu"
"Open Tasklist"	"Otvoriť zoznam úloh"	"dialog"
  "Open Tasklist"	"Otvoriť zoznam úloh"	"tooltip"
"Open Tasklist..."	"&Otvoriť zoznam úloh..."	"menu"
"Open Url"	"&Otvoriť Url"	"menu"
"Open"	"Otvoriť"	"button"
"Options"	"Voľ&by"	"label"
"Order Tabs by Name"	"Zoradiť štítky podľa mena"	"menu"
"Other Task Attributes"	"Iné &atribúty úlohy"	"menu"
"Other"	"Iné"	"label"
"Parent Task ID"	"ID rodičovskej úlohy"	"combobox"
"Password"	"&Heslo:"	"label"
"Paste Simple (No formatting)"	"Prilepiť jednoducho (bez formátovania)"	"menu"
"Paste after Selected Task"	"&Prilepiť za vybranú úlohu"	"menu"
"Paste after"	"Prilepiť po"	"menu"
"Paste as Subtask of Selected Task"	"&Prilepiť ako podúlohu vybranej úlohy"	"menu"
"Paste as a Subtask"	"Prilepiť ako podúlohu"	"menu"
"Paste"	"&Prilepiť"	"button"
  "Paste"	""	"menu"
"Path"	"&Cesta"	"label"
  "Path"	""	"menu"
"Percent Complete"	"% spl&nenia"	"checklistbox"
  "Percent Complete"	"% splnenia"	"combobox"
  "Percent Complete"	""	"menu"
"Placeholders"	"Vlastníci"	"text"
"Play this sound"	"Prehraj tento zvuk"	"label"
"Play"	"Prehraj"	"text"
"Point size"	"&Veľkosť bodu"	"label"
"Pos."	"Poz."	"text"
"Position"	"Pozícia"	"checklistbox"
  "Position"	""	"menu"
"Preference Files (*.ini)|*.ini||"	"Súbory preferencií (*.ini)|*.ini||"	"text"
"Preferences"	"Preferencie"	"tooltip"
"Preferences..."	"Pre&ferencie..."	"menu"
"Preferred format"	"&Preferovaný formát"	"label"
"Preview results"	"&Náhľad výsledkov"	"checkbox"
"Previous TaskList"	"&Predchádzajúci zoznam úloh"	"menu"
"Print Preview Tasks"	"Náhľad tlače úloh"	"text"
  "Print Preview Tasks"	""	"dialog"
"Print Preview..."	"Náhľa&d tlače"	"menu"
"Print Tasklist..."	"&Tlačiť zoznam úloh..."	"menu"
"Print Tasks"	"Tlačiť úlohy"	"text"
"Print..."	"&Tlačiť..."	"menu"
"Priority"	"Priorita"	"checklistbox"
  "Priority"	"Priorita"	"combobox"
  "Priority"	"Priorit&a"	"label"
  "Priority"	"&Priorita"	"menu"
"Project Name"	"Meno projektu"	"text"
"Project"	"Pro&jekt"	"label"
  "Project"	"Pro&jekt"	"text"
"Provide a space below each task for notes"	"Nechať miesto pod každou úlohou pre poznámky"	"checkbox"
"Quick Find"	"&Rýchle hľadanie"	"menu"
"Recalculate Time"	"Prepočítať čas"	"text"
"Recalculate a task's 'Estimated time' whenever its start or due dates change"	"Prepočítať 'Odhadovaný čas' úloh aj sa zmení dátum začatia alebo plánovaného ukončenia"	"checkbox"
"Recent Tasklist %d"	"Posledný zoznam úloh %d"	"menu"
"Recent Tasklists"	"&Nedávne zoznamy úloh"	"menu"
"Recently Modified"	"Posledne modifikované"	"menu"
"Recurrence Options"	"Podmienky opakovania"	"dialog"
"Recurrence"	"Opakovanie"	"checklistbox"
  "Recurrence"	"Opakovani&e"	"menu"
  "Recurrence"	"Opakovani&e"	"label"
"Recurs"	"Opakovanie"	"text"
"Redo"	"Vykonať znova"	"menu"
  "Redo"	"Vykonať znova"	"tooltip"
"Refresh Filter"	"&Obnoviť filter"	"menu"
"Refresh my active 'Find Tasks' search"	"&Obnoviť moje aktívne 'Nájsť úlohy' hľadanie"	"checkbox"
"Relative to due/start date"	"Relatívne k dátumu štartu/plánovaného ukončenia"	"radiobutton"
"Reload Tasklist"	"&Znova natiahnuť zoznam úloh"	"menu"
"Reload it and notify me"	"Znova natiahnuť a upozorniť ma"	"combobox"
"Reload it without asking me"	"Znova natiahnuť bez upozornenia"	"combobox"
"Remaining Time"	"&Zostávajúci čas"	"menu"
"Remind me"	"Pripomeň mi"	"label"
"Reminder"	"Pripomienka"	"menu"
"Remove Tasklist from Source Control"	"&Odstrániť zoznam úloh zo Source Control"	"menu"
"Remove archived tasks from the tasklist"	"&Odstrániť archivované úlohy zo zoznamu úloh"	"checkbox"
"Replace"	"&Nahradiť"	"button"
  "Replace"	"Nahradiť:"	"label"
"Replace..."	"&Nahradniť…"	"menu"
"Reserved (not editable)"	"Rezervované (needitovateľné)"	"text"
"Reset Version Number"	"Reset čísla &verzie"	"menu"
"Reset creation date to today"	"Reset dátumu vytvorenia na dnešok"	"checkbox"
"Reset to Default"	"Reset na prednastavené"	"text"
"Restart"	"R&eštart"	"button"
"Restore tasklist filters when restarting ToDoList"	"Obn&oviť filtre zoznamu úloh po reštarte ToDoList"	"checkbox"
"Results (%d found)"	"&Výsledky (%d nájdené):"	"text"
"Results"	"&Výsledky"	"label"
"Retry"	"&Znova"	"button"
"Reuse the existing task"	"Znova použiť existujúcu úlohu"	"combobox"
"Right Align"	"Zarovnať doprava"	"tooltip"
"Right align attribute labels"	"Zarovnať menovky &atribútov doprava"	"checkbox"
"Right of Tasklist"	"Vpravo od zoznamu úloh"	"combobox"
"Risk"	"Riziko"	"checklistbox"
  "Risk"	"Rizi&ko"	"label"
  "Risk"	"Riziko"	"combobox"
  "Risk"	"&Riziko"	"menu"
"Round 'Time Estimate/Spent' to whole numbers"	"&Zaokrúhliť 'odhadovaný/spotrebovaný čas' na celé čísla"	"checkbox"
"Run Minimised"	"&Spustiť minimalizované"	"checkbox"
"Sample Task"	"Vzorová úloha"	"text"
"Sample Text"	"Vzorový text"	"button"
"Save All Tasklists"	"Uložiť všetky zoznamy úloh"	"tooltip"
"Save All"	"Uložiť &všetko"	"menu"
"Save Search"	"Uložiť hľadanie"	"tooltip"
"Save Tasklist As"	"Uložiť zoznam úloh &ako…"	"dialog"
"Save Tasklist As..."	"Uložiť zoznam úloh &ako…"	"menu"
"Save Tasklist"	"&Uložiť zoznam úloh"	"menu"
  "Save Tasklist"	"Uložiť zoznam úloh &ako…"	"tooltip"
"Saving"	"Ukladanie"	"label"
"Search"	"&Hľadať"	"label"
"Select All"	"&Vybrať všetko"	"button"
  "Select All"	"Vybrať &všetko"	"menu"
"Select File"	"Vybrať súbor"	"dialog"
"Select Folder"	"Vybrať priečinok"	"text"
"Select Next Task"	"Vybrať ďa&lšiu úlohu"	"menu"
"Select Next Top Level Task"	"Vy&brať ďalšiu úlohu vrchnej úrovne"	"menu"
"Select None"	"Nič nevybrať"	"button"
"Select Previous Task"	"Vybrať &predchádzajúcu úlohu"	"menu"
"Select Previous Top Level Task"	"Vybrať &predchádzajúcu úlohu vrchnej úrovne"	"menu"
"Select Task Icon"	"Vybrať ikonu úlohy"	"dialog"
"Select a category"	"Vybrať kategóriu"	"text"
"Select a name"	"Vybranť meno"	"text"
"Select a status"	"Vybrať stav"	"text"
"Selected Task"	"&Vybranú úlohu"	"menu"
"Selected task in active tasklist"	"&Vybrané úlohy v aktívnom zozname úloh"	"radiobutton"
"Selected tasks only"	"&Iba vybrané úlohy"	"radiobutton"
"Send Tasks"	"Poslať úlohy"	"dialog"
"Send"	"Poslať:"	"label"
"Server Busy"	"Server je zaneprázdnený"	"dialog"
"Set Reminder"	"Nastaviť pripomienku"	"tooltip"
"Set Reminder..."	"Nastaviť p&ripomienku"	"menu"
"Set Task Colour..."	"Nastaviť &farbu úlohy"	"menu"
"Set Task Icon"	"Nastaviť ikonu úlohy"	"tooltip"
"Set Task Icon..."	"Nastaviť &ikonu úlohy"	"menu"
"Set Task Priority"	"Nastaviť &prioritu úlohy"	"menu"
"Set Task Reminder"	"Nastaviť pripomienku úlohy"	"dialog"
"Set focus to tasklist whenever ToDoList is activated"	"Nastaviť fokus na zoznam úloh keď je ToDoList aktivovaný"	"checkbox"
"Set..."	"Nastav&enie…"	"button"
"Sets the focus to the tasklist"	"Nastaviť fokus na zoznam úloh"	"text"
"Shortcut"	"Skratka"	"sysheader32"
"Show '% Complete' as a progress bar"	"&Zobraziť '% úplnosti' graficky"	"checkbox"
"Show Formatting Toolbar"	"Zobraziť pruh nástrojov &formátovania"	"menu"
"Show Project Name Field"	"Zo&braziť pole s menom projektu"	"menu"
"Show Ruler"	"Zobraziť pravítko"	"menu"
"Show Tasks Due"	"&Zobraziť termín ukončenia úlohy"	"menu"
"Show ToDoList"	"&Zobraziť zoznam úloh"	"menu"
"Show columns on the right of the task tree"	"Zobraziť stĺpce vpravo od stromu úloh"	"checkbox"
"Show gridlines"	"Zobraziť linky &mriežky"	"checkbox"
"Show menu item IDs"	"&Zobraziť ID položky menu"	"checkbox"
"Show non-file links as text"	"Linky iné ako k súborom zobraziťť ako text"	"checkbox"
"Show parent tasks with a folder icon"	"Rodičovské úlohy zobraziť s ikonou priečinka"	"checkbox"
"Show task infotips"	"&Zobrazovať infotipy úlohy"	"checkbox"
"Show task titles only"	"&Zobraziť iba titulky úloh"	"checkbox"
"Show tasklist close button on the menubar"	"&Zobraziť v pruhu ponuky tlačidlo zatvorenia zoznamu úloh"	"checkbox"
"Show"	"Z&obraz"	"label"
"Simple Text"	"Jednoduchý text"	"combobox"
"Size"	"Veľkosť"	"groupbox"
  "Size"	"Veľkosť"	"sysheader32"
"Sort By"	"&Triediť podľa"	"menu"
"Sort Tasks"	"Triediť úlohy"	"menu"
  "Sort Tasks"	""	"tooltip"
"Sort by"	"&Triediť podľa"	"label"
"Sorting"	"Triedenie"	"label"
"Sounds (*.wav)|*.wav||"	"Zvuky (*.wav)|*.wav||"	"text"
"Specify a Version"	"Urči verziu"	"text"
"Spell Check Task Comments"	"Jazyková &kontrola komentárov úlohy"	"menu"
"Spell Check Task Title"	"Jazyková &kontrola titulku úlohy"	"menu"
"Spell Check"	"Jazyková &kontrola"	"menu"
"Spell Checker"	"Jazyková kontrola"	"text"
"Spent"	"Spotrebované"	"text"
"Spent: %s"	"Spotrebovaný: %s"	"text"
"Split Selected Task into Two (2) Equal Subtasks"	"Roz&deliť vybranú úlohu do dvoch (2) rovnakých podúloh"	"menu"
"Split Selected Task into"	"Rozdeliť vybranú úlo&hu do"	"menu"
"Split Task(s) into Two (2) Subtasks"	"Rozdeliť úlohu(y) do dvoch (2) podúloh"	"menu"
"Split Task(s) into"	"Rozdeliť úlohu(y) do"	"menu"
"Spreadsheet Files (*.csv)"	"Tabuľkové súbory (*.csv)"	"combobox"
"Stack tab bar items"	"&Stohovať štítky zoznamov úloh"	"checkbox"
"Start Date"	"Začiatok (d)"	"checkbox"
  "Start Date"	"Začiatok (d)"	"combobox"
  "Start Date"	"&Dátum začatia"	"menu"
  "Start Date"	"Z&ačiatok (d)"	"label"
"Start Time"	"Začia&tok (h)"	"label"
"Start"	"Začaté"	"sysheader32"
"Start/Stop Tracking"	"Štart/Stop hodín"	"text"
"Static"	"Statický"	"label"
"Status Bar"	"&Stavový riadok"	"menu"
"Status"	"Stav"	"checklistbox"
  "Status"	"&Stav"	"menu"
  "Status"	"Stav"	"combobox"
  "Status"	"St&av"	"label"
"Strike-through completed tasks"	"&Preškrtnúť hotové úlohy"	"checkbox"
"Strikethrough"	"Preš&krtnúť"	"menu"
  "Strikethrough"	"Preškrtnúť"	"tooltip"
"Stylesheet (*.xsl)|*.xsl||"	"Tabuľka štýlov (*.xsl)|*.xsl||"	"text"
"Stylesheet"	"Tabuľka štýlov"	"label"
"Subscript"	"Dolný index"	"menu"
"Superscript"	"Horný index"	"menu"
"Switch To..."	"&Prepnúť do..."	"button"
"Take a task's '% Complete' into account when calculating time estimates"	"Započítať do hodnotenia '% úplnosti' úlohy keď sa počítajú časové odhady"	"checkbox"
"Task Attribute..."	"Atribúty úlohy…"	"sysheader32"
"Task Colouring"	"Vyfarbenie úlohy"	"label"
"Task Comments"	"Komentáre úlohy"	"label"
  "Task Comments"	"&Komentáre k úlohe"	"menu"
"Task Dependency (full)"	"Záv&islosť úlohy (úplná)"	"menu"
"Task Dependency"	"Záv&islosť úlohy"	"menu"
"Task ID / Parent ID"	"ID úlohy /  ID rodiča"	"checklistbox"
"Task ID"	"ID úlohy"	"combobox"
  "Task ID"	"&ID úlohy"	"menu"
"Task Path"	"Ces&ta úlohy"	"menu"
"Task Title"	"&Titulok úlohy"	"menu"
"Task Tree"	"Strom"	"menu"
  "Task Tree"	""	"systabcontrol32"
"Task"	"Úloha"	"sysheader32"
  "Task"	"Úloha"	"label"
"Tasklist (*.tdl, *.xml)|*.tdl;*.xml|Unicode Tasklist (*.tdl, *.xml)|*.tdl;*.xml||"	"Zoznam úloh (*.tdl, *.xml)|*.tdl;*.xml|Zoznam úloh Unicode (*.tdl, *.xml)|*.tdl;*.xml||"	"text"
"Tasklist (*.tdl, *.xml)|*.tdl;*.xml||"	"Zoznam úloh (*.tdl, *.xml)|*.tdl;*.xml||"	"text"
"Tasklist (*.xml)|*.xml|Unicode Tasklist (*.xml)|*.xml||"	"Zoznam úloh (*.xml)|*.xml|ZOznam úloh Unicode (*.xml)|*.xml||"	"text"
"Tasklist (*.xml)|*.xml||"	"Zoznam úloh (*.xml)|*.xml||"	"text"
"Tasklist Tab Bar"	"Pruh štítkov zoznamu úloh"	"label"
  "Tasklist Tab Bar"	""	"menu"
"Tasklist file version"	"Verzia súboru zoznamu úloh"	"text"
"Tasklist font"	"&Font zoznamu úloh"	"checkbox"
"Tasks"	"Úlohy"	"groupbox"
"Tasks>Attribute Calculations"	"Úlohy>Kalkulácie atribútov"	"text"
"Tasks>Time Periods"	"Úlohy>Časové periódy"	"text"
"Tasks>Time Tracking"	"Úlohy>Sledovanie času"	"text"
"Test Tool"	"&Testovací nástroj"	"button"
"Text Files (*.txt)"	"Textové súbory (*.txt)"	"combobox"
"The active tasklist"	"Aktívny zoznam úloh"	"combobox"
"The following tasks are due by the end of this month"	"Nasledujúce úlohy majú byť dokončené do konca tohto mesiaca"	"text"
"The following tasks are due today"	"Dnes majú byť splnené tieto úlohy"	"text"
"Theme Files (*.xml)|*.xml||"	"Súbory s témami (*.xml)|*.xml||"	"text"
"Then by"	"&Vtedy kým"	"label"
"There are no tasks matching the selected filter"	"Žiadna úloha nezodpovedá vybranému filtru"	"text"
"This tasklist contains no tasks"	"Ttento zoznam úloh nemá žiadnu úlohu."	"text"
"Three (3) Equal Subtasks"	"T&ri (3) rovnaké podúlohy"	"menu"
"Three (3) Subtasks"	"Tri (3) podúlohy"	"menu"
"Thumbnails"	"M&iniatúry"	"menu"
"Tiles"	"Dl&aždice"	"menu"
"Time Estimate"	"Zostáva cca"	"label"
  "Time Estimate"	"Časo&vý odhad"	"menu"
  "Time Estimate"	"Zostáva cca"	"combobox"
"Time Periods"	"Časové periódy"	"label"
"Time Spent"	"Ubeh&lo"	"label"
  "Time Spent"	""	"combobox"
  "Time Spent"	"&Spotrebovaný čas"	"menu"
"Time Tracking"	"Sledovanie času"	"label"
  "Time Tracking"	"Sl&edovanie času"	"menu"
"Time Units"	"Časové jednotky"	"text"
"Time estimate - Time spent"	"Odhadovaný čas - spotrebovaný čas"	"radiobutton"
"Time estimate x ( 1 - % Completion)"	"Odhadovaný čas x ( 1 - % úplnosti)"	"radiobutton"
"Time"	"Čas"	"label"
"Title or Comments"	"Titulky alebo komentáre"	"text"
"Title"	"Titulok"	"combobox"
  "Title"	"&Titulok"	"label"
  "Title"	""	"menu"
"To"	"Do"	"label"
"ToDoList License"	"ToDoList &Licencia"	"menu"
"Today"	"&Dnes"	"menu"
  "Today"	""	"radiobutton"
"Today's date"	"Dnešný dátum"	"checkbox"
"Toggle Filter"	"Prep&núť filter"	"menu"
"Toggle Task Completion"	"&Prepnúť stav úlohy — hotová/rozpracovaná"	"menu"
"Toggle Task Expanded State"	"&Prepnúť zbalenie úlohy"	"menu"
"Toggle Task Flag"	"P&repnúť označenie úlohy"	"menu"
"Toggle between Task Tree and List View"	"P&repnúť medzi stromom úloh a zoznamom"	"menu"
"Toggle between Tasks and Comments"	"&Prepnúť medzi úlohami a komentármi"	"menu"
"Toggle visibility on clicking the tray icon"	"&Prepnúť viditeľnosť kliknutím na ikonu v oblasti oznámení"	"checkbox"
"Tomorrow"	"Za&jtra"	"menu"
"Tool Name"	"Meno nástroja"	"sysheader32"
"Toolbar"	"Pruh nástrojov"	"label"
  "Toolbar"	""	"menu"
"Tools"	"&Nástroje"	"menu"
"Top of active tasklist"	"&Vrch aktívneho zoznamu úloh"	"radiobutton"
"Track Time Spent"	"Spo&trebovaný čas sledovania"	"menu"
"Track Time"	"Sledovanie času"	"text"
"Tracking a new task should stop the tracking of tasks in all other open tasklists"	"Sledovanie novej úlohy zastaví sledovanie úloh vo všetkých iných otvorených zoznamoch úloh"	"checkbox"
"Transform Tasklist"	"Transsformovať zoznam úloh"	"dialog"
"TrayIcon"	"Ikona v oblasti oznámení"	"menu"
"Treat completed tasks as having the lowest priority/risk"	"S&pracovať hotové úlohy ako by mali najnižšiu prioritu/riziko"	"checkbox"
"Treat due tasks as having the highest priority"	"&Spracovať úlohy v termíne dokončenia s najvyššou prioritou"	"checkbox"
"Treat tasks whose subtasks are all completed as also being 'completed'"	"&Spracovať úlohy, ktorých podúlohy sú všetky hotové tiež ako hotové"	"checkbox"
"Two (2) Equal Subtasks"	"&Dve (2) rovnaké podúlohy"	"menu"
"Two (2) Subtasks"	"Dve (2) podúlohy"	"menu"
"Type a category"	"Napíš kategóriu"	"text"
"Type a descriptive name for your tasklist"	"Napíš popisné meno tvojho zoznamu úloh"	"text"
"Type a name"	"Napíš meno"	"text"
"Type a status"	"Napíš stav"	"text"
"Type a task ID"	"Napíš ID úlohy"	"text"
"Type an ID"	"Napíš ID"	"text"
"Type new shortcut key"	"&Stlač kláves novej klávesovej skratky:"	"label"
"Type some comments"	"Napíš nejaké komentáre"	"text"
"Uncompleted tasks"	"&Neukončené úlohy"	"checkbox"
"Underline"	"Podtrhnúť"	"menu"
  "Underline"	"Podtrhnúť"	"tooltip"
"Undo"	"Nevykonať"	"menu"
  "Undo"	"Nevykonať"	"tooltip"
"Undocked"	"Nedokovaný"	"tooltip"
"Unless they are flagged"	"&Iba ak sú označené"	"checkbox"
"Unsorted"	"&Netriedené"	"menu"
"Update Filter"	"Obnoviť filter"	"text"
"Update all tasklists when the comments field is resized"	"&Aktualizovať všetky zoznamy úloh keď je menená veľkosť poľa komentára"	"checkbox"
"Upload Progress"	"Postup odosielania"	"dialog"
"Use '%s' to switch tasklists"	"Použiť '%s' k prepnutiu zoznamov úloh"	"text"
"Use HSL to calculate intermediate colours"	"Použiť HSL pre výpočet aktuálnej farby"	"checkbox"
"Use a task's colour for its title background"	"&Použiť farbu úloh pre pozadie och titulku"	"checkbox"
"Use same font for comments field also"	"Použiť rovnaký font tiež pre pole komentárov"	"checkbox"
"Use spaces for indenting"	"Pre odsadenie použiť medzery"	"radiobutton"
"Use tabs for indenting"	"Pre odsadenie použiť tabulátory"	"radiobutton"
"Use the following colour theme"	"&Použiť nasledujúcu tému (iba XP a novšie)"	"checkbox"
"Use the following stylesheet"	"Použiť nasledovnú tabuľku"	"checkbox"
"User Defined Tools"	"Užívateľom definované nástroje"	"menu"
"User Interface>Column Selection"	"Užívateľké rozhranie>"	"text"
"User Interface>Fonts and Colours"	"Užívateľké rozhranie>Fonty a farby"	"text"
"User Interface>General"	"Užívateľké rozhranie>Všeobecné"	"text"
"User Interface>General>Filtering"	"Užívateľké rozhranie>Filtrovanie"	"text"
"User Interface>General>Sorting"	"Užívateľké rozhranie>Triedenie"	"text"
"User Interface>General>Task Comments"	"Užívateľké rozhranie>Komentáre úloh"	"text"
"User Interface>General>Toolbar"	"Užívateľké rozhranie>Pruh nástrojov"	"text"
"User Interface>Tasklist Attributes"	"Užívateľké rozhranie>Atribúty zoznamu úloh"	"text"
"Username"	"&Užívateľ:"	"label"
"Using the following stylesheet"	"&Použiť nasledujúcu tabuľku štýlov"	"checkbox"
"Value"	"Hodnota"	"sysheader32"
"Version"	"Verzia"	"checklistbox"
  "Version"	"Verzia"	"combobox"
  "Version"	"V&erzia"	"label"
  "Version"	"&Verzia"	"menu"
"Very High"	"Veľmi vysoko"	"text"
"Very Low"	"Veľmi nízko"	"text"
"View Dependency"	"Zobraziť závislosť"	"text"
"View"	"&Zobrazenie"	"menu"
"Visible columns only"	"&Iba viditeľné stĺpce"	"radiobutton"
"W"	"T"	"text"
"W(eeks)"	"T(ýždňov)"	"menu"
"Weekly"	"Týždenne"	"radiobutton"
"Weight % completion by number of subtasks"	"Váha % úplnosti podľa počtu podúloh"	"checkbox"
"What Matched"	"Ktoré zodpovedajú"	"sysheader32"
"When I complete this task"	"Keď dokončím túto úlohu"	"label"
"When Switching Tasklists"	"Pri prepnutí zoznamovúloh"	"label"
"Window %d"	"Okno %d"	"menu"
"Window"	"&Okno"	"menu"
"Windows Clipboard"	"&Schránka Windows"	"radiobutton"
"With"	"&S:"	"label"
"Word Wrap"	"Presun slova"	"menu"
"WordWrap"	"&Zalomenie textu"	"menu"
"Would you like to recalculate the task time in the new units?"	"Chcete prepočítať čas úlohy v nových jednotkách?"	"text"
"Y"	"R"	"text"
"Y(ears)"	"R(okov)"	"menu"
"Yearly"	"Ročne"	"radiobutton"
"Yes"	"&Áno"	"button"
"a screensaver is running or the desktop is locked"	"beží šetrič obrazovky alebo je pracovná plocha zamknutá"	"checkbox"
"all open tasklists"	"všetky otvorené zoznamy úloh"	"combobox"
"and"	"a"	"combobox"
"as a tasklist"	"ako zoznam úloh"	"combobox"
"as text in the email body"	"ako text v tele emailu"	"combobox"
"day(s)"	"deň(dní)"	"label"
"days"	"dní"	"label"
"does not equal"	"nerovná sa"	"text"
"equals"	"rovná sa"	"text"
"from completion date"	"od dátumu ukončenia"	"combobox"
"from due date"	"od plánovaného dátumu ukončenia"	"combobox"
"hours"	"hodiny"	"label"
"includes"	"zahŕňa"	"text"
"is due"	"má byť hotový"	"combobox"
"is not set"	"nie je nastavený"	"text"
"is set"	"je nastavený"	"text"
"line(s)"	"linka(y)"	"label"
"m(inutes)"	"m(inút)"	"menu"
"month(s)"	"mesiac(e)"	"label"
"most recent backups"	"najposlednejších záloh"	"label"
"occurs after (>)"	"stane sa po (>)"	"text"
"occurs before (<)"	"stane sa pred (<)"	"text"
"occurs on or after (>=)"	"stane sa v alebo po (>=)"	"text"
"occurs on or before (<=)"	"stane sa v alebo pred (<=)"	"text"
"of every"	"kaž&dých"	"label"
"or"	"alebo"	"combobox"
"space(s)"	"medzera(y)"	"label"
"starts"	"štarty"	"combobox"
"tab"	"tabulátor"	"combobox"
"the Close button is selected"	"je vybrané tlačidlo Zatvoriťť"	"combobox"
"the Minimise button is selected"	"je vybrané tlačidlo Minimallizovať"	"combobox"
"the Minimise or Close button is selected"	"je vybrané tlačidlo Minimalizovať alebo Zatvoriť"	"combobox"
"the active tasklist"	"aktívny zoznam úloh"	"combobox"
"the computer is hibernated or in stand-by"	"počítač je hibernovaný alebo v pohotovostnom režime"	"checkbox"
"the task is not selected"	"úloha nie je vybraná"	"checkbox"
"the tasklist containing the task is not active"	"zoznam úloh obsahujúci úlohu nie je aktívny"	"checkbox"
"to"	"do"	"label"
"untitled"	"neoznačený"	"text"
"week(s) on"	"týždeň(ov) &na"	"label"