﻿TRANSTEXT 6.9.4.0
PRIMARY_LANGID 9
English Text	Translated Text	Item Type
NEED_TRANSLATION
"% Complete"	""	"label.122"
  "% Complete"	""	"text"
"%0.1f Kb downloaded so far (%0.1f Kb remaining)"	""	"text"
"%d / %d tasks"	""	"text"
"%d task(s) selected"	""	"text"
"%d"	""	"text"
"%s %.2f %c"	""	"text"
"%s %d"	""	"text"
"%s %s (%s)"	""	"text"
"%s %s"	""	"text"
"%s (Custom)"	""	"text"
"%s (Custom, Relative)"	""	"text"
"%s [%s]"	""	"text"
"'%s' could not be checked out.\n\nPlease check that it has not been moved or deleted and that you have the required access rights."	""	"text"
"'%s' could not be checked out\nbecause it is currently checked out to '%s'"	""	"text"
"'%s' could not be found."	""	"text"
"'%s' could not be opened (%d).\n\nPlease check that the file exists and that you have the appropriate access rights before trying again."	""	"text"
"'%s' could not be opened because access to the file was denied. \n\nPlease check that you have the required permissions and try again."	""	"text"
"'%s' could not be opened because access to the file was denied.\n\nPlease check that you have the required permissions and try again."	""	"text"
"'%s' could not be opened because another user\n(or application) is currently accessing the file.\n\nPlease try again in a moment."	""	"text"
"'%s' could not be opened because it contains \nmalformed XML that the MSXML component could not interpret."	""	"text"
"'%s' could not be opened because it is encrypted and you do not have the encryption component installed.\n\nPlease contact AbstractSpoon Software for more information."	""	"text"
"'%s' could not be opened because the method of encryption could not be determined."	""	"text"
"'%s' could not be opened due to an unexpected error (%d)."	""	"text"
"'%s' could not be saved because access to the file was denied.\n\nPlease select another filename."	""	"text"
"'%s' could not be saved because another user\n(or application) is currently accessing the file.\n\nPlease try again in a moment."	""	"text"
"'%s' could not be saved because the file is read-only.\n\nPlease select another filename."	""	"text"
"'%s' could not be saved due to an unexpected error (%d)."	""	"text"
"'%s' could not be saved due to insufficient disk space.\n\nPlease select another filename."	""	"text"
"'%s' does not appear to be a valid tasklist."	""	"text"
"'%s' has no tasks due by the end of next month"	""	"text"
"'%s' has no tasks due by the end of next week"	""	"text"
"'%s' has no tasks due by the end of this month"	""	"text"
"'%s' has no tasks due by the end of this week"	""	"text"
"'%s' has no tasks due by today"	""	"text"
"'%s' has no tasks due by tomorrow"	""	"text"
"'%s' must be checked out before it can be saved."	""	"text"
"'Due Today' task colour"	""	"checkbox.1104"
"'Due' task colour"	""	"checkbox.1103"
"'New Subtask' button places subtask"	""	"label"
"'New Task' button places task"	""	"label"
"'Stack' edit fields and comments when they occupy the same position (left, right or below)"	""	"checkbox.1453"
"'Started Today' task colour"	""	"checkbox.1107"
"'Started' task colour"	""	"checkbox.1106"
"'Today' colour"	""	"checkbox.16005"
"'Weekend' colour"	""	"checkbox.16004"
"(ATTENTION: One or more of these tasks has subtasks which will also be deleted)"	""	"text"
"(ATTENTION: This task has subtasks which will also be deleted)"	""	"text"
"(Relative)"	""	"text"
"(completed: %s)"	""	"text"
"(untitled)"	""	"text"
"- unnamed -"	""	"text"
"\n-ab <alloc by>\tSets the 'Allocated By' for the currently selected task   \n-s <status>\tSets the 'Status' for the currently selected task\n-p <priority>\tSets the 'Priority' for the currently selected task\n-r <risk>\tSets the 'Risk' for the currently selected task\n-tg <tags>\tSets the 'Tag(s)' for the currently selected task\n-dp <id>\tSets the 'Dependency(s)' for the currently selected task\n-te <hrs>\tSets the 'Time Estimate' for the currently selected task\n-ts <hrs>\tSets the 'Time Spent' for the currently selected task\n-fr <path>\tSets the 'File Link' for the currently selected task"	""	"text"
"\n-cs <cost>\tSets the 'Cost' for the currently selected task\n-md <date>\tSets the 'Creation Date' of the newly created task\n-sd <date>\tSets the 'Start Date' for the currently selected task\n-dd <date>\tSets the 'Due Date' for the currently selected task\n-cd <date>\tSets the 'Completion Date' for the currently selected task"	""	"text"
"\n-nt <title>\tCreates a new task in the active tasklist with the specified title\n-pid <id>\tSpecifies the parent task in which to create the new task\n-bid <id>\tSpecifies the sibling task after which to create the new task\n-tid <id>\tSelects the task in the active tasklist\n-cm <comments>\tSets the 'Comments' for the currently selected task\n-tv <version>\tSets the 'Version' for the currently selected task\n-xid <ext_id>\tSets the 'external ID' for the currently selected task\n-c <categories>\tSets the 'Category(s) for the currently selected task\n-at <alloc to>\tSets the 'Allocated To(s)' for the currently selected task"	""	"text"
"...maps to Column Name in File"	""	"sysheader32"
  "...maps to Column Name in File"	""	"text"
"...maps to Task Attribute"	""	"sysheader32"
  "...maps to Task Attribute"	""	"text"
"0 (Lowest)"	""	"combobox.113"
  "0 (Lowest)"	""	"combobox.136"
  "0 (Lowest)"	""	"menu.32882"
  "0 (Lowest)"	""	"combobox.1191"
  "0 (Lowest)"	""	"combobox.1183"
  "0 (Lowest)"	""	"combobox.1032"
"0 (zero) is not a valid task ID"	""	"text"
"0 minutes"	""	"combobox.1105"
"1 (Low)"	""	"combobox.1032"
  "1 (Low)"	""	"menu.32883"
"1 (Very Low)"	""	"combobox.113"
  "1 (Very Low)"	""	"combobox.1183"
  "1 (Very Low)"	""	"combobox.1191"
  "1 (Very Low)"	""	"menu.32883"
  "1 (Very Low)"	""	"combobox.136"
"1 Week"	""	"combobox.1015"
"1 minute"	""	"combobox.1174"
"1 month"	""	"combobox.1105"
"1 space"	""	"combobox.1029"
"1 task selected (%d)"	""	"text"
"1. Where do you want ToDoList to store your program settings ?"	""	"label"
"10 (Highest)"	""	"combobox.113"
  "10 (Highest)"	""	"combobox.136"
  "10 (Highest)"	""	"combobox.1032"
  "10 (Highest)"	""	"combobox.1183"
  "10 (Highest)"	""	"combobox.1191"
  "10 (Highest)"	""	"menu.32892"
"10 minutes"	""	"combobox.1105"
  "10 minutes"	""	"combobox.1174"
"10 pt"	""	"combobox.1029"
  "10 pt"	""	"combobox.1030"
"10 seconds"	""	"combobox.1164"
"11 pt"	""	"combobox.1029"
  "11 pt"	""	"combobox.1030"
"12 hours"	""	"combobox.1105"
"12 months / 1 year"	""	"combobox.1105"
"12 pt"	""	"combobox.1029"
  "12 pt"	""	"combobox.1030"
"120 seconds"	""	"combobox.1164"
"14 pt"	""	"combobox.1029"
  "14 pt"	""	"combobox.1030"
"15 minutes"	""	"combobox.1105"
  "15 minutes"	""	"combobox.1174"
"16 pt"	""	"combobox.1029"
  "16 pt"	""	"combobox.1030"
"18 pt"	""	"combobox.1029"
  "18 pt"	""	"combobox.1030"
"2 (Low)"	""	"combobox.113"
  "2 (Low)"	""	"combobox.1183"
  "2 (Low)"	""	"combobox.1191"
  "2 (Low)"	""	"menu.32884"
  "2 (Low)"	""	"combobox.1032"
  "2 (Low)"	""	"combobox.136"
"2 Weeks"	""	"combobox.1015"
"2 days"	""	"combobox.1105"
"2 hours"	""	"combobox.1105"
"2 minutes"	""	"combobox.1174"
"2 months"	""	"combobox.1105"
"2 spaces"	""	"combobox.1029"
"2 weeks"	""	"combobox.1105"
"2. Do you want to be able to share your tasklists on a network ?"	""	"label"
"20 minutes"	""	"combobox.1105"
  "20 minutes"	""	"combobox.1174"
"20 pt"	""	"combobox.1029"
  "20 pt"	""	"combobox.1030"
"20 seconds"	""	"combobox.1164"
"24 hours / 1 day"	""	"combobox.1105"
"3 (Low)"	""	"combobox.1032"
  "3 (Low)"	""	"menu.32885"
"3 (Low-Med)"	""	"combobox.113"
  "3 (Low-Med)"	""	"combobox.1191"
  "3 (Low-Med)"	""	"menu.32885"
  "3 (Low-Med)"	""	"combobox.1183"
  "3 (Low-Med)"	""	"combobox.136"
"3 Weeks"	""	"combobox.1015"
"3 days"	""	"combobox.1105"
"3 hours"	""	"combobox.1105"
"3 months"	""	"combobox.1105"
"3 weeks"	""	"combobox.1105"
"3. Which columns do you initially want to see ?\n\nNote: You can modify this choice later using  'View > Select Columns'"	""	"label"
"30 minutes"	""	"combobox.1105"
  "30 minutes"	""	"combobox.1174"
"30 seconds"	""	"combobox.1164"
"4 (Medium)"	""	"combobox.113"
  "4 (Medium)"	""	"combobox.1183"
  "4 (Medium)"	""	"menu.32886"
  "4 (Medium)"	""	"combobox.1191"
  "4 (Medium)"	""	"combobox.1032"
  "4 (Medium)"	""	"combobox.136"
"4 Weeks"	""	"combobox.1015"
"4 days"	""	"combobox.1105"
"4 hours"	""	"combobox.1105"
"4 months"	""	"combobox.1105"
"4 spaces"	""	"combobox.1029"
"4 weeks"	""	"combobox.1105"
"4. Do you want to keep the user interface as simple as possible ?"	""	"label"
"45 minutes"	""	"combobox.1105"
  "45 minutes"	""	"combobox.1174"
"5 (Medium)"	""	"combobox.113"
  "5 (Medium)"	""	"combobox.1183"
  "5 (Medium)"	""	"menu.32887"
  "5 (Medium)"	""	"combobox.1191"
  "5 (Medium)"	""	"combobox.1032"
  "5 (Medium)"	""	"combobox.136"
"5 Weeks"	""	"combobox.1015"
"5 days"	""	"combobox.1105"
"5 hours"	""	"combobox.1105"
"5 minutes"	""	"combobox.1105"
  "5 minutes"	""	"combobox.1174"
"5 months"	""	"combobox.1105"
"5 pt"	""	"combobox.1029"
  "5 pt"	""	"combobox.1030"
"5. Do you want to view a sample tasklist to help you get started ?"	""	"label"
"6 (Medium)"	""	"combobox.113"
  "6 (Medium)"	""	"combobox.1183"
  "6 (Medium)"	""	"combobox.136"
  "6 (Medium)"	""	"combobox.1191"
  "6 (Medium)"	""	"menu.32888"
  "6 (Medium)"	""	"combobox.1032"
"6 Weeks"	""	"combobox.1015"
"6 days"	""	"combobox.1105"
"6 hours"	""	"combobox.1105"
"6 months"	""	"combobox.1105"
"6 pt"	""	"combobox.1029"
  "6 pt"	""	"combobox.1030"
"60 minutes / 1 hour"	""	"combobox.1105"
"60 minutes"	""	"combobox.1174"
"60 seconds"	""	"combobox.1164"
"7 (High)"	""	"combobox.1032"
  "7 (High)"	""	"menu.32889"
"7 (Med-High)"	""	"combobox.113"
  "7 (Med-High)"	""	"combobox.1183"
  "7 (Med-High)"	""	"menu.32889"
  "7 (Med-High)"	""	"combobox.1191"
  "7 (Med-High)"	""	"combobox.136"
"7 Weeks"	""	"combobox.1015"
"7 days / 1 week"	""	"combobox.1105"
"7 pt"	""	"combobox.1029"
  "7 pt"	""	"combobox.1030"
"8 (High)"	""	"combobox.113"
  "8 (High)"	""	"combobox.1032"
  "8 (High)"	""	"combobox.1183"
  "8 (High)"	""	"combobox.136"
  "8 (High)"	""	"menu.32890"
  "8 (High)"	""	"combobox.1191"
"8 Weeks"	""	"combobox.1015"
"8 pt"	""	"combobox.1029"
  "8 pt"	""	"combobox.1030"
"8 spaces"	""	"combobox.1029"
"9 (High)"	""	"combobox.1032"
  "9 (High)"	""	"menu.32891"
"9 (Very High)"	""	"combobox.113"
  "9 (Very High)"	""	"combobox.136"
  "9 (Very High)"	""	"menu.32891"
  "9 (Very High)"	""	"combobox.1191"
  "9 (Very High)"	""	"combobox.1183"
"9 Weeks"	""	"combobox.1015"
"9 months"	""	"combobox.1105"
"9 pt"	""	"combobox.1029"
  "9 pt"	""	"combobox.1030"
"< Back"	""	"button.12323"
"<New Rule>"	""	"text"
"<Tasklist Attached>"	""	"text"
"<any date>"	""	"text"
"<any>"	""	"combobox.1183"
  "<any>"	""	"combobox.1191"
  "<any>"	""	"text"
"<anyone>"	""	"text"
"<filepath>\tOpens/selects the specified tasklist\n-m <filepath>\tImports the specified file\n-f <filepath2>[|<filepath3>|<filepath4>]\tAllows additional tasklists to be opened\n-v\tForces ToDoList to startup visible regardless of its last saved state\n-i <inipath>\tSpecifies an alternative settings file path\n-x\tTurns off password prompting except when first loading an encrypted tasklist\n-cmd <id>\tSends the specified command to ToDoList's main window\n-h, -help, -?\tThis messagebox"	""	"text"
"<no date>"	""	"text"
"<nobody>"	""	"text"
"<none>"	""	"combobox.113"
  "<none>"	""	"combobox.136"
  "<none>"	""	"combobox.1183"
  "<none>"	""	"combobox.1191"
  "<none>"	""	"menu.32881"
  "<none>"	""	"text"
"<specific date>"	""	"text"
"A connection to '%s' could not be established.\n\nWould you like to check your details and try again?"	""	"text"
"A simple and effective way to keep on top of your daily tasks"	""	"label.103"
  "A simple and effective way to keep on top of your daily tasks"	""	"text"
"A task with an ID of '%d' could not be found in the active tasklist"	""	"text"
"AWIcons\toriginal toolbar icons\nPaul DiLascia (RIP)\tof course\nd3m0n\tCalendar Plugin and Testing\nJochen Meyer\tfor his myriad contributions\n:floyd:\tpart of the System Tray code\nHans Dietrich\tHTML control\nArmen Hakobyan\tEnhanced folder dialog\nOpen Office\tSpellcheck Engine and Dictionaries\nAlex Hazanov\tMSXML wrapper classes\nRichard Butler\tEncryption\nJohan Rosengren\tOriginal RTF comments control\nValik\tPlain Text importer\nPatchou\tRichEdit border theming\n=[ Abin ]=\tIni class for tools importing\nAlex Cohn\tMenu icon code\nPaul S. Vickery\tStatusbar\nHugo Tant\tDutch translation\nPatrice Torchet\tFrench translation\nPeter Glasl\tGerman translation\nGianni Carrozzo\tItalian translation\nIsaac Aparicio\tSpanish translation\nJames Fancy\tChinese translation\nH. Hirasawa\tJapanese Translation\nMartin Seibert\tGerman translation\nBill Switzer\tWiki Editor"	""	"text"
"AaBbYyZz"	""	"label.1092"
"About ToDoList"	""	"menu.32827"
"About"	""	"dialog"
"About..."	""	"menu.32827"
"Above Priority"	""	"label.1182"
"Above Risk"	""	"label.1190"
"Above selected task"	""	"combobox.1105"
"Accumulated"	""	"combobox.1348"
  "Accumulated"	""	"text"
"Activate embedded or linked object"	""	"text"
"Active Dictionary"	""	"label.1002"
  "Active Dictionary"	""	"text"
"Active Keyboard Shortcuts"	""	"dialog"
"Active Tasklist"	""	"menu.32964"
"Active Tasks"	""	"text"
"Active tasklist only"	""	"radiobutton.1058"
"Active tasklist"	""	"text"
"Add Dependency"	""	"tooltip"
"Add Rule"	""	"tooltip"
"Add Task Dependency"	""	"menu.34218"
"Add Tasklist to Source Control"	""	"menu.34378"
"Add Time to Task Log File"	""	"menu.34263"
"Adjusted"	""	"text"
"After Loading a Tasklist"	""	"label.1185"
"After Task"	""	"menu.32799"
"After completing a task, set its 'Status' to"	""	"checkbox.1401"
"Aggregate cost for the selected tasks"	""	"text"
"Aggregate time estimate for the selected tasks"	""	"text"
"Aggregate time spent on the selected tasks"	""	"text"
"Alignment"	""	"label"
  "Alignment"	""	"text"
"All Files (*.*)"	""	"combobox.1006"
"All Files (*.*)|*.*||"	""	"text"
"All Tasks"	""	"text"
  "All Tasks"	""	"menu.32986"
  "All Tasks"	""	"menu.32987"
"All attributes"	""	"radiobutton.1249"
"All open tasklists"	""	"combobox.1114"
"All tasklists"	""	"radiobutton.1055"
"All tasks"	""	"radiobutton.1055"
"All"	""	"combobox.1248"
"Alloc To"	""	"sysheader32.1004"
"Allocated By"	""	"menu.33133"
  "Allocated By"	""	"text"
  "Allocated By"	""	"combobox.1375"
  "Allocated By"	""	"checklistbox.1252"
  "Allocated By"	""	"combobox.5000"
  "Allocated By"	""	"label.106"
  "Allocated By"	""	"label"
"Allocated To"	""	"menu.33137"
  "Allocated To"	""	"text"
  "Allocated To"	""	"combobox.1375"
  "Allocated To"	""	"label.104"
  "Allocated To"	""	"checklistbox.1252"
  "Allocated To"	""	"combobox.5000"
  "Allocated To"	""	"label"
"Allocated by"	""	"label.1186"
"Allocated to"	""	"label.1180"
"Allow editing of task references"	""	"checkbox.1393"
"Allow multi selection in the filter droplists"	""	"checkbox.1223"
"Allow multiple instances of ToDoList"	""	"checkbox.1133"
"Allow time-tracking on parent tasks"	""	"checkbox.1221"
"Also add time to task's time spent"	""	"checkbox.1025"
"Alternate line colour"	""	"checkbox.1102"
"Always export task ID and Parent task ID"	""	"checkbox.1025"
"Always hide parent tasks in List View"	""	"checkbox.1303"
"Always show ToDoList when it starts up"	""	"checkbox.1075"
"Always show all available fields"	""	"radiobutton.1437"
"Always show all fields"	""	"radiobutton.1437"
"Always sort completed tasks below other tasks"	""	"checkbox.1168"
"Analyse Logged Time"	""	"dialog"
"Analyse Logged Time..."	""	"menu.34372"
"And/Or"	""	"sysheader32"
  "And/Or"	""	"text"
"Anonymous Login"	""	"checkbox.1007"
  "Anonymous Login"	""	"text"
"Any category can match"	""	"text"
"Any person can match"	""	"text"
"Any tag can match"	""	"text"
"Any text field (eg. Allocated To, External ID, etc)"	""	"radiobutton.1057"
"Any text field"	""	"text"
"Append the following text when pasting the 'Date/Time'"	""	"checkbox.1450"
"Append the user's 'Created By' name when pasting the 'Date/Time'"	""	"checkbox.1448"
"Apply as Filter"	""	"button.1057"
"Apply changes to"	""	"groupbox"
"Apply"	""	"button.1057"
  "Apply"	""	"button.1452"
"Archive Completed Tasks"	""	"menu.32842"
"Archive Selected Task(s)"	""	"menu.34257"
"Archive Selected Tasks"	""	"menu.34257"
"Archive completed tasks"	""	"checkbox.1043"
"Archiving"	""	"label.1186"
"Are you sure you want to delete all the tasks in this tasklist?"	""	"text"
"Are you sure you want to delete the application folder and its entire contents?"	""	"text"
"Are you sure you want to delete the selected task(s)?"	""	"text"
"Are you sure you want to export all open tasklists to '%s'?"	""	"text"
"Are you sure you want to export the active tasklist to '%s'?"	""	"text"
"Are you sure you want to overwrite '%s' with the results of this export?"	""	"text"
"Arguments"	""	"label.1381"
  "Arguments"	""	"text"
"Ascending"	""	"checkbox.1025"
  "Ascending"	""	"checkbox.1026"
  "Ascending"	""	"checkbox.1027"
"Ask me if I want to reload it"	""	"combobox.1104"
  "Ask me if I want to reload it"	""	"combobox.1105"
"Ask me what to do"	""	"combobox.1319"
"Assign"	""	"button.1056"
"At Bottom of Task"	""	"menu.32802"
"At Bottom of Task's Parent"	""	"menu.32952"
"At Bottom"	""	"menu.32798"
"At Top of Task"	""	"menu.32801"
"At Top of Task's Parent"	""	"menu.32951"
"At Top"	""	"menu.32797"
"At bottom of selected task"	""	"combobox.1106"
"At bottom of tasklist"	""	"combobox.1105"
"At this date and time"	""	"radiobutton.1055"
"At top of selected task"	""	"combobox.1106"
"At top of tasklist"	""	"combobox.1105"
"Attempt check out when loading a tasklist"	""	"checkbox.1101"
"Attribute Details"	""	"groupbox"
"Attribute Inheritance"	""	"label.1194"
"Attribute Label"	""	"text"
"Attribute Visibility"	""	"dialog"
"Attribute"	""	"sysheader32"
  "Attribute"	""	"text"
"Attributes"	""	"groupbox"
"Auto-calculate parent task dates to include all subtasks"	""	"checkbox.16014"
"Auto-save tasklists before running external tools"	""	"checkbox.1303"
"Auto-save tasklists every"	""	"checkbox.1038"
"Auto-save tasklists when application loses focus"	""	"checkbox.1040"
"Auto-save when switching tasklists"	""	"checkbox.1039"
"Auto-scroll to task when selecting"	""	"checkbox.16002"
"Automatically adjust a task's dates when its dependency's dates changes"	""	"checkbox.1229"
"Automatically check for updates on startup"	""	"checkbox.1228"
"Automatically export after saving"	""	"checkbox.1025"
"Automatically refilter after editing"	""	"checkbox.1049"
"Automatically resort after editing"	""	"checkbox.1051"
"Available Commandline Options"	""	"dialog"
"Background Colour"	""	"tooltip"
"Backing-up installation folder..."	""	"text"
"Backup to folder"	""	"label.1246"
"Backup"	""	"label.1314"
"Backwards"	""	"combobox.1105"
"Bar Visibility"	""	"menu"
"Bcc"	""	"text"
"Before Task"	""	"menu.32800"
"Before this task"	""	"label"
"Before you can download updates you need to install the Web Update Wizard component (and then try again).\n\nWould you like to download the Web Update Wizard now?"	""	"text"
"Before you can spell check for the first time you need \nto specify the location of the Spell Checker."	""	"text"
"Below Tasklist"	""	"combobox.1183"
  "Below Tasklist"	""	"combobox.1184"
"Below selected task"	""	"combobox.1105"
"Billing Info"	""	"text"
"Body"	""	"label"
  "Body"	""	"text"
"Bold"	""	"menu.32773"
  "Bold"	""	"tooltip"
"Breakdown"	""	"groupbox"
"Browse"	""	"button.1003"
  "Browse"	""	"text"
"Bug Report/Feature Request..."	""	"menu.33104"
"Bullet List"	""	"tooltip"
"Burndown"	""	"combobox.1015"
  "Burndown"	""	"text"
"By Day"	""	"radiobutton.1410"
"By Month"	""	"radiobutton.1412"
"By Task"	""	"radiobutton.1409"
"By Week"	""	"radiobutton.1411"
"By the End of Next Month"	""	"menu.32946"
"By the End of Next Week"	""	"menu.32944"
"By the End of This Month"	""	"menu.32945"
"By the End of This Week"	""	"menu.32943"
"By the end of that month"	""	"combobox.1105"
  "By the end of that month"	""	"combobox.1107"
"By the end of that week"	""	"combobox.1105"
  "By the end of that week"	""	"combobox.1107"
"By the end of the following month"	""	"combobox.1105"
  "By the end of the following month"	""	"combobox.1107"
"By the end of the following week"	""	"combobox.1105"
  "By the end of the following week"	""	"combobox.1107"
"By"	""	"label"
  "By"	""	"text"
"Calculate a task's 'Remaining Time' as"	""	"groupbox"
"Calculate missing 'Due' dates as"	""	"groupbox"
"Calculate missing 'Start' dates as"	""	"groupbox"
"Calculate missing 'due' dates as being the later of the task's start date and 'today'."	""	"checkbox.16013"
"Calculate missing 'start' dates as being the earlier of the task's due date and 'today'."	""	"checkbox.16012"
"Calculate next occurrence"	""	"label.1234"
"Calendar Preferences"	""	"dialog"
"Calendar"	""	"systabcontrol32.411"
  "Calendar"	""	"menu.34356"
  "Calendar"	""	"text"
"Can be a file, folder, website, email, or task link"	""	"text"
"Cancel"	""	"button"
  "Cancel"	""	"menu.2"
  "Cancel"	""	"button.2"
  "Cancel"	""	"text"
  "Cancel"	""	"menu.8"
"Cat."	""	"text"
"Categories"	""	"label.1340"
  "Categories"	""	"text"
"Category"	""	"checklistbox.1252"
  "Category"	""	"label"
  "Category"	""	"combobox.1375"
  "Category"	""	"label.110"
  "Category"	""	"label.1184"
  "Category"	""	"combobox.5000"
  "Category"	""	"menu.33135"
  "Category"	""	"text"
"Cc"	""	"text"
"Centre Align"	""	"tooltip"
"Centre"	""	"combobox.1347"
  "Centre"	""	"menu.32787"
  "Centre"	""	"text"
"Change Password..."	""	"menu.34285"
"Change icon of selected object\nChange Icon"	""	"text"
"Change..."	""	"button.2003"
"Character Set"	""	"label"
"Check In"	""	"menu.33099"
"Check Out to Edit"	""	"menu.33098"
"Check Spelling"	""	"menu.32801"
  "Check Spelling"	""	"menu.33067"
"Check for Updates..."	""	"menu.33095"
"Check in tasklists if no changes have been made for more than"	""	"checkbox.1138"
"Check in tasklists when I close them"	""	"checkbox.1137"
"Check the status of remote tasklists only every"	""	"label"
"Checked in (read-only)"	""	"text"
"Checked out"	""	"text"
"Checkin Tasklist"	""	"text"
"Checking Text"	""	"label.1005"
  "Checking Text"	""	"text"
"Checkout Tasklist for Editing"	""	"text"
"Clean Up"	""	"button.1398"
"Cleaning language file..."	""	"text"
"Clear All"	""	"button.1056"
"Clear Filter"	""	"button.3"
  "Clear Filter"	""	"menu.33038"
"Clear Focused Task Attribute"	""	"menu.34338"
"Clear MRU"	""	"button.1056"
"Clear Reminder"	""	"menu.34252"
"Clear Task Attribute"	""	"menu.34339"
"Clear Task Colour"	""	"menu.34182"
"Clear Task Icon"	""	"menu.34253"
"Clipboard text"	""	"label"
"Close All Other Tasklists"	""	"menu.34211"
"Close All"	""	"menu.32853"
"Close Tasklist"	""	"menu.32851"
"Collapse Task"	""	"tooltip"
"Collapse"	""	"menu"
"Colour 'Priority' column"	""	"checkbox.1042"
"Colour task titles by Priority"	""	"radiobutton.1025"
"Colour task titles by assigned colours"	""	"radiobutton.1168"
"Colour task titles by"	""	"radiobutton.1166"
"Colour"	""	"label"
  "Colour"	""	"label.146"
  "Colour"	""	"text"
"Colours"	""	"label.16008"
"Column Name from File..."	""	"sysheader32"
  "Column Name from File..."	""	"text"
"Column Title"	""	"text"
"Column Visibility"	""	"sysheader32"
  "Column Visibility"	""	"text"
"Column count"	""	"label"
"Column title"	""	"label"
"Column width"	""	"label"
"Command Line Options"	""	"menu.34180"
"Comment"	""	"label"
  "Comment"	""	"text"
"Comments font"	""	"checkbox.1066"
"Comments"	""	"checklistbox.1252"
  "Comments"	""	"combobox.5000"
  "Comments"	""	"label.149"
  "Comments"	""	"text"
"Companies"	""	"text"
"Compl. Time"	""	"label.127"
  "Compl. Time"	""	"text"
"Completed Date"	""	"checklistbox.1252"
  "Completed Date"	""	"combobox.5000"
  "Completed Date"	""	"menu.33122"
  "Completed Date"	""	"text"
"Completed Status"	""	"menu.33132"
"Completed Tasks"	""	"text"
"Completed Time"	""	"text"
"Completed task colour"	""	"checkbox.1101"
"Completed tasks"	""	"text"
  "Completed tasks"	""	"checkbox.1118"
"Completed"	""	"label.125"
  "Completed"	""	"text"
"Completion Checkbox"	""	"text"
"Completion Date"	""	"checkbox.1027"
"Confidential"	""	"text"
"Confirm Addition"	""	"text"
"Confirm Delete"	""	"text"
"Confirm Export Folder"	""	"text"
"Confirm Overwrite"	""	"text"
"Confirm Password"	""	"label.1003"
  "Confirm Password"	""	"text"
"Confirm Reload"	""	"text"
"Confirm Save"	""	"text"
"Continue time-tracking a task even when"	""	"label"
"Continue to update subtasks as parent changes"	""	"checkbox.1313"
"Contribution"	""	"sysheader32"
"Contributor"	""	"sysheader32"
"Contributors"	""	"label"
"Control each field individually"	""	"radiobutton.1409"
"Conversation Topic"	""	"text"
"Convert selected object between types\nConvert Object"	""	"text"
"Copy (More)"	""	"menu"
"Copy All"	""	"button.1056"
  "Copy All"	""	"button.1057"
"Copy As"	""	"menu"
"Copy Formatting"	""	"menu.32809"
"Copy Task Here"	""	"menu.34217"
"Copy as HTML"	""	"menu.32813"
"Copy"	""	"menu.33059"
  "Copy"	""	"menu.57634"
"Copying updated files to installation folder..."	""	"text"
"Cost"	""	"checklistbox.1252"
  "Cost"	""	"menu.33120"
  "Cost"	""	"label.139"
  "Cost"	""	"combobox.5000"
  "Cost"	""	"text"
  "Cost"	""	"label"
"Create Link to File"	""	"dialog"
"Create Reference to Task Here"	""	"menu.34349"
"Create Task Dependency"	""	"dialog"
  "Create Task Dependency"	""	"text"
"Create Task File Link"	""	"menu.34219"
"Create Task"	""	"menu.32857"
"Create Tasks from Outlook"	""	"dialog"
"Create a new task"	""	"combobox.1319"
  "Create a new task"	""	"radiobutton.1058"
"Created By"	""	"checklistbox.1252"
  "Created By"	""	"combobox.5000"
  "Created By"	""	"menu.33139"
  "Created By"	""	"label"
  "Created By"	""	"text"
"Created"	""	"text"
"Creation Date"	""	"checklistbox.1252"
  "Creation Date"	""	"menu.33138"
  "Creation Date"	""	"combobox.5000"
  "Creation Date"	""	"text"
"Creation Time"	""	"text"
"Csv delimiter"	""	"label"
"Current Folder"	""	"label.1007"
"Current folder"	""	"label"
"Current shortcut key"	""	"label.1088"
"Currently assigned to:\n\n'%s'"	""	"text"
"Currently focused field"	""	"text"
"Custom Attribute"	""	"combobox.5000"
  "Custom Attribute"	""	"text"
"Custom Task Attributes"	""	"dialog"
"Custom Task Attributes..."	""	"menu.34297"
"Custom"	""	"radiobutton.1251"
"Cut"	""	"menu.33058"
  "Cut"	""	"menu.57635"
"D"	""	"text"
"D(ays)"	""	"text"
  "D(ays)"	""	"menu.32770"
"Daily"	""	"radiobutton.1435"
  "Daily"	""	"text"
"Data Type"	""	"text"
"Data type"	""	"label"
"Date of creation"	""	"checkbox.1095"
"Date"	""	"label"
  "Date"	""	"text"
"Date/Time Formatting"	""	"label.1297"
"Dates"	""	"label.16007"
"Day"	""	"radiobutton.1369"
"Day(s)"	""	"combobox.1106"
"Days"	""	"text"
"Days, mid"	""	"combobox.1015"
"Days, narrow"	""	"combobox.1015"
"Days, wide"	""	"combobox.1015"
"Debug"	""	"menu"
"Decrease Font Size"	""	"tooltip"
"Decrease Indent"	""	"menu.32790"
  "Decrease Indent"	""	"tooltip"
"Decrease"	""	"menu.32803"
"Decrement Task % Completion"	""	"menu.33029"
"Decrement Task Priority"	""	"menu.33026"
"Default Allocated By"	""	"label"
"Default Allocated To"	""	"label.1184"
"Default Attribute Visibility for New Tasklists"	""	"label.1441"
"Default Attributes"	""	"label.1193"
"Default Categories"	""	"label"
"Default Statuses"	""	"label"
"Default Task View Visibility"	""	"label.1199"
"Default data"	""	"label"
"Defaults"	""	"button.1059"
"Delete All Tasks"	""	"menu.32776"
"Delete Attribute"	""	"tooltip"
"Delete Dependency"	""	"tooltip"
"Delete Rule"	""	"tooltip"
"Delete Search"	""	"tooltip"
"Delete Selected Task"	""	"menu.32772"
"Delete Task Dependency"	""	"dialog"
  "Delete Task Dependency"	""	"text"
"Delete Task"	""	"tooltip"
"Delete Tool"	""	"button.1057"
"Delete"	""	"menu.32772"
  "Delete"	""	"menu.32774"
  "Delete"	""	"menu.33062"
"Dependency"	""	"checklistbox.1252"
  "Dependency"	""	"text"
  "Dependency"	""	"label.141"
  "Dependency"	""	"combobox.5000"
  "Dependency"	""	"menu.33155"
"Dependents"	""	"text"
"Description"	""	"sysheader32"
"Details"	""	"groupbox"
"Dialog"	""	"dialog"
"Dictionaries (*.dic)"	""	"combobox.1136"
"Dictionaries (*.dic)|*.dic||"	""	"text"
"Direction"	""	"label"
"Dismiss and Go to Task"	""	"button.1305"
"Dismiss"	""	"button.2"
"Display 'Alloc To' after task's gantt bar"	""	"checkbox.1016"
"Display 'Alloc To' column"	""	"checkbox.16018"
"Display 'Estimated/Spent' times in HMS format"	""	"checkbox.1165"
"Display Language"	""	"label"
"Display a parent task's '% Completion' as being the average of all its subtasks' % completions"	""	"checkbox.1045"
"Display a task's '% Completion' as being equal to its 'Time Spent' divided by its 'Time Estimate'"	""	"checkbox.1062"
"Display a task's 'Due Date' as"	""	"groupbox"
"Display a task's 'Start Date' as"	""	"groupbox"
"Display a task's priority/risk as being the highest of its and all its subtasks' priorities/risks"	""	"checkbox.1028"
"Display a warning if I attempt to add or delete tasks from an archive"	""	"checkbox.1202"
"Display comments after a task's title"	""	"checkbox.1034"
"Display confirmation dialog for each period logged"	""	"checkbox.1416"
"Display dates and times in ISO format"	""	"checkbox.1147"
"Display delete confirmation dialog"	""	"checkbox.1039"
"Display notifications in HTML"	""	"checkbox.1157"
"Display only the first line of comments"	""	"checkbox.1061"
"Display reminders using 'Stickies' (by Zhorn Software)"	""	"checkbox.1389"
"Display save confirmation dialog on exit, otherwise the tasklist will be auto-saved"	""	"checkbox.1044"
"Display task 'Completion' dates"	""	"checkbox.2010"
"Display task 'Due' dates"	""	"checkbox.2004"
"Display task 'Start' dates"	""	"checkbox.2003"
"Display tasks as continuous between their 'Start' and 'Due' dates"	""	"checkbox.2002"
"Display the image file directly\n(currently supports bmp, ico, gif, jpg, png)"	""	"radiobutton.16005"
"Display the selected task's path in the header bar"	""	"checkbox.1124"
"Display"	""	"label"
"Do Search"	""	"tooltip"
"Do you want to create a new recurring task or reuse the existing recurring task ?"	""	"label"
"Dock Below"	""	"tooltip"
"Dock Left"	""	"tooltip"
"Dock Right"	""	"tooltip"
"Donate..."	""	"menu.34181"
"Done!"	""	"text"
"Download More Dictionaries"	""	"label.1014"
  "Download More Dictionaries"	""	"text"
"Download Progress (%d%%)"	""	"text"
"Download Progress"	""	"dialog"
"Downloading '%s' from '%s'"	""	"text"
"Downloading latest update... %d%%"	""	"text"
"Due Date"	""	"checkbox.1026"
  "Due Date"	""	"label.118"
  "Due Date"	""	"checklistbox.1252"
  "Due Date"	""	"combobox.5000"
  "Due Date"	""	"menu.33128"
  "Due Date"	""	"text"
"Due Task Notifications"	""	"label.1188"
"Due Tasks"	""	"menu.34287"
  "Due Tasks"	""	"menu.34288"
"Due Tasks: %s"	""	"text"
"Due Time"	""	"label.120"
  "Due Time"	""	"text"
"Due by"	""	"label.1200"
"Due date - Current date"	""	"radiobutton.1055"
"Due"	""	"sysheader32.1004"
  "Due"	""	"text"
"Dynamically adjust the height of tasks to ensure full visibility"	""	"checkbox.1040"
"Dynamic Droplists"	""	"label.1195"
"Dynamic data, multi-selection"	""	"text"
"Dynamic data, single-selection"	""	"text"
"Edit Attribute Title"	""	"tooltip"
"Edit Dependency"	""	"tooltip"
"Edit Field Visibility"	""	"sysheader32"
  "Edit Field Visibility"	""	"text"
"Edit Label"	""	"button.1383"
"Edit Task Dependency"	""	"dialog"
  "Edit Task Dependency"	""	"text"
"Edit Task Log File"	""	"menu.33057"
"Edit Task Recurrence..."	""	"menu.34332"
"Edit Task Title"	""	"menu.32806"
  "Edit Task Title"	""	"tooltip"
"Edit"	""	"menu"
"Email Selected Task(s)..."	""	"menu.34291"
"Email Tasks..."	""	"menu.34212"
"Embed a copy of the file which can be viewed by double-clicking the icon"	""	"radiobutton.16002"
"Embed a link to the file which allows the original file to be edited and automatically updated"	""	"radiobutton.16003"
"Enable '.tdl' as a file extension for tasklists"	""	"checkbox.1176"
"Enable 'Add-to-Dictionary' (for translators)"	""	"checkbox.1303"
"Enable 'tdl://' as a url protocol"	""	"checkbox.1177"
"Enable delayed loading of tasklists"	""	"checkbox.1240"
"Enable full row selection"	""	"checkbox.1127"
"Enable sorting by clicking on column headers"	""	"checkbox.1404"
"Enable support for Right-to-Left (RTL) user input"	""	"checkbox.1454"
"Enable window fading when showing dialog boxes"	""	"checkbox.1311"
"Encrypt Tasklist"	""	"menu.32958"
"End Date"	""	"text"
"End Time"	""	"text"
"End after"	""	"checkbox.1444"
"End of Next Month"	""	"text"
"End of Next Week"	""	"text"
"End of Next Year"	""	"text"
"End of This Month"	""	"text"
"End of This Week"	""	"text"
"End of This Year"	""	"text"
"Enter Password"	""	"label.1001"
"Enter Remote Server Details"	""	"dialog"
"Enter the password for encrypting this tasklist and then confirm it."	""	"label"
  "Enter the password for encrypting this tasklist and then confirm it."	""	"text"
"Entry ID"	""	"text"
"Error"	""	"menu.34534"
"Est."	""	"text"
"Est: %s"	""	"text"
"Every weekday"	""	"radiobutton.1011"
"Every"	""	"radiobutton.1357"
"Exit ToDoList"	""	"menu.32811"
"Exit"	""	"menu.32854"
"Expand Task"	""	"tooltip"
"Expand all tasks"	""	"checkbox.1233"
"Expand"	""	"menu"
"Expiry Time"	""	"text"
"Export Outline"	""	"dialog"
"Export Preferences from Registry..."	""	"menu.33047"
"Export Tasklist As"	""	"text"
"Export Tasks"	""	"dialog"
"Export Tasks..."	""	"menu.33100"
"Export attributes in visible columns only"	""	"checkbox.1072"
"Export filtered tasks only"	""	"checkbox.1026"
"Export the project name as the first line"	""	"checkbox.1001"
"Export to folder"	""	"checkbox.1061"
"Export to one file"	""	"checkbox.1025"
"Export"	""	"button.1"
  "Export"	""	"label"
"Export..."	""	"menu.33100"
"Exporting Csv File"	""	"dialog"
  "Exporting Csv File"	""	"text"
"Exporting tasklist(s)..."	""	"text"
"Ext.ID"	""	"text"
"Extended tasklist selection"	""	"text"
"External ID"	""	"checklistbox.1252"
  "External ID"	""	"menu.33143"
  "External ID"	""	"combobox.1375"
  "External ID"	""	"label.137"
  "External ID"	""	"combobox.5000"
  "External ID"	""	"text"
"Features"	""	"label"
  "Features"	""	"text"
"Feedback and Support"	""	"menu.33103"
"File Actions (more)"	""	"text"
"File Actions (more)>Backup"	""	"text"
"File Actions (more)>Saving"	""	"text"
"File Actions"	""	"text"
"File Actions>Archiving"	""	"text"
"File Actions>Due Task Notifications"	""	"text"
"File Actions>Loading"	""	"text"
"File Actions>Switching Tasklists"	""	"text"
"File Checking"	""	"label.1452"
"File Link Preferences"	""	"dialog"
  "File Link Preferences"	""	"text"
"File Link"	""	"checklistbox.1252"
  "File Link"	""	"combobox.5000"
  "File Link"	""	"label.129"
  "File Link"	""	"text"
"File Path"	""	"label"
  "File Path"	""	"label.1169"
  "File Path"	""	"text"
"File Reference"	""	"menu.33150"
"File Timestamp Change"	""	"text"
"File name"	""	"label.1090"
"File"	""	"label"
  "File"	""	"radiobutton.1055"
  "File"	""	"menu"
"Files of type"	""	"label.1089"
  "Files of type"	""	"label.1009"
"Filter Bar Visibility"	""	"sysheader32"
  "Filter Bar Visibility"	""	"text"
"Filter Bar"	""	"menu.33037"
"Filter Tasks"	""	"dialog"
"Filter"	""	"text"
"Filter..."	""	"menu.33042"
"Filtered Tasks"	""	"radiobutton.1324"
"Filtered task count / Total task count"	""	"text"
"Filtered-out tasks"	""	"text"
"Filtering"	""	"label.1198"
"Find In Comments"	""	"text"
"Find Next"	""	"menu.34245"
"Find Prev"	""	"menu.34246"
"Find Tasks Filter"	""	"text"
"Find Tasks"	""	"dialog"
  "Find Tasks"	""	"text"
  "Find Tasks"	""	"tooltip"
"Find Tasks..."	""	"menu.32934"
"Find..."	""	"menu.33071"
  "Find..."	""	"menu.57636"
"Finish"	""	"button.12325"
"Five (5) Equal Subtasks"	""	"menu.32974"
"Five (5) Subtasks"	""	"menu.32974"
"Fixed data, multi-selection"	""	"text"
"Fixed data, single-selection"	""	"text"
"Flag (multi-value)"	""	"text"
"Flag (on/off)"	""	"text"
"Flag Request"	""	"text"
"Flag"	""	"checklistbox.1252"
  "Flag"	""	"combobox.5000"
  "Flag"	""	"menu.33121"
  "Flag"	""	"text"
"Flagged Tasks"	""	"text"
"Flagged task colour"	""	"checkbox.1105"
"Flagged"	""	"text"
"Folder is full path"	""	"radiobutton.1341"
"Folder is relative to application"	""	"radiobutton.1340"
"Folder is relative to tasklist"	""	"radiobutton.1339"
"Folder"	""	"text"
"Font Dialog"	""	"tooltip"
"Font"	""	"label"
  "Font"	""	"menu"
"For tasks matching the following rules"	""	"label"
"Format"	""	"label"
"Forwards"	""	"combobox.1105"
"Four (4) Equal Subtasks"	""	"menu.32973"
"Four (4) Subtasks"	""	"menu.32973"
"FreeMind (.mm)"	""	"combobox.1115"
  "FreeMind (.mm)"	""	"combobox.1316"
"From"	""	"radiobutton.1421"
"Gantt Chart Preferences"	""	"dialog"
"Gantt Chart"	""	"systabcontrol32.411"
  "Gantt Chart"	""	"text"
  "Gantt Chart"	""	"menu.34357"
"Gantt Preferences"	""	"tooltip"
"GanttProject (.gan)"	""	"combobox.1115"
  "GanttProject (.gan)"	""	"combobox.1316"
"General"	""	"text"
"Global hotkey"	""	"checkbox.1061"
"Go to Task Dependency"	""	"menu.34333"
"Go to Today"	""	"button.1029"
"Gradient"	""	"radiobutton.1055"
"H"	""	"text"
"H(ours)"	""	"text"
  "H(ours)"	""	"menu.32769"
"HTML format"	""	"radiobutton.1055"
"HTML"	""	"groupbox"
  "HTML"	""	"menu.34194"
"Have subtasks inherit the following attributes from their parent when they are created"	""	"checkbox.1061"
"Help"	""	"button.9"
  "Help"	""	"button.1056"
  "Help"	""	"menu"
  "Help"	""	"button.1038"
"Hi %s, ToDoList is being updated"	""	"text"
"Hi %s, version %s is now available for download."	""	"text"
"Hide '% Complete' for completed tasks"	""	"checkbox.1098"
"Hide 'Priority' number"	""	"checkbox.1064"
"Hide 'Start' and 'Due' dates for completed tasks"	""	"checkbox.1097"
"Hide collapsed tasks (List View)"	""	"text"
"Hide completed tasks"	""	"text"
"Hide confidential attributes"	""	"checkbox.1061"
"Hide overdue tasks"	""	"text"
"Hide parent tasks (List View)"	""	"text"
"Hide tab bar when only one tasklist is open"	""	"checkbox.1025"
"Hide un-mapped attributes"	""	"checkbox.1025"
"Hide zero '% Complete' (0%)"	""	"checkbox.1403"
"Hide zero 'Times' and 'Costs'"	""	"checkbox.1041"
"High"	""	"text"
"High..."	""	"button.1057"
"Highest"	""	"text"
"Horizontal Line"	""	"menu.32791"
"ID"	""	"text"
"Icon Path"	""	"text"
"Icon"	""	"label.1382"
  "Icon"	""	"text"
  "Icon"	""	"menu.33148"
"If a task list cannot be checked out, keep re-trying periodically"	""	"checkbox.1102"
"If a tasklist's status changes to writable"	""	"checkbox.1066"
"If a tasklist's timestamp changes"	""	"checkbox.1065"
"If you reload the tasklist you will lose your current \nchanges.\n\nAre you sure you want to continue?"	""	"text"
"Import From"	""	"groupbox.1396"
"Import Outline"	""	"dialog"
"Import Preferences into Registry..."	""	"menu.33049"
"Import Tasklist"	""	"text"
"Import Tasks"	""	"dialog"
"Import Tasks..."	""	"menu.32855"
"Import To"	""	"groupbox.1397"
"Import from Outlook"	""	"dialog"
"Import subtasks of selected tasks"	""	"checkbox.1025"
"Import the first line as the project name"	""	"checkbox.1001"
"Import"	""	"button.1"
"Import..."	""	"button.1059"
"Importance"	""	"text"
"Importing Csv File"	""	"dialog"
  "Importing Csv File"	""	"text"
"Importing tasklist..."	""	"text"
"Importing/Exporting"	""	"text"
"Include completed subtasks in this assessment"	""	"checkbox.1047"
"Include completed subtasks in this calculation"	""	"checkbox.1046"
"Include the weekday when displaying dates"	""	"checkbox.1149"
"Include user name when identifying check-out"	""	"checkbox.1026"
"Including 'Calculated Due' dates"	""	"checkbox.1039"
"Including 'Calculated Start' dates"	""	"checkbox.1038"
"Including comments"	""	"checkbox.1061"
"Including parent task"	""	"checkbox.1026"
"Including subtasks"	""	"checkbox.1025"
"Including"	""	"label"
"Incomplete Tasks"	""	"text"
"Increase Font Size"	""	"tooltip"
"Increase Indent"	""	"menu.32789"
  "Increase Indent"	""	"tooltip"
"Increase"	""	"menu.32806"
"Increment Task % Completion"	""	"menu.33028"
"Increment Task Priority"	""	"menu.33027"
"Indent subtasks at each level with"	""	"label.1000"
"Individual"	""	"radiobutton.1058"
"Info"	""	"menu.34532"
"Ini file"	""	"radiobutton.1059"
"Initialising %s..."	""	"text"
"Insert Date  Time"	""	"menu.33119"
"Insert Date"	""	"menu.34215"
"Insert File Link..."	""	"menu.32781"
  "Insert File Link..."	""	"menu.33065"
"Insert Symbol"	""	"text"
"Insert Table"	""	"dialog"
  "Insert Table"	""	"tooltip"
"Insert Time"	""	"menu.34284"
"Insert"	""	"menu"
"Invalid Task ID"	""	"text"
"Italic"	""	"menu.32775"
  "Italic"	""	"tooltip"
"Its assigned date"	""	"radiobutton.1350"
  "Its assigned date"	""	"radiobutton.1351"
"Justify"	""	"menu.32802"
  "Justify"	""	"tooltip"
"Keep ToDoList on top when visible"	""	"checkbox.1027"
"Keep backup copies of tasklists before saving"	""	"checkbox.1244"
"Keep tabs ordered by name"	""	"checkbox.1171"
"Keep track of most recently used (MRU) tasklists"	""	"checkbox.1026"
"Keep"	""	"label.1253"
"Keyboard Shortcuts"	""	"menu.33102"
  "Keyboard Shortcuts"	""	"text"
"Language Change|Support for RTL user input will be changed next time you restart ToDoList.\n\nWould you like to restart ToDoList now?"	""	"text"
"Language Change|The user interface language will be changed next time you restart ToDoList.\n\nWould you like to restart ToDoList now?"	""	"text"
"Large Icons"	""	"menu.59409"
"Last Mod."	""	"text"
"Last Modification Time"	""	"text"
"Last Modified"	""	"text"
  "Last Modified"	""	"sysheader32"
"Left Align"	""	"tooltip"
"Left of Tasklist"	""	"combobox.1183"
  "Left of Tasklist"	""	"combobox.1184"
"Left"	""	"combobox.1347"
  "Left"	""	"text"
  "Left"	""	"menu.32783"
"Limit length of comments shown to"	""	"checkbox.1026"
"Limit width of columns to"	""	"checkbox.1306"
"Link Options"	""	"groupbox"
"Link to the file using 'file://...'"	""	"radiobutton.16001"
"List Type"	""	"text"
"List View"	""	"menu.34355"
  "List View"	""	"systabcontrol32.411"
  "List View"	""	"text"
"List type"	""	"label"
"Loading tasklist(s)..."	""	"text"
"Locate Spell Check Engine"	""	"text"
"Log Task Time"	""	"dialog"
"Log each task to a separate file"	""	"checkbox.1026"
"Log tracked time"	""	"checkbox.1025"
"Logged Time Analysis|Please check that neither the log file nor the report file are open in another application."	""	"text"
"Logged Time Analysis|The analysis completed successfully. Would you like to view the results?"	""	"text"
"Logged Time Analysis|There were no tasks found matching the specified time period.\n\nWould you like to try another time period?"	""	"text"
"Low"	""	"text"
"Low-Med"	""	"text"
"Low..."	""	"button.1056"
"Lowest"	""	"text"
"M"	""	"text"
"M(onths)"	""	"text"
  "M(onths)"	""	"menu.32772"
"MS Sans Serif"	""	"combobox.1136"
"Make this list read-only"	""	"checkbox.1399"
  "Make this list read-only"	""	"checkbox.1400"
  "Make this list read-only"	""	"checkbox.1401"
  "Make this list read-only"	""	"checkbox.1402"
"Make this my automatic choice"	""	"checkbox.16007"
"Manage edit/filter field visibility"	""	"groupbox.1439"
"Matches"	""	"sysheader32"
  "Matches"	""	"text"
"Maximize Comments"	""	"menu.34258"
"Maximize Tasklist"	""	"menu.32836"
"Maximize Tasklists"	""	"tooltip"
"Maximum"	""	"combobox.1348"
  "Maximum"	""	"text"
"Med-High"	""	"text"
"Medium"	""	"text"
"Menu Item"	""	"text"
"Menu Option"	""	"sysheader32"
"Merge"	""	"text"
"Microsoft Outlook"	""	"combobox.1115"
"Mileage"	""	"text"
"Minimize ToDoList after the following period of inactivity"	""	"checkbox.1388"
"Minimize ToDoList to the 'System Tray' when"	""	"checkbox.1030"
"Minimize ToDoList when [Escape] is pressed"	""	"checkbox.1232"
"Minimum"	""	"combobox.1348"
  "Minimum"	""	"text"
"Modified Date"	""	"checklistbox.1252"
  "Modified Date"	""	"combobox.5000"
  "Modified Date"	""	"menu.33140"
  "Modified Date"	""	"text"
"Month(s)"	""	"combobox.1106"
"Monthly"	""	"radiobutton.1437"
  "Monthly"	""	"text"
"Months, mid \t\t(eg. Jan 2013)"	""	"combobox.1015"
"Months, narrow \t\t(eg. 01/13)"	""	"combobox.1015"
"Months, wide \t\t(eg. January 2013)"	""	"combobox.1015"
"Move Attribute Down"	""	"tooltip"
"Move Attribute Up"	""	"tooltip"
"Move Rule Down"	""	"tooltip"
"Move Rule Up"	""	"tooltip"
"Move Tab Left"	""	"menu.32938"
"Move Tab Right"	""	"menu.32939"
"Move Task Down"	""	"menu.32810"
"Move Task Here"	""	"menu.32848"
"Move Task Left (Up One Level)"	""	"menu.32849"
"Move Task Right (Down One Level)"	""	"menu.32850"
"Move Task Up"	""	"menu.32809"
"Move Tasklist Tab Left"	""	"menu.32938"
"Move Tasklist Tab Right"	""	"menu.32939"
"Move the input focus to the tasklist when [Enter] is pressed"	""	"checkbox.1154"
"Move"	""	"menu"
"Multi-Sort"	""	"dialog"
"Multi-Sort..."	""	"menu.33152"
"Multiple Users"	""	"text"
"Multiple Users>File Checking"	""	"text"
"Multiple Users>Source Control"	""	"text"
"My Life Organized (.ml)"	""	"combobox.1115"
  "My Life Organized (.ml)"	""	"combobox.1316"
"Name"	""	"sysheader32"
"Navigate Back"	""	"menu.32968"
  "Navigate Back"	""	"tooltip"
"Navigate Forward"	""	"menu.32969"
  "Navigate Forward"	""	"tooltip"
"Nearest Day"	""	"combobox.1034"
  "Nearest Day"	""	"text"
"Nearest Half-Day"	""	"combobox.1034"
  "Nearest Half-Day"	""	"text"
"Nearest Half-Year"	""	"combobox.1034"
  "Nearest Half-Year"	""	"text"
"Nearest Hour"	""	"combobox.1034"
  "Nearest Hour"	""	"text"
"Nearest Month"	""	"combobox.1034"
  "Nearest Month"	""	"text"
"Nearest Quarter"	""	"combobox.1034"
  "Nearest Quarter"	""	"text"
"Nearest Week"	""	"combobox.1034"
  "Nearest Week"	""	"text"
"Nearest Year"	""	"combobox.1034"
  "Nearest Year"	""	"text"
"New Attribute"	""	"text"
  "New Attribute"	""	"tooltip"
"New Search"	""	"tooltip"
"New Subtask at Bottom of Selected Task"	""	"menu.32802"
"New Subtask at Top of Selected Task"	""	"menu.32801"
"New Subtask"	""	"menu"
  "New Subtask"	""	"tooltip"
"New Task Above Selected Task"	""	"menu.32800"
"New Task Below Selected Task"	""	"menu.32799"
"New Task at Bottom of Selected Task's Parent"	""	"menu.32952"
"New Task at Bottom"	""	"menu.32798"
"New Task at Top of Selected Task's Parent"	""	"menu.32951"
"New Task at Top"	""	"menu.32797"
"New Task"	""	"menu"
  "New Task"	""	"tooltip"
"New Tasklist"	""	"menu.32780"
"New Tool"	""	"button.1067"
  "New Tool"	""	"text"
"New tasklist"	""	"radiobutton.1058"
"Next 7 Days"	""	"text"
"Next >"	""	"button.12324"
"Next Task View"	""	"menu.34240"
"Next TaskList"	""	"menu.32953"
"Next Word"	""	"button.1012"
  "Next Word"	""	"text"
"No Snapping"	""	"combobox.1034"
  "No Snapping"	""	"text"
"No custom attributes were imported."	""	"text"
"No task title colouring (except for due tasks)"	""	"radiobutton.1169"
"No tasks were imported."	""	"text"
"No"	""	"button"
  "No"	""	"button.2"
  "No"	""	"text"
"No, I won't be sharing any of my tasklists"	""	"radiobutton.1056"
"No, let me see all available options"	""	"radiobutton.1055"
"No, thanks"	""	"radiobutton.1058"
"Not Yet Loaded"	""	"text"
  "Not Yet Loaded"	""	"tooltip"
"Not a list"	""	"text"
"Note: Using an ini file is great for portability and sharing preferences"	""	"label"
"Note: You can modify this choice later using 'Tools > Preferences'"	""	"label"
"Notify me if the tasklist is read-only"	""	"checkbox.1042"
"Notify me of all tasks due (and overdue)"	""	"checkbox.1041"
  "Notify me of all tasks due (and overdue)"	""	"checkbox.1044"
"Now"	""	"text"
"Number (fractional)"	""	"text"
"Number (whole)"	""	"text"
"Numbered List"	""	"tooltip"
"OK"	""	"button"
  "OK"	""	"text"
  "OK"	""	"button.1"
"Occurs"	""	"text"
"Offset Dates..."	""	"menu.33054"
"Offset Task Dates"	""	"dialog"
"Offset date(s) from today"	""	"checkbox.1061"
"Offset subtask date(s) by the same amount"	""	"checkbox.1062"
"Offset"	""	"label"
"On that day"	""	"combobox.1105"
  "On that day"	""	"combobox.1107"
"On the following day"	""	"combobox.1105"
  "On the following day"	""	"combobox.1107"
"Once"	""	"radiobutton.1433"
  "Once"	""	"text"
"One day equals"	""	"label"
"One of the custom attributes being imported has the same unique ID as an existing attribute.\nWould you still like to import this item?\n\nClick 'Yes' to import it with a new ID, or 'No' to skip it."	""	"text"
"One or more of the selected tasks has uncompleted subtasks.\n\nWould you also like to set those subtasks to be completed?"	""	"text"
"One or more plugins that provide enhanced comments functionality are out of date.\n\nClick OK to continue, in which case you may not be able to edit a task's comments, \nor click Cancel to close ToDoList, to allow you to update the plugins before restarting."	""	"text"
"One or more selected tasks are dependent on other tasks that must be completed first."	""	"text"
"One or more tasks could not be imported successfully."	""	"text"
"One week equals"	""	"label"
"Online Documentation"	""	"menu.57670"
"Only display tasks allocated to"	""	"checkbox.1175"
"Only export title and comments for parent tasks"	""	"checkbox.1152"
"Only show menu commands for visible columns/edit fields"	""	"checkbox.1080"
"Only when all the task's subtasks and siblings are also complete"	""	"checkbox.1052"
"Open Archive"	""	"menu.33032"
"Open From"	""	"menu"
"Open Link"	""	"menu.33064"
"Open Task File Link"	""	"menu.32894"
"Open Tasklist"	""	"text"
  "Open Tasklist"	""	"dialog"
  "Open Tasklist"	""	"tooltip"
"Open Tasklist..."	""	"menu.32822"
"Open Tasklist|The file '%s' has a more recent file format than your \ncurrent version of ToDoList and you will therefore not be able to make any \nchanges to it."	""	"text"
"Open Tasklist|The file '%s' is currently read-only \nand you will not be able to make any changes to it."	""	"text"
"Open Url"	""	"menu.32780"
"Open from 3rd Party Storage 1"	""	"menu.34300"
"Open from 3rd Party Storage 10"	""	"menu.34309"
"Open from 3rd Party Storage 11"	""	"menu.34310"
"Open from 3rd Party Storage 12"	""	"menu.34311"
"Open from 3rd Party Storage 13"	""	"menu.34312"
"Open from 3rd Party Storage 14"	""	"menu.34313"
"Open from 3rd Party Storage 15"	""	"menu.34314"
"Open from 3rd Party Storage 16"	""	"menu.34315"
"Open from 3rd Party Storage 2"	""	"menu.34301"
"Open from 3rd Party Storage 3"	""	"menu.34302"
"Open from 3rd Party Storage 4"	""	"menu.34303"
"Open from 3rd Party Storage 5"	""	"menu.34304"
"Open from 3rd Party Storage 6"	""	"menu.34305"
"Open from 3rd Party Storage 7"	""	"menu.34306"
"Open from 3rd Party Storage 8"	""	"menu.34307"
"Open from 3rd Party Storage 9"	""	"menu.34308"
"Open"	""	"button.1"
"Option"	""	"sysheader32"
"Options"	""	"label"
  "Options"	""	"label.1192"
  "Options"	""	"text"
"Order Tabs by Name"	""	"menu.33025"
"Other Task Attributes"	""	"menu"
"Other format"	""	"radiobutton.1058"
"Other"	""	"label.1298"
"Outline (.txt)"	""	"combobox.1115"
  "Outline (.txt)"	""	"combobox.1316"
"Outlook field..."	""	"text"
"Outlook must be installed before 'outlook:' links will work."	""	"text"
"Output"	""	"groupbox"
"PID"	""	"text"
"Paragraph"	""	"menu"
  "Paragraph"	""	"radiobutton.1057"
"Parent Task ID"	""	"combobox.5000"
  "Parent Task ID"	""	"text"
"Parent Tasks"	""	"groupbox"
  "Parent Tasks"	""	"text"
"Password Required - ToDoList"	""	"dialog"
"Password Required"	""	"text"
"Password"	""	"label.1006"
  "Password"	""	"text"
"Paste (More)"	""	"menu"
"Paste (Normal)"	""	"menu.57637"
"Paste Formatting"	""	"menu.32810"
"Paste Simple (No formatting)"	""	"menu.32786"
"Paste Tasks as Links"	""	"menu.32782"
  "Paste Tasks as Links"	""	"menu.33061"
"Paste Tasks from Clipboard"	""	"dialog"
"Paste after Selected Task"	""	"menu.32966"
"Paste after"	""	"menu.32966"
"Paste as Reference"	""	"menu.34351"
"Paste as Subtask of Selected Task"	""	"menu.32965"
"Paste as a Subtask"	""	"menu.32965"
"Paste at bottom of tasklist"	""	"text"
"Paste"	""	"button.1"
  "Paste"	""	"menu.33060"
  "Paste"	""	"menu.57637"
"Path (list view only)"	""	"text"
"Path to Stickies executable"	""	"label.1391"
"Path"	""	"label.1169"
  "Path"	""	"menu.33154"
  "Path"	""	"text"
  "Path"	""	"sysheader32"
"Percent Complete"	""	"checklistbox.1252"
  "Percent Complete"	""	"menu.33126"
  "Percent Complete"	""	"combobox.5000"
  "Percent Complete"	""	"text"
"Period defining 'Recently Modified' tasks"	""	"label"
"Period"	""	"text"
"Permission"	""	"text"
"Pick a dependency to delete..."	""	"text"
"Pick a dependency to edit..."	""	"text"
"Pick the new task on which the just picked task will be dependent..."	""	"text"
"Pick the task on which the just picked task will be dependent..."	""	"text"
"Pick the task you want to be dependent on another task..."	""	"text"
"Placeholders"	""	"text"
"Plain Text (.txt)"	""	"combobox.1115"
  "Plain Text (.txt)"	""	"combobox.1316"
"Plain Text (.txt)|Text Files (*.txt)|*.txt||"	""	"text"
"Play this sound"	""	"label"
"Play"	""	"text"
"Please wait"	""	"text"
"Plugins Out of Date"	""	"text"
"Point size"	""	"label.1070"
  "Point size"	""	"label.1071"
"Populate"	""	"button.1376"
"Port"	""	"label.1011"
"Pos."	""	"text"
"Position comments"	""	"label"
"Position edit fields"	""	"label"
"Position"	""	"checklistbox.1252"
  "Position"	""	"menu.33156"
  "Position"	""	"text"
"Preference Files (*.ini)|*.ini||"	""	"text"
"Preferences"	""	"tooltip"
"Preferences..."	""	"button.1030"
  "Preferences..."	""	"menu.32798"
  "Preferences..."	""	"menu.33050"
  "Preferences..."	""	"menu.32828"
"Preferred format"	""	"label"
"Preparing due task notifications..."	""	"text"
"Preparing print preview..."	""	"text"
"Preview results"	""	"checkbox.1026"
"Previous TaskList"	""	"menu.33097"
"Print Preview Tasks"	""	"text"
  "Print Preview Tasks"	""	"dialog"
"Print Preview..."	""	"menu.33055"
"Print Tasklist"	""	"dialog"
"Print Tasklist..."	""	"menu.32847"
"Print Tasks"	""	"text"
"Print..."	""	"menu.32847"
"Printing tasklist(s)..."	""	"text"
"Priority"	""	"checklistbox.1252"
  "Priority"	""	"menu.33123"
  "Priority"	""	"label.112"
  "Priority"	""	"combobox.5000"
  "Priority"	""	"label"
  "Priority"	""	"text"
"Progress"	""	"label"
"Project Name"	""	"text"
"Project"	""	"label.102"
  "Project"	""	"text"
"Provide a space below each task for notes"	""	"checkbox.1153"
"Proxy"	""	"label.1009"
"Quarters, mid \t\t(eg. Jan-Mar 2013)"	""	"combobox.1015"
"Quarters, narrow \t(eg. Q1 2013)"	""	"combobox.1015"
"Quarters, wide \t\t(eg. January-March 2013)"	""	"combobox.1015"
"Quick Find"	""	"menu.34244"
  "Quick Find"	""	"text"
"Read-Only"	""	"text"
"Read-only"	""	"text"
"Read-only: Checked in"	""	"text"
"Read-only: Newer format"	""	"text"
"Read-only: Under source control"	""	"text"
"Readonly Status Change"	""	"text"
"Recalculate Time"	""	"text"
"Recalculate a task's 'Estimated time' whenever its start or due dates change"	""	"checkbox.1061"
"Received By"	""	"text"
"Received Time"	""	"text"
"Recent Tasklist 1"	""	"menu.57616"
"Recent Tasklist 10"	""	"menu.57625"
"Recent Tasklist 11"	""	"menu.57626"
"Recent Tasklist 12"	""	"menu.57627"
"Recent Tasklist 13"	""	"menu.57628"
"Recent Tasklist 14"	""	"menu.57629"
"Recent Tasklist 15"	""	"menu.57630"
"Recent Tasklist 16"	""	"menu.57631"
"Recent Tasklist 2"	""	"menu.57617"
"Recent Tasklist 3"	""	"menu.57618"
"Recent Tasklist 4"	""	"menu.57619"
"Recent Tasklist 5"	""	"menu.57620"
"Recent Tasklist 6"	""	"menu.57621"
"Recent Tasklist 7"	""	"menu.57622"
"Recent Tasklist 8"	""	"menu.57623"
"Recent Tasklist 9"	""	"menu.57624"
"Recent Tasklists"	""	"menu"
  "Recent Tasklists"	""	"text"
"Recently Modified"	""	"text"
  "Recently Modified"	""	"menu.33147"
"Recently modified"	""	"text"
"Record Bug Report..."	""	"menu.34535"
"Recreate new task"	""	"radiobutton.1365"
"Recurrence Options"	""	"dialog"
"Recurrence"	""	"checklistbox.1252"
  "Recurrence"	""	"text"
  "Recurrence"	""	"menu.33145"
  "Recurrence"	""	"label.144"
"Recurring Task"	""	"dialog"
"Redo"	""	"menu.57644"
  "Redo"	""	"tooltip"
"Reference task colour"	""	"checkbox.1108"
"Refresh Filter"	""	"menu.33036"
"Refresh my active 'Find Tasks' search"	""	"checkbox.1160"
"Refresh"	""	"button.1387"
  "Refresh"	""	"button.1411"
"Regular"	""	"combobox.1137"
"Relative to due/start date"	""	"radiobutton.1058"
"Reload Tasklist"	""	"menu.32837"
"Reload it and notify me"	""	"combobox.1104"
  "Reload it and notify me"	""	"combobox.1105"
"Reload it without asking me"	""	"combobox.1104"
  "Reload it without asking me"	""	"combobox.1105"
"Remaining Time"	""	"menu.33146"
  "Remaining Time"	""	"text"
"Remind me again in"	""	"label"
"Remind me"	""	"label"
"Reminder Time"	""	"text"
"Reminder"	""	"text"
"Remote file name"	""	"label.1008"
"Remove Tasklist from Source Control"	""	"menu.34255"
"Remove archived tasks from the tasklist"	""	"checkbox.1051"
"Remove items from Outlook after importing"	""	"checkbox.2002"
"Removing backup files..."	""	"text"
"Replace In Comments"	""	"text"
"Replace"	""	"button.1011"
  "Replace"	""	"text"
  "Replace"	""	"label.1009"
"Replace..."	""	"menu.32804"
  "Replace..."	""	"menu.33072"
"Reply Recipient Names"	""	"text"
"Reposition edit fields during resizing"	""	"checkbox.1087"
"Reserved (not editable)"	""	"text"
"Reserved Keyboard Shortcut"	""	"text"
"Reset Version Number"	""	"menu.32959"
"Reset creation date to today"	""	"checkbox.1330"
"Reset to Default"	""	"text"
"Restart"	""	"button.1013"
  "Restart"	""	"text"
"Restore previously open tasklists on startup"	""	"checkbox.1394"
"Restore tasklist filters when restarting ToDoList"	""	"checkbox.1227"
"Restoring tasklist(s)..."	""	"text"
"Results (%d found)"	""	"text"
"Results"	""	"label.1123"
  "Results"	""	"text"
"Retry"	""	"button.600"
"Reuse existing task"	""	"radiobutton.1055"
"Reuse the existing task"	""	"combobox.1319"
"Rich Text"	""	"combobox.150"
"Right Align"	""	"tooltip"
"Right align attribute labels"	""	"checkbox.1061"
"Right of Tasklist"	""	"combobox.1183"
  "Right of Tasklist"	""	"combobox.1184"
"Right"	""	"combobox.1347"
  "Right"	""	"menu.32788"
  "Right"	""	"text"
"Risk"	""	"checklistbox.1252"
  "Risk"	""	"menu.33142"
  "Risk"	""	"label.135"
  "Risk"	""	"combobox.5000"
  "Risk"	""	"label"
  "Risk"	""	"text"
"Round 'Time Estimate/Spent' to whole numbers"	""	"checkbox.1028"
"Row count"	""	"label"
"Run Minimized"	""	"checkbox.1025"
"Sample Task"	""	"text"
"Sample Text"	""	"button.145"
"Save All Tasklists"	""	"tooltip"
"Save All"	""	"menu.32852"
"Save As (%s)"	""	"text"
"Save Search"	""	"text"
  "Save Search"	""	"tooltip"
"Save Tasklist As"	""	"text"
"Save Tasklist As..."	""	"menu.32813"
"Save Tasklist"	""	"menu.32816"
  "Save Tasklist"	""	"tooltip"
  "Save Tasklist"	""	"text"
  "Save Tasklist"	""	"dialog"
"Save To"	""	"menu"
"Save Transformation As"	""	"text"
"Save passwords between sessions, for tasklists stored in other repositories (Open From..., Save To...)"	""	"checkbox.1341"
"Save to 3rd Party Storage 1"	""	"menu.34316"
"Save to 3rd Party Storage 10"	""	"menu.34325"
"Save to 3rd Party Storage 11"	""	"menu.34326"
"Save to 3rd Party Storage 12"	""	"menu.34327"
"Save to 3rd Party Storage 13"	""	"menu.34328"
"Save to 3rd Party Storage 14"	""	"menu.34329"
"Save to 3rd Party Storage 15"	""	"menu.34330"
"Save to 3rd Party Storage 16"	""	"menu.34331"
"Save to 3rd Party Storage 2"	""	"menu.34317"
"Save to 3rd Party Storage 3"	""	"menu.34318"
"Save to 3rd Party Storage 4"	""	"menu.34319"
"Save to 3rd Party Storage 5"	""	"menu.34320"
"Save to 3rd Party Storage 6"	""	"menu.34321"
"Save to 3rd Party Storage 7"	""	"menu.34322"
"Save to 3rd Party Storage 8"	""	"menu.34323"
"Save to 3rd Party Storage 9"	""	"menu.34324"
"Save"	""	"button.1"
"Saving tasklist(s)..."	""	"text"
"Saving"	""	"label.1189"
"Scroll To Today"	""	"tooltip"
"Search"	""	"label.1307"
"Select All"	""	"button.1056"
  "Select All"	""	"menu.57642"
  "Select All"	""	"button.1057"
  "Select All"	""	"menu.34183"
  "Select All"	""	"menu.33063"
"Select Dictionary"	""	"dialog"
  "Select Dictionary"	""	"text"
"Select File to Download (%s)"	""	"text"
"Select File to which Task Refers"	""	"text"
"Select File"	""	"dialog"
  "Select File"	""	"text"
"Select Folder"	""	"text"
"Select Next Task"	""	"menu.34220"
"Select Next Top Level Task"	""	"menu.32932"
"Select None"	""	"button.1057"
"Select Preference File"	""	"text"
"Select Previous Task"	""	"menu.34221"
"Select Previous Top Level Task"	""	"menu.32933"
"Select Reference Target Task"	""	"menu.34353"
"Select Stylesheet"	""	"text"
"Select Task Icon"	""	"dialog"
"Select Task References"	""	"menu.34352"
"Select Tasklist"	""	"text"
"Select a category"	""	"text"
"Select a name"	""	"text"
"Select a status"	""	"text"
"Select a tag"	""	"text"
"Select items to import"	""	"label"
"Select your preferred display language"	""	"label"
"Selected Task Alloc By"	""	"menu.32925"
"Selected Task Alloc To"	""	"menu.32926"
"Selected Task Comments"	""	"menu.32924"
"Selected Task Date Range"	""	"label"
"Selected Task External ID"	""	"menu.32912"
"Selected Task File Link"	""	"menu.32927"
"Selected Task ID"	""	"menu.32917"
"Selected Task Title"	""	"menu.32913"
"Selected Task"	""	"menu.32984"
  "Selected Task"	""	"menu.32985"
"Selected Tasks"	""	"text"
"Selected task in active tasklist"	""	"radiobutton.1060"
"Selected tasks only"	""	"radiobutton.1058"
"Send Tasks"	""	"dialog"
"Send"	""	"label"
"Sender Email"	""	"text"
"Sender"	""	"text"
"Sensitivity"	""	"text"
"Sent Date"	""	"text"
"Sent On Behalf Of"	""	"text"
"Server Busy"	""	"dialog"
"Server"	""	"label.1002"
  "Server"	""	"text"
"Set '% Complete' increment  to"	""	"label"
"Set Reminder"	""	"tooltip"
"Set Reminder..."	""	"menu.34251"
"Set Task Colour..."	""	"menu.32808"
"Set Task Dependency"	""	"menu.34237"
"Set Task File Link..."	""	"menu.32893"
"Set Task Icon"	""	"tooltip"
"Set Task Icon..."	""	"menu.34250"
"Set Task Priority"	""	"menu"
"Set Task Reminder"	""	"dialog"
"Set focus to tasklist whenever ToDoList is activated"	""	"checkbox.1182"
"Set..."	""	"button.1059"
  "Set..."	""	"button.1067"
  "Set..."	""	"button.1074"
  "Set..."	""	"button.1063"
  "Set..."	""	"button.1073"
  "Set..."	""	"button.1062"
  "Set..."	""	"button.1072"
  "Set..."	""	"button.1068"
  "Set..."	""	"button.1069"
  "Set..."	""	"button.1065"
  "Set..."	""	"button.1060"
"Sets the focus to the tasklist"	""	"text"
"Shortcut"	""	"sysheader32"
  "Shortcut"	""	"text"
"Show '% Complete' as a progress bar"	""	"checkbox.1099"
  "Show '% Complete' as a progress bar"	""	"checkbox.16022"
"Show Formatting Toolbar"	""	"menu.32776"
"Show Project Name Field"	""	"menu.33053"
"Show Ruler"	""	"menu.32777"
"Show Tasklist in Explorer"	""	"menu.34376"
"Show Tasks Due by Today"	""	"menu"
"Show Tasks Due"	""	"menu"
"Show ToDoList"	""	"menu.32818"
"Show all subtasks"	""	"text"
"Show columns on the right of the task tree"	""	"checkbox.1241"
"Show comments as simple text"	""	"checkbox.1159"
"Show comments even when tasklist is maximized"	""	"checkbox.1079"
"Show default filters"	""	"checkbox.1377"
"Show default task icons in icon selection dialog"	""	"checkbox.1303"
"Show fields whose corresponding column is visible"	""	"radiobutton.1438"
"Show gridlines"	""	"checkbox.1100"
"Show menu item IDs"	""	"checkbox.1025"
"Show non-file links as text"	""	"checkbox.1150"
"Show parent tasks with a folder icon"	""	"checkbox.1025"
"Show task infotips"	""	"checkbox.1031"
"Show task titles only"	""	"checkbox.1158"
"Show tasklist close button on the menubar"	""	"checkbox.1172"
"Show vertical mini calendar-bar"	""	"checkbox.2001"
"Show"	""	"label.1179"
"Simple Source Control"	""	"label.1451"
"Simple Text"	""	"combobox.150"
"Size"	""	"groupbox"
  "Size"	""	"label"
  "Size"	""	"sysheader32"
"Small Icons"	""	"menu.59408"
"Snap Mode"	""	"label"
"Snooze"	""	"button.1304"
"Sort By"	""	"menu"
"Sort Tasks"	""	"menu.32792"
  "Sort Tasks"	""	"tooltip"
"Sort by"	""	"label"
"Sortable"	""	"combobox.1348"
  "Sortable"	""	"text"
"Sorting"	""	"label.1195"
"Sounds (*.wav)|*.wav||"	""	"text"
"Source Control"	""	"menu"
"Specify a Version"	""	"text"
"Spell Check Task Comments"	""	"menu.32956"
"Spell Check Task Title"	""	"menu.32957"
"Spell Check"	""	"menu"
"Spell Checker"	""	"text"
"Spell Checking"	""	"dialog"
  "Spell Checking"	""	"text"
"SpellChecker Engines|*.dll||"	""	"text"
"Spent"	""	"text"
"Spent: %s"	""	"text"
"Split Selected Task into Two (2) Equal Subtasks"	""	"menu.32971"
"Split Selected Task into"	""	"menu"
"Split Task(s) into Two (2) Subtasks"	""	"menu.32971"
"Split Task(s) into"	""	"menu"
"Spreadsheet (.csv)"	""	"combobox.1115"
  "Spreadsheet (.csv)"	""	"combobox.1424"
  "Spreadsheet (.csv)"	""	"combobox.1316"
"Spreadsheet (.csv)|Spreadsheets (*.csv)|*.csv||"	""	"text"
"Spreadsheet Files (*.csv)"	""	"combobox.1136"
"Stack tab bar items"	""	"checkbox.1026"
"Start Date"	""	"checkbox.1025"
  "Start Date"	""	"text"
  "Start Date"	""	"checklistbox.1252"
  "Start Date"	""	"combobox.5000"
  "Start Date"	""	"menu.33127"
  "Start Date"	""	"label.114"
  "Start Date"	""	"label"
"Start Time"	""	"label.116"
  "Start Time"	""	"text"
"Start"	""	"sysheader32.1004"
  "Start"	""	"text"
"Start/Stop Clock"	""	"text"
"Started Tasks"	""	"menu.34289"
  "Started Tasks"	""	"menu.34290"
"Started by"	""	"label.1198"
"Static"	""	"label.1008"
  "Static"	""	"label.1301"
  "Static"	""	"label.1323"
  "Static"	""	"label.1302"
"Statistics"	""	"systabcontrol32.411"
  "Statistics"	""	"menu.34358"
  "Statistics"	""	"text"
"Status Bar"	""	"menu.59393"
"Status Change"	""	"text"
"Status"	""	"checklistbox.1252"
  "Status"	""	"label"
  "Status"	""	"text"
  "Status"	""	"combobox.1375"
  "Status"	""	"label.1188"
  "Status"	""	"combobox.5000"
  "Status"	""	"label.108"
  "Status"	""	"menu.33134"
"Steps"	""	"groupbox"
"Stickies|Stickies*.exe||"	""	"text"
"Strike-through completed tasks"	""	"checkbox.1125"
"Strikethrough"	""	"menu.32793"
  "Strikethrough"	""	"tooltip"
"Style"	""	"groupbox"
"Stylesheet (*.xsl)|*.xsl||"	""	"text"
"Stylesheet"	""	"label"
"Subject"	""	"text"
"Subscript"	""	"menu.32785"
"Subtask Completion"	""	"checklistbox.1252"
  "Subtask Completion"	""	"text"
  "Subtask Completion"	""	"menu.33157"
"Subtasks are indented at each level with"	""	"label.1000"
"Subtasks"	""	"text"
"Superscript"	""	"menu.32784"
"Switch To..."	""	"button.604"
"Table..."	""	"menu.32799"
"Tabular"	""	"radiobutton.1056"
"Tags"	""	"checklistbox.1252"
  "Tags"	""	"menu.33153"
  "Tags"	""	"text"
  "Tags"	""	"label.1196"
  "Tags"	""	"combobox.5000"
  "Tags"	""	"label.152"
  "Tags"	""	"combobox.1375"
  "Tags"	""	"label"
"Take a task's '% Complete' into account when calculating time estimates"	""	"checkbox.1076"
"Task Attribute Visibility..."	""	"menu.33051"
"Task Attribute..."	""	"sysheader32"
  "Task Attribute..."	""	"text"
"Task Colouring"	""	"label.1289"
"Task Comments"	""	"label.1197"
  "Task Comments"	""	"menu.32956"
"Task Dependency (full)"	""	"menu.34189"
"Task Dependency"	""	"menu.34188"
"Task Dialog"	""	"menu"
"Task ID / Parent ID"	""	"checklistbox.1252"
  "Task ID / Parent ID"	""	"text"
"Task ID"	""	"combobox.5000"
  "Task ID"	""	"text"
  "Task ID"	""	"menu.33130"
  "Task ID"	""	"label"
"Task Link (full)"	""	"menu.34191"
"Task Link"	""	"menu.34192"
"Task Not Found"	""	"text"
"Task Occurs"	""	"groupbox"
"Task Path"	""	"menu.34190"
"Task Reminder"	""	"dialog"
"Task Title"	""	"menu.32957"
"Task Tree"	""	"menu.34354"
  "Task Tree"	""	"text"
  "Task Tree"	""	"systabcontrol32.411"
"Task View Tab Bar"	""	"menu.34266"
"Task View Visibility"	""	"menu"
"Task"	""	"label"
  "Task"	""	"sysheader32"
  "Task"	""	"sysheader32.1004"
  "Task"	""	"text"
  "Task"	""	"label.1301"
"Tasklist (*.tdl, *.xml)"	""	"combobox.1136"
  "Tasklist (*.tdl, *.xml)"	""	"combobox.1006"
"Tasklist (*.tdl, *.xml)|*.tdl;*.xml|Unicode Tasklist (*.tdl, *.xml)|*.tdl;*.xml||"	""	"text"
"Tasklist (*.tdl, *.xml)|*.tdl;*.xml||"	""	"text"
"Tasklist (*.xml)|*.xml|Unicode Tasklist (*.xml)|*.xml||"	""	"text"
"Tasklist (*.xml)|*.xml||"	""	"text"
"Tasklist File Title"	""	"menu.32914"
"Tasklist Filename"	""	"menu.32916"
"Tasklist Folder"	""	"menu.32915"
"Tasklist Pathname"	""	"menu.32911"
"Tasklist Tab Bar"	""	"label.1196"
  "Tasklist Tab Bar"	""	"menu.34265"
"Tasklist could not be printed"	""	"text"
"Tasklist file version"	""	"text"
"Tasklist font"	""	"checkbox.1061"
"Tasklist"	""	"label"
  "Tasklist"	""	"menu.33079"
  "Tasklist"	""	"menu.33089"
  "Tasklist"	""	"menu.33078"
  "Tasklist"	""	"menu.33088"
  "Tasklist"	""	"menu.33077"
  "Tasklist"	""	"menu.33076"
  "Tasklist"	""	"menu.33087"
  "Tasklist"	""	"menu.33086"
  "Tasklist"	""	"menu.33075"
  "Tasklist"	""	"menu.33074"
  "Tasklist"	""	"menu.33085"
  "Tasklist"	""	"menu.33073"
  "Tasklist"	""	"menu.33084"
  "Tasklist"	""	"menu.33083"
  "Tasklist"	""	"menu.33082"
  "Tasklist"	""	"menu.33092"
  "Tasklist"	""	"menu.33081"
  "Tasklist"	""	"menu.33091"
  "Tasklist"	""	"menu.33080"
  "Tasklist"	""	"menu.33090"
"Tasks Not Started"	""	"text"
"Tasks"	""	"groupbox"
  "Tasks"	""	"text"
"Tasks>Attribute Calculations"	""	"text"
"Tasks>Defaults"	""	"text"
"Tasks>Defaults>Dynamic Droplists"	""	"text"
"Tasks>Defaults>Inheritable Attributes"	""	"text"
"Tasks>Defaults>Task Attributes"	""	"text"
"Tasks>Time Periods"	""	"text"
"Tasks>Time Tracking"	""	"text"
"Test Tool"	""	"button.1056"
  "Test Tool"	""	"text"
"Text Colour"	""	"tooltip"
"Text Files (*.txt)"	""	"combobox.1136"
"Text"	""	"groupbox"
  "Text"	""	"menu.34193"
  "Text"	""	"text"
"The active tasklist"	""	"combobox.1114"
"The application was successfully upgraded to the latest version."	""	"text"
"The confirmation did not match the password.\n\nPlease try again."	""	"text"
"The earlier of the task's 'Due' date and 'Today'."	""	"radiobutton.2007"
"The earliest of its due date and all its subtasks' due dates"	""	"radiobutton.1027"
"The earliest of its start date and all its subtasks' start dates"	""	"radiobutton.1032"
"The file '%s' could not be imported into the registry.\n\nPlease check that it is a valid preference file and try again."	""	"text"
"The file '%s' could not be opened for importing.\n\nCheck that you have the necessary permissions and that the file is not open in another application."	""	"text"
"The file '%s' has been modified outside of ToDoList."	""	"text"
"The file '%s' is read-only.\n\nPlease select another filename"	""	"text"
"The following days represent the weekend"	""	"label"
"The following tasklists have been checked in:\n\n%s"	""	"text"
"The following tasklists have been checked out:\n\n%s"	""	"text"
"The following tasklists have been reloaded:\n\n%s"	""	"text"
"The following tasks are due by the end of next month"	""	"text"
"The following tasks are due by the end of next week"	""	"text"
"The following tasks are due by the end of this month"	""	"text"
"The following tasks are due by the end of this week"	""	"text"
"The following tasks are due today"	""	"text"
"The following tasks are due tomorrow"	""	"text"
"The keyboard shortcut you have just used is now reserved for use by ToDoList.\n\nWould you like to change it to something else?"	""	"text"
"The later of the task's 'Start' date and 'Today'."	""	"radiobutton.2009"
"The latest of its due date and all its subtasks' due dates"	""	"radiobutton.1030"
"The latest of its start date and all its subtasks' start dates"	""	"radiobutton.1033"
"The log file could not be updated.\n\nPlease ensure that the file is not already open for editing and \nthat you have the correct permissions and then try again."	""	"text"
"The output path '%s' could not be created.\n\nPlease specify an alternative location."	""	"text"
"The selected file could not be opened.\n\nPlease check that the file exists and that there is an application \nregistered for opening the selected file type."	""	"text"
"The selected folder contains no items"	""	"text"
"The selected preference file contains no tools.\n\nWould you like to try an alternative preference file?"	""	"text"
"The selected task contains one or more uncompleted subtasks.\n\nWould you also like to set those subtasks to be completed?"	""	"text"
"The selected task has circular dependencies that must be resolved before it can be completed."	""	"text"
"The selected task is dependent on another task that must be completed first.\n\nWould you like to view the dependency?"	""	"text"
"The selected task's comments had no spelling errors"	""	"text"
"The selected task's title had no spelling errors"	""	"text"
"The selected tasklist did not contain any custom attributes."	""	"text"
"The selected tasks have no references."	""	"text"
"The selected tasks include no task references."	""	"text"
"The status of the file '%s' has changed \nfrom 'read-only' to 'writable'."	""	"text"
"The status of the file '%s' has changed \nfrom 'writable' to 'read-only'."	""	"text"
"The task's 'Creation' date"	""	"radiobutton.2005"
"The task's 'Due' date"	""	"radiobutton.2006"
"The task's 'Start' date"	""	"radiobutton.2008"
"The tasklist '%s' contained specific characters that could not be saved. Typically these will be found in a task's comments having been copied and pasted from another application.\n\nYou will need to remove these characters before you can save your tasklist."	""	"text"
"The tasklist '%s' could not be decrypted using the provided password.\n\nWould you like to try again?"	""	"text"
"The tasklist '%s' could not be found. \n\nPlease check that the full path has been provided and is correct."	""	"text"
"The tasklist '%s' has been encrypted.\n\nPlease enter the required password below."	""	"text"
"The tasklist '%s' has been modified \nsince you opened it or last saved your changes.\n\nIf you continue you will overwrite those changes.\n\nAre you sure you want to proceed?"	""	"text"
"The tasklist '%s' is password protected.\n\nPlease enter the required password below."	""	"text"
"The tasklist you are adding to is an archive. Are you sure this is your intention?"	""	"text"
"The tasklist you are deleting from is an archive. Are you sure this is your intention?"	""	"text"
"The tasks %s have circular dependencies that must be resolved before they can be completed."	""	"text"
"The text '%s' was not found in any task or comment."	""	"text"
"The uninstaller could not be run at this time.\n\nPlease try again after your next reboot."	""	"text"
"The updater could not be run at this time.\n\nPlease try again after your next reboot."	""	"text"
"The updater was unable to detect an active Internet connection."	""	"text"
"The user cancelled"	""	"text"
"The"	""	"radiobutton.1373"
"Theme Files (*.xml)|*.xml||"	""	"text"
"Then by"	""	"label"
"There are no tasks matching the selected filter"	""	"text"
"There are no updates available at this time."	""	"text"
"There is an earlier version of ToDoList already running.\n\nTo run the more recent version, you will need to close the earlier version first and then retry."	""	"text"
"There was a problem accessing the dragged or copied files.\n\nPlease re-copy the files and perform the operation again."	""	"text"
"This Month"	""	"radiobutton.1419"
"This Week"	""	"radiobutton.1418"
"This Year"	""	"radiobutton.1420"
"This brief wizard will help you set up the application for the first time."	""	"text"
"This shortcut is reserved. Please choose an alternative."	""	"text"
"This task does not repeat."	""	"label"
"This tasklist contains no tasks"	""	"text"
"Three (3) Equal Subtasks"	""	"menu.32972"
"Three (3) Subtasks"	""	"menu.32972"
"Thumbnails"	""	"menu.5"
  "Thumbnails"	""	"menu.30982"
"Tiles"	""	"menu.4"
  "Tiles"	""	"menu.30981"
"Time Est"	""	"text"
"Time Est."	""	"label.131"
  "Time Est."	""	"text"
"Time Estimate"	""	"checklistbox.1252"
  "Time Estimate"	""	"combobox.5000"
  "Time Estimate"	""	"menu.33129"
  "Time Estimate"	""	"label"
  "Time Estimate"	""	"text"
"Time Period"	""	"groupbox"
"Time Periods"	""	"label.1192"
"Time Spent (Hrs)"	""	"text"
"Time Spent"	""	"checklistbox.1252"
  "Time Spent"	""	"label"
  "Time Spent"	""	"label.133"
  "Time Spent"	""	"combobox.5000"
  "Time Spent"	""	"text"
  "Time Spent"	""	"menu.33136"
"Time Tracking"	""	"label.1191"
  "Time Tracking"	""	"menu.33149"
"Time Units"	""	"text"
"Time estimate - Time spent"	""	"radiobutton.1056"
"Time estimate x ( 1 - % Completion)"	""	"radiobutton.1057"
"Time"	""	"label"
  "Time"	""	"text"
"Timestamp Change"	""	"text"
"Title or Comments"	""	"text"
"Title"	""	"combobox.5000"
  "Title"	""	"label"
  "Title"	""	"menu.33131"
  "Title"	""	"label.1320"
  "Title"	""	"text"
"Titles and comments"	""	"radiobutton.1056"
"Titles only"	""	"radiobutton.1055"
"To"	""	"text"
  "To"	""	"label"
"ToDoList (.tdl)"	""	"combobox.1115"
"ToDoList (c) AbstractSpoon"	""	"text"
"ToDoList Language Selection"	""	"dialog"
"ToDoList License"	""	"menu.33107"
"ToDoList Pathname"	""	"menu.32923"
"ToDoList Preferences"	""	"dialog"
"ToDoList Reminder"	""	"text"
"ToDoList Setup"	""	"dialog"
"ToDoList Web Update"	""	"dialog"
  "ToDoList Web Update"	""	"systabcontrol32.12320"
"ToDoList Wiki"	""	"menu.33106"
"ToDoList has detected that some tasks have just become due.\n\nWould you like to refresh the current filter to make those tasks visible?"	""	"text"
"ToDoList has detected that some tasks have just recently started.\n\nWould you like to refresh the current filter to make those tasks visible?"	""	"text"
"ToDoList has detected that the handler for the 'outlook:' protocol \nhas not been installed.\n\nUntil the handler is installed, 'outlook:' links will not work correctly.\n\nDo you want to install the handler now?"	""	"text"
"ToDoList has the following keyboard shortcuts enabled"	""	"label"
"ToDoList is closing tasklists and saving its settings."	""	"text"
"ToDoList is freeware licensed under an <a href=%s>Eclipse Public License 1.0</a>."	""	"text"
"ToDoList is saving its settings."	""	"text"
"ToDoList is updating your preferences. \nPlease wait..."	""	"label"
"ToDoList requires version 3 or later of the msxml component.\n\nTo update your version of this component, Google for 'msxml 3.0 download', \nand follow the relevant installation instructions. Then try again."	""	"text"
"ToDoList supports the following commandline options"	""	"label"
"ToDoList was unable to install the 'outlook:' protocol handler.\n\nYou may need to run ToDoList with administrator privileges to install the handler.\n\nOnce installed you can then revert to your original security settings."	""	"text"
"ToDoList was unable to print the active tasklist via your default  browser, which may mean that your browser does not support the 'print' command.\n\nPlease see your browser help for more information."	""	"text"
"Today"	""	"menu.32941"
  "Today"	""	"text"
  "Today"	""	"radiobutton.1417"
"Today's Date"	""	"menu.32922"
"Today's date"	""	"checkbox.1025"
  "Today's date"	""	"checkbox.1220"
"TodoList (.tdl)"	""	"combobox.1115"
  "TodoList (.tdl)"	""	"combobox.1316"
"Toggle Checkout"	""	"tooltip"
"Toggle Filter"	""	"menu.33039"
"Toggle Task Completion"	""	"menu.32807"
"Toggle Task Expanded State"	""	"menu.34264"
"Toggle Task Flag"	""	"menu.33031"
"Toggle between Task Tree and List View"	""	"menu.34238"
"Toggle between Tasks and Comments"	""	"menu.34243"
"Toggle visibility on clicking the tray icon"	""	"checkbox.1025"
"Tomorrow"	""	"menu.32942"
  "Tomorrow"	""	"text"
"Tool '%s' will be run using the following commandline arguments:\n\n%s\n\nDo you want to continue?"	""	"text"
"Tool Name"	""	"text"
"Toolbar"	""	"label.1194"
  "Toolbar"	""	"menu.59392"
"Tools"	""	"menu"
"Top of active tasklist"	""	"radiobutton.1059"
"Track Time Spent"	""	"menu.32967"
"Track Time"	""	"text"
"Tracked"	""	"text"
"Tracking a new task should stop the tracking of tasks in all other open tasklists"	""	"checkbox.1216"
"Transform Tasklist"	""	"dialog"
"Transform Tasklist..."	""	"menu.33024"
"Transforming tasklist..."	""	"text"
"TrayIcon"	""	"menu"
"Treat completed tasks as having the lowest priority/risk"	""	"checkbox.1031"
"Treat due tasks as having the highest priority"	""	"checkbox.1029"
"Treat tasks whose subtasks are all completed as also being 'completed'"	""	"checkbox.1096"
"Treat tasks with the following tag as 'Milestones'"	""	"checkbox.16020"
"Treat tasks without a due date as being 'Due Today'"	""	"checkbox.1317"
"Two (2) Equal Subtasks"	""	"menu.32971"
"Two (2) Subtasks"	""	"menu.32971"
"Two or more attributes shared the unique ID '%s'.\n\nYou will need to resolve this before closing the dialog."	""	"text"
"Type a category"	""	"text"
"Type a descriptive name for your tasklist"	""	"text"
"Type a name"	""	"text"
"Type a status"	""	"text"
"Type a tag"	""	"text"
"Type a task ID"	""	"text"
"Type an ID"	""	"text"
"Type new shortcut key"	""	"label.1089"
"Type some comments"	""	"text"
"Type"	""	"text"
"Unable to Create Path"	""	"text"
"Uncompleted tasks"	""	"checkbox.1119"
"Underline"	""	"menu.32778"
  "Underline"	""	"tooltip"
"Undo"	""	"menu.57643"
  "Undo"	""	"tooltip"
"Undocked"	""	"tooltip"
"Unflagged"	""	"text"
"Uninstall..."	""	"menu.34350"
"Unique ID"	""	"label"
"Unless they are flagged"	""	"checkbox.1226"
"Unsorted"	""	"menu.33151"
"Unzipping update..."	""	"text"
"Up One Level"	""	"tooltip"
"Update Filter"	""	"text"
"Update all tasklists when the comments field is resized"	""	"checkbox.1134"
"Update preferences defaults"	""	"checkbox.1440"
"Updating %s..."	""	"text"
"Updating ToDoList Preferences"	""	"dialog"
"Updating language file..."	""	"text"
"Upload Progress (%d%%)"	""	"dialog"
"Upload Progress"	""	"dialog"
"Uploading '%s' to '%s'"	""	"text"
"Use '%s' to switch tasklists"	""	"text"
"Use 'No' colour"	""	"radiobutton.16016"
"Use HSL to calculate intermediate colours"	""	"checkbox.1148"
"Use a task's colour for its title background"	""	"checkbox.1026"
"Use default colours"	""	"radiobutton.16015"
"Use same font for comments field also"	""	"checkbox.1145"
"Use spaces for indenting"	""	"radiobutton.1056"
"Use tabs for indenting"	""	"radiobutton.1055"
"Use the following stylesheet"	""	"checkbox.1201"
"Use the following theme (XP and later only)"	""	"checkbox.1309"
"Use this colour"	""	"radiobutton.16017"
"User Date"	""	"menu.32918"
"User Defined Tool 1"	""	"menu.34481"
"User Defined Tool 10"	""	"menu.34490"
"User Defined Tool 11"	""	"menu.34491"
"User Defined Tool 12"	""	"menu.34492"
"User Defined Tool 13"	""	"menu.34493"
"User Defined Tool 14"	""	"menu.34494"
"User Defined Tool 15"	""	"menu.34495"
"User Defined Tool 16"	""	"menu.34496"
"User Defined Tool 17"	""	"menu.34497"
"User Defined Tool 18"	""	"menu.34498"
"User Defined Tool 19"	""	"menu.34499"
"User Defined Tool 2"	""	"menu.34482"
"User Defined Tool 20"	""	"menu.34500"
"User Defined Tool 21"	""	"menu.34501"
"User Defined Tool 22"	""	"menu.34502"
"User Defined Tool 23"	""	"menu.34503"
"User Defined Tool 24"	""	"menu.34504"
"User Defined Tool 25"	""	"menu.34505"
"User Defined Tool 26"	""	"menu.34506"
"User Defined Tool 27"	""	"menu.34507"
"User Defined Tool 28"	""	"menu.34508"
"User Defined Tool 29"	""	"menu.34509"
"User Defined Tool 3"	""	"menu.34483"
"User Defined Tool 30"	""	"menu.34510"
"User Defined Tool 31"	""	"menu.34511"
"User Defined Tool 32"	""	"menu.34512"
"User Defined Tool 33"	""	"menu.34513"
"User Defined Tool 34"	""	"menu.34514"
"User Defined Tool 35"	""	"menu.34515"
"User Defined Tool 36"	""	"menu.34516"
"User Defined Tool 37"	""	"menu.34517"
"User Defined Tool 38"	""	"menu.34518"
"User Defined Tool 39"	""	"menu.34519"
"User Defined Tool 4"	""	"menu.34484"
"User Defined Tool 40"	""	"menu.34520"
"User Defined Tool 41"	""	"menu.34521"
"User Defined Tool 42"	""	"menu.34522"
"User Defined Tool 43"	""	"menu.34523"
"User Defined Tool 44"	""	"menu.34524"
"User Defined Tool 45"	""	"menu.34525"
"User Defined Tool 46"	""	"menu.34526"
"User Defined Tool 47"	""	"menu.34527"
"User Defined Tool 48"	""	"menu.34528"
"User Defined Tool 49"	""	"menu.34529"
"User Defined Tool 5"	""	"menu.34485"
"User Defined Tool 50"	""	"menu.34530"
"User Defined Tool 6"	""	"menu.34486"
"User Defined Tool 7"	""	"menu.34487"
"User Defined Tool 8"	""	"menu.34488"
"User Defined Tool 9"	""	"menu.34489"
"User Defined Tools"	""	"text"
  "User Defined Tools"	""	"menu.34481"
"User Filepath"	""	"menu.32919"
"User Folder"	""	"menu.32920"
"User ID"	""	"text"
"User Interface>Column Selection"	""	"text"
"User Interface>Column/Attribute Visibility"	""	"text"
"User Interface>Fonts and Colours"	""	"text"
"User Interface>General"	""	"text"
"User Interface>General>Filtering"	""	"text"
"User Interface>General>Sorting"	""	"text"
"User Interface>General>Tab bar"	""	"text"
"User Interface>General>Task Comments"	""	"text"
"User Interface>General>Toolbar"	""	"text"
"User Interface>Tasklist Attributes"	""	"text"
"User Text"	""	"menu.32921"
"Username"	""	"label.1004"
  "Username"	""	"text"
"Using the following stylesheet"	""	"checkbox.1026"
  "Using the following stylesheet"	""	"checkbox.1027"
"Value"	""	"sysheader32"
  "Value"	""	"text"
"Ver."	""	"text"
"Version"	""	"checklistbox.1252"
  "Version"	""	"combobox.1375"
  "Version"	""	"label.148"
  "Version"	""	"combobox.5000"
  "Version"	""	"menu.33144"
  "Version"	""	"text"
  "Version"	""	"label.1194"
"Very High"	""	"text"
"Very Low"	""	"text"
"View Dependency"	""	"text"
"View Menu"	""	"tooltip"
"View Task Log File"	""	"menu.33057"
"View"	""	"menu"
  "View"	""	"text"
"Visible columns only"	""	"radiobutton.1250"
"W"	""	"text"
"W(eeks)"	""	"text"
  "W(eeks)"	""	"menu.32771"
"Warning"	""	"menu.34533"
"Web Page (*.htm, *.html)|*.htm;*.html|Text File (*.txt)|*.txt|All Files (*.*)|*.*||"	""	"text"
"Web Page (.html)"	""	"combobox.1115"
  "Web Page (.html)"	""	"combobox.1316"
"Web Page (.html)|Web Pages (*.html, *.htm)|*.html;*.htm||"	""	"text"
"Week(s)"	""	"combobox.1106"
"Weekday(s)"	""	"combobox.1106"
"Weekly"	""	"radiobutton.1436"
  "Weekly"	""	"text"
"Weeks"	""	"text"
"Weeks, mid"	""	"combobox.1015"
"Weeks, narrow"	""	"combobox.1015"
"Weeks, wide"	""	"combobox.1015"
"Weight % completion by number of subtasks"	""	"checkbox.1153"
"Welcome to ToDoList"	""	"text"
"What Matched"	""	"sysheader32"
  "What Matched"	""	"text"
"What's New"	""	"label.1431"
"When I complete this task"	""	"label.1447"
"When Switching Tasklists"	""	"label.1187"
"When filtering by 'Title', match on"	""	"label"
"When"	""	"label"
"Window 1"	""	"menu.33006"
"Window 10"	""	"menu.33015"
"Window 11"	""	"menu.33016"
"Window 12"	""	"menu.33017"
"Window 13"	""	"menu.33018"
"Window 14"	""	"menu.33019"
"Window 15"	""	"menu.33020"
"Window 16"	""	"menu.33021"
"Window 2"	""	"menu.33007"
"Window 3"	""	"menu.33008"
"Window 4"	""	"menu.33009"
"Window 5"	""	"menu.33010"
"Window 6"	""	"menu.33011"
"Window 7"	""	"menu.33012"
"Window 8"	""	"menu.33013"
"Window 9"	""	"menu.33014"
"Window"	""	"menu"
"Windows Clipboard"	""	"radiobutton.1056"
"Windows registry"	""	"radiobutton.1058"
"With"	""	"label.1010"
  "With"	""	"text"
"Word Wrap"	""	"menu.32794"
"WordWrap"	""	"menu.33068"
"Wordwrap"	""	"tooltip"
"Would you like to recalculate the task time in the new units?"	""	"text"
"Would you like to reload it?"	""	"text"
"Would you like to save the changes to '%s' \nbefore closing?"	""	"text"
"Would you like to save your changes before checking in?"	""	"text"
"Would you like to update to this version?"	""	"text"
"Wrapped"	""	"radiobutton.1055"
"XML (.xml)"	""	"combobox.1424"
"XML (.xml)|XML Files (*.xml)|*.xml||"	""	"text"
"Y"	""	"text"
"Y(ears)"	""	"text"
  "Y(ears)"	""	"menu.32773"
"Year(s)"	""	"combobox.1106"
"Yearly"	""	"radiobutton.1438"
  "Yearly"	""	"text"
"Years \t\t\t\t(eg. 2013)"	""	"combobox.1015"
"Yes"	""	"button"
  "Yes"	""	"text"
  "Yes"	""	"button.12325"
"Yes, I want to be able to share some of my tasklists"	""	"radiobutton.1055"
"Yes, hide attributes and menu items for hidden columns"	""	"radiobutton.1056"
"Yes, please"	""	"radiobutton.1059"
"You must include 'Title' in your column mapping."	""	"text"
"You will need to restart ToDoList to see the change to the window fading"	""	"text"
"Your preferences have been successfully imported into the registry.\n\nDo you want to start using these settings immediately?"	""	"text"
"Your registry settings have been successfully exported.\n\nDo you want to start using these preferences immediately?"	""	"text"
"a screensaver is running or the desktop is locked"	""	"checkbox.1161"
"all open tasklists"	""	"combobox.1114"
"and"	""	"combobox.5002"
  "and"	""	"text"
"archive"	""	"text"
"as a tasklist"	""	"combobox.1105"
"as text in the email body"	""	"combobox.1105"
"begins in %.0f minute(s) at %s"	""	"text"
"begins in %.2f hour(s) at %s"	""	"text"
"begins now (%s)"	""	"text"
"characters"	""	"label"
"day(s) after previous task is completed"	""	"label"
"day(s)"	""	"label"
"days"	""	"label"
"does not equal"	""	"text"
"does not include"	""	"text"
"equals"	""	"text"
"fifth"	""	"combobox.1364"
  "fifth"	""	"combobox.1371"
  "fifth"	""	"combobox.1368"
"first"	""	"combobox.1364"
  "first"	""	"combobox.1371"
  "first"	""	"combobox.1368"
"fourth"	""	"combobox.1364"
  "fourth"	""	"combobox.1368"
  "fourth"	""	"combobox.1371"
"from completion date"	""	"combobox.1105"
"from due date"	""	"combobox.1105"
"from start date"	""	"combobox.1105"
"hours"	""	"label"
"iCalendar (.ics)"	""	"combobox.1115"
  "iCalendar (.ics)"	""	"combobox.1316"
"iCalendar Files (*.ics)"	""	"combobox.1136"
"includes"	""	"text"
"is due in %.0f minute(s) at %s"	""	"text"
"is due in %.2f hour(s) at %s"	""	"text"
"is due now (%s)"	""	"text"
"is due"	""	"combobox.1300"
"is greater than (>)"	""	"text"
"is greater than or equal to (>=)"	""	"text"
"is less than (<)"	""	"text"
"is less than or equal to (<=)"	""	"text"
"is not set"	""	"text"
"is set"	""	"text"
"last"	""	"combobox.1371"
"line(s)"	""	"label.1291"
"m"	""	"text"
"m(inutes)"	""	"text"
  "m(inutes)"	""	"menu.32768"
"minutes"	""	"label"
"month(s) after previous task is completed"	""	"label"
"month(s)"	""	"label"
"most recent backups"	""	"label.1254"
"occurs after (>)"	""	"text"
"occurs before (<)"	""	"text"
"occurs on or after (>=)"	""	"text"
"occurs on or before (<=)"	""	"text"
"of every"	""	"label"
"of"	""	"label"
"or"	""	"combobox.5002"
  "or"	""	"text"
"pixels"	""	"label"
"recurrences"	""	"label.1446"
"second"	""	"combobox.1364"
  "second"	""	"combobox.1368"
  "second"	""	"combobox.1371"
"something\nelse"	""	"label.1301"
"space(s)"	""	"label.1290"
"starts"	""	"combobox.1300"
"tab"	""	"combobox.1029"
"tab-stops"	""	"label"
"the Close button is selected"	""	"combobox.1093"
"the Minimize button is selected"	""	"combobox.1093"
"the Minimize or Close button is selected"	""	"combobox.1093"
"the active tasklist"	""	"combobox.1114"
"the computer is hibernated or in stand-by"	""	"checkbox.1162"
"the task is not selected"	""	"checkbox.1158"
"the tasklist containing the task is not active"	""	"checkbox.1159"
"third"	""	"combobox.1364"
  "third"	""	"combobox.1371"
  "third"	""	"combobox.1368"
"to"	""	"label"
"untitled"	""	"text"
"week(s) after previous task is completed"	""	"label"
"week(s) on"	""	"label"
"year(s) after previous task is completed"	""	"label"
"Cost: %s"	""	"text"
"Source Control Change(s)"	""	"text"
"Close"	""	"button.1"
"Hide the splitter bar between the task titles and attribute columns"	""	"checkbox.1456"
"Resize attribute columns to fit"	""	"menu.34536"
"Show checkbox beside task title when completion column is hidden"	""	"checkbox.1455"
