File Name           Path Name                         Total Lines     Code Lines  Comment Lines    Blank Lines  Type                          
ExportDlg.cpp       D:\_Code\ToDoList_Source_Ve...            299            208             31             65  CPP File                      
FilterDlg.cpp       D:\_Code\ToDoList_Source_Ve...            135             86             27             27  CPP File                      
FilteredToDoCtrl....D:\_Code\ToDoList_Source_Ve...            472            321             60             98  CPP File                      
FindBlankPage.cpp   D:\_Code\ToDoList_Source_Ve...             32             17              7              8  CPP File                      
FindDatePage.cpp    D:\_Code\ToDoList_Source_Ve...            157            112             15             32  CPP File                      
FindNumPage.cpp     D:\_Code\ToDoList_Source_Ve...            247            193             15             41  CPP File                      
FindPriorityPage....D:\_Code\ToDoList_Source_Ve...            169            123             14             33  CPP File                      
FindRiskPage.cpp    D:\_Code\ToDoList_Source_Ve...            160            115             14             32  CPP File                      
FindTaskDlg.cpp     D:\_Code\ToDoList_Source_Ve...           1042            735             85            228  CPP File                      
FindTextPage.cpp    D:\_Code\ToDoList_Source_Ve...            184            121             20             44  CPP File                      
MergeToDoList.cpp   D:\_Code\ToDoList_Source_Ve...            328            210             40             78  CPP File                      
OffsetDatesDlg.cpp  D:\_Code\ToDoList_Source_Ve...             96             60             16             21  CPP File                      
PreferencesDlg.cpp  D:\_Code\ToDoList_Source_Ve...            292            201             30             66  CPP File                      
PreferencesExport...D:\_Code\ToDoList_Source_Ve...            128             85             19             25  CPP File                      
PreferencesFilePa...D:\_Code\ToDoList_Source_Ve...            311            245             19             48  CPP File                      
PreferencesGenPag...D:\_Code\ToDoList_Source_Ve...            158            115             20             25  CPP File                      
PreferencesMultiU...D:\_Code\ToDoList_Source_Ve...            190            145             17             29  CPP File                      
PreferencesShortc...D:\_Code\ToDoList_Source_Ve...            545            384             43            126  CPP File                      
PreferencesTaskDe...D:\_Code\ToDoList_Source_Ve...            323            233             28             64  CPP File                      
PreferencesTaskPa...D:\_Code\ToDoList_Source_Ve...            195            135             23             38  CPP File                      
PreferencesToolPa...D:\_Code\ToDoList_Source_Ve...            473            349             25            102  CPP File                      
PreferencesUIPage...D:\_Code\ToDoList_Source_Ve...            194            143             25             28  CPP File                      
PreferencesUITask...D:\_Code\ToDoList_Source_Ve...            691            525             53            131  CPP File                      
PreferencesUITask...D:\_Code\ToDoList_Source_Ve...            262            197             22             44  CPP File                      
StdAfx.cpp          D:\_Code\ToDoList_Source_Ve...              8              1              3              4  CPP File                      
TaskFile.cpp        D:\_Code\ToDoList_Source_Ve...           1444           1068             59            327  CPP File                      
TaskListDropTarge...D:\_Code\ToDoList_Source_Ve...            169            122             16             36  CPP File                      
TaskListHtmlExpor...D:\_Code\ToDoList_Source_Ve...            252            175             30             51  CPP File                      
TaskListTxtExport...D:\_Code\ToDoList_Source_Ve...            194            128             24             43  CPP File                      
TaskSelectionDlg....D:\_Code\ToDoList_Source_Ve...            171            115             20             37  CPP File                      
TaskTimeLog.cpp     D:\_Code\ToDoList_Source_Ve...             81             55              8             18  CPP File                      
TDImportExportMgr...D:\_Code\ToDoList_Source_Ve...            107             74              7             26  CPP File                      
TDLContentMgr.cpp   D:\_Code\ToDoList_Source_Ve...             71             44             10             19  CPP File                      
TDLPrintDialog.cpp  D:\_Code\ToDoList_Source_Ve...             97             55             19             25  CPP File                      
TDLPriorityComboB...D:\_Code\ToDoList_Source_Ve...            115             76              9             31  CPP File                      
TDLRiskComboBox.cpp D:\_Code\ToDoList_Source_Ve...             87             55              9             24  CPP File                      
TDLTransformDialo...D:\_Code\ToDoList_Source_Ve...             75             41             17             19  CPP File                      
todocommentsctrl....D:\_Code\ToDoList_Source_Ve...            407            280             44             86  CPP File                      
ToDoCtrl.cpp        D:\_Code\ToDoList_Source_Ve...           7693           5564            686           1589  CPP File                      
ToDoCtrlData.cpp    D:\_Code\ToDoList_Source_Ve...           2775           2148             18            610  CPP File                      
ToDoCtrlMgr.cpp     D:\_Code\ToDoList_Source_Ve...            521            352             22            149  CPP File                      
ToDoList.cpp        D:\_Code\ToDoList_Source_Ve...            522            316             98            113  CPP File                      
ToDoListDlg.cpp     D:\_Code\ToDoList_Source_Ve...           6692           4828            611           1396  CPP File                      
ToolsCmdlineParse...D:\_Code\ToDoList_Source_Ve...            363            262             38             70  CPP File                      
ToolsHelper.cpp     D:\_Code\ToDoList_Source_Ve...            318            224             25             72  CPP File                      
ToolsUserInputDlg...D:\_Code\ToDoList_Source_Ve...            256            175             31             53  CPP File                      
WelcomeDialog.cpp   D:\_Code\ToDoList_Source_Ve...             46             24             14              9  CPP File                      
AboutDlg.cpp        D:\_Code\ToDoList_Source_Ve...            113             75             21             24  CPP File                      
autocombobox.cpp    D:\_Code\ToDoList_Source_Ve...            377            263             48             80  CPP File                      
AutoFlag.cpp        D:\_Code\ToDoList_Source_Ve...             27             16              6              5  CPP File                      
browserdlg.cpp      D:\_Code\ToDoList_Source_Ve...             83             48             16             20  CPP File                      
colorbutton.cpp     D:\_Code\ToDoList_Source_Ve...            191            128             18             48  CPP File                      
colorcombobox.cpp   D:\_Code\ToDoList_Source_Ve...            166            113             15             41  CPP File                      
ContentCtrl.cpp     D:\_Code\ToDoList_Source_Ve...            227            160             20             48  CPP File                      
ContentMgr.cpp      D:\_Code\ToDoList_Source_Ve...            176            118             19             39  CPP File                      
DateHelper.cpp      D:\_Code\ToDoList_Source_Ve...            261            196             29             52  CPP File                      
deferWndMove.cpp    D:\_Code\ToDoList_Source_Ve...            151            104             12             38  CPP File                      
DialogHelper.cpp    D:\_Code\ToDoList_Source_Ve...            650            459             60            138  CPP File                      
DlgUnits.cpp        D:\_Code\ToDoList_Source_Ve...            166            132              7             27  CPP File                      
DockManager.cpp     D:\_Code\ToDoList_Source_Ve...            801            612             47            146  CPP File                      
driveinfo.cpp       D:\_Code\ToDoList_Source_Ve...            288            200             14             77  CPP File                      
EnBitmap.cpp        D:\_Code\ToDoList_Source_Ve...            566            386             53            142  CPP File                      
EnBitmapEx.cpp      D:\_Code\ToDoList_Source_Ve...            123             90             10             23  CPP File                      
enbrowserctrl.cpp   D:\_Code\ToDoList_Source_Ve...             91             58             15             20  CPP File                      
encolordialog.cpp   D:\_Code\ToDoList_Source_Ve...             52             32              8             12  CPP File                      
EnCommandLineInfo...D:\_Code\ToDoList_Source_Ve...            167            113             18             40  CPP File                      
enedit.cpp          D:\_Code\ToDoList_Source_Ve...            656            459             42            159  CPP File                      
EnRecentFileList....D:\_Code\ToDoList_Source_Ve...             54             35              7             12  CPP File                      
enstatic.cpp        D:\_Code\ToDoList_Source_Ve...            157            103             21             35  CPP File                      
EnString.cpp        D:\_Code\ToDoList_Source_Ve...            140            101             11             28  CPP File                      
entoolbar.cpp       D:\_Code\ToDoList_Source_Ve...            195            135             16             45  CPP File                      
filedialogex.cpp    D:\_Code\ToDoList_Source_Ve...             47             28              8             11  CPP File                      
fileedit.cpp        D:\_Code\ToDoList_Source_Ve...            400            291             24             89  CPP File                      
FILEMISC.CPP        D:\_Code\ToDoList_Source_Ve...            466            339             24            106  CPP File                      
FileRegister.cpp    D:\_Code\ToDoList_Source_Ve...            297            212             21             66  CPP File                      
FolderDialog.cpp    D:\_Code\ToDoList_Source_Ve...            180            130             23             34  CPP File                      
fontcombobox.cpp    D:\_Code\ToDoList_Source_Ve...            361            250             49             73  CPP File                      
GroupLine.cpp       D:\_Code\ToDoList_Source_Ve...            181            125             14             44  CPP File                      
hotkeyctrlex.cpp    D:\_Code\ToDoList_Source_Ve...            124             87             12             26  CPP File                      
HotTracker.cpp      D:\_Code\ToDoList_Source_Ve...            133             97              8             29  CPP File                      
ImageProcessors.cpp D:\_Code\ToDoList_Source_Ve...            927            687             57            200  CPP File                      
ImportExportMgr.cpp D:\_Code\ToDoList_Source_Ve...            328            237             22             75  CPP File                      
MASKEDIT.CPP        D:\_Code\ToDoList_Source_Ve...            112             79             16             21  CPP File                      
MenuEx.cpp          D:\_Code\ToDoList_Source_Ve...            184            128             12             44  CPP File                      
Misc.cpp            D:\_Code\ToDoList_Source_Ve...            265            190             21             67  CPP File                      
MouseWheelMgr.cpp   D:\_Code\ToDoList_Source_Ve...             50             31              9             12  CPP File                      
NcGutter.cpp        D:\_Code\ToDoList_Source_Ve...           1829           1285            159            421  CPP File                      
olericheditctrl.cpp D:\_Code\ToDoList_Source_Ve...            245            168              9             68  CPP File                      
OrderedTreeCtrl.cpp D:\_Code\ToDoList_Source_Ve...            665            479             81            143  CPP File                      
OSVersion.cpp       D:\_Code\ToDoList_Source_Ve...            108             79             15             23  CPP File                      
passworddialog.cpp  D:\_Code\ToDoList_Source_Ve...            122             84             15             24  CPP File                      
PropertyPageHost....D:\_Code\ToDoList_Source_Ve...            391            271             34             90  CPP File                      
RCCtrlParser.cpp    D:\_Code\ToDoList_Source_Ve...            475            336             52             92  CPP File                      
Regkey.cpp          D:\_Code\ToDoList_Source_Ve...            540            397             29            121  CPP File                      
RichEditHelper.cpp  D:\_Code\ToDoList_Source_Ve...            261            182             16             66  CPP File                      
RuntimeDlg.cpp      D:\_Code\ToDoList_Source_Ve...            886            639             66            189  CPP File                      
ShortcutManager.cpp D:\_Code\ToDoList_Source_Ve...            500            333             63            112  CPP File                      
SpellCheckDlg.cpp   D:\_Code\ToDoList_Source_Ve...            522            390             32            106  CPP File                      
SpellChecker.cpp    D:\_Code\ToDoList_Source_Ve...             50             31              6             13  CPP File                      
Subclass.cpp        D:\_Code\ToDoList_Source_Ve...            470            291            106             82  CPP File                      
SysImageList.cpp    D:\_Code\ToDoList_Source_Ve...            228            144             23             61  CPP File                      
tabbedcombobox.cpp  D:\_Code\ToDoList_Source_Ve...            137             92             15             33  CPP File                      
tabctrlex.cpp       D:\_Code\ToDoList_Source_Ve...            157            112             14             33  CPP File                      
Themed.cpp          D:\_Code\ToDoList_Source_Ve...            564            419             22            124  CPP File                      
TimeEdit.cpp        D:\_Code\ToDoList_Source_Ve...            415            317             24             81  CPP File                      
ToolbarHelper.cpp   D:\_Code\ToDoList_Source_Ve...            488            347             42            113  CPP File                      
TRAYICON.CPP        D:\_Code\ToDoList_Source_Ve...            414            312             25             80  CPP File                      
TreeCtrlHelper.cpp  D:\_Code\ToDoList_Source_Ve...            618            419             79            127  CPP File                      
TreeDragDropHelpe...D:\_Code\ToDoList_Source_Ve...            941            650             79            221  CPP File                      
TreeSelectionHelp...D:\_Code\ToDoList_Source_Ve...            488            353             33            109  CPP File                      
urlricheditctrl.cpp D:\_Code\ToDoList_Source_Ve...            875            588            109            193  CPP File                      
webbrowserctrl.cpp  D:\_Code\ToDoList_Source_Ve...            483            403              9             71  CPP File                      
WinClasses.cpp      D:\_Code\ToDoList_Source_Ve...            253            187             18             53  CPP File                      
WndPrompt.cpp       D:\_Code\ToDoList_Source_Ve...            285            214             14             59  CPP File                      
XmlFile.cpp         D:\_Code\ToDoList_Source_Ve...           1007            700             87            236  CPP File                      
xmlfileex.cpp       D:\_Code\ToDoList_Source_Ve...            255            170             27             60  CPP File                      
RRECRuler.cpp       D:\_Code\ToDoList_Source_Ve...            458            197            150            112  CPP File                      
RRECToolbar.cpp     D:\_Code\ToDoList_Source_Ve...            421            193            128            105  CPP File                      
RTFContentControl...D:\_Code\ToDoList_Source_Ve...            509            371             28            111  CPP File                      
RTFContentCtrl.cpp  D:\_Code\ToDoList_Source_Ve...            106             68             20             20  CPP File                      
RulerRichEdit.cpp   D:\_Code\ToDoList_Source_Ve...            185             93             51             42  CPP File                      
RulerRichEditCtrl...D:\_Code\ToDoList_Source_Ve...           2190            846            767            586  CPP File                      
StdAfx.cpp          D:\_Code\ToDoList_Source_Ve...              8              1              3              4  CPP File                      
MySpellCheck.cpp    D:\_Code\ToDoList_Source_Ve...             32             22              6              7  CPP File                      
StdAfx.cpp          D:\_Code\ToDoList_Source_Ve...              8              1              5              2  CPP File                      
iCalExporter.cpp    D:\_Code\ToDoList_Source_Ve...            143             88             19             36  CPP File                      
iCalImporter.cpp    D:\_Code\ToDoList_Source_Ve...             37             18             10             10  CPP File                      
iCalImportExport....D:\_Code\ToDoList_Source_Ve...             69             21             40              8  CPP File                      
StdAfx.cpp          D:\_Code\ToDoList_Source_Ve...              8              1              3              4  CPP File                      
GPExport.cpp        D:\_Code\ToDoList_Source_Ve...             73             22             40             11  CPP File                      
GPExporter.cpp      D:\_Code\ToDoList_Source_Ve...             98             59             14             25  CPP File                      
StdAfx.cpp          D:\_Code\ToDoList_Source_Ve...              8              1              3              4  CPP File                      
EncryptDecrypt.cpp  D:\_Code\ToDoList_Source_Ve...             19             13              5              4  CPP File                      
Encryption.cpp      D:\_Code\ToDoList_Source_Ve...            317            197             60             63  CPP File                      
StdAfx.cpp          D:\_Code\ToDoList_Source_Ve...              8              1              5              2  CPP File                      
Base64Coder.cpp     D:\_Code\ToDoList_Source_Ve...            330            248             12             71  CPP File                      
ColourPicker.cpp    D:\_Code\ToDoList_Source_Ve...            338            194             91             65  CPP File                      
ColourPopup.cpp     D:\_Code\ToDoList_Source_Ve...            935            670            126            148  CPP File                      
DragDrop.cpp        D:\_Code\ToDoList_Source_Ve...            446            299             70             96  CPP File                      
FontComboBox.cpp    D:\_Code\ToDoList_Source_Ve...            202             49             98             56  CPP File                      
GUI.CPP             D:\_Code\ToDoList_Source_Ve...            180            125             20             36  CPP File                      
LockableHeaderCtr...D:\_Code\ToDoList_Source_Ve...             92             51             25             17  CPP File                      
MemUtil.cpp         D:\_Code\ToDoList_Source_Ve...             66             27             29             10  CPP File                      
NewRandom.cpp       D:\_Code\ToDoList_Source_Ve...            281            186             41             61  CPP File                      
rijndael.cpp        D:\_Code\ToDoList_Source_Ve...           1611           1462             60             91  CPP File                      
sha2.cpp            D:\_Code\ToDoList_Source_Ve...            721            430            148            155  CPP File                      
SizeComboBox.cpp    D:\_Code\ToDoList_Source_Ve...            127             40             56             31  CPP File                      
StatLink.cpp        D:\_Code\ToDoList_Source_Ve...            226            144             81             24  CPP File                      
StdGrfx.cpp         D:\_Code\ToDoList_Source_Ve...            406            141            151            114  CPP File                      
StdioFileEx.cpp     D:\_Code\ToDoList_Source_Ve...            436            255            127             60  CPP File                      
TextFile.cpp        D:\_Code\ToDoList_Source_Ve...            739            277            288            174  CPP File                      
XHTMLStatic.cpp     D:\_Code\ToDoList_Source_Ve...           1293            975            232            158  CPP File                      
XmlNodeWrapper.cpp  D:\_Code\ToDoList_Source_Ve...            803            632             22            152  CPP File                      
XNamedColors.cpp    D:\_Code\ToDoList_Source_Ve...            332            144            174             16  CPP File                      

Total
Total files: 154
Total Size: 1.70MB
Total Lines: 68413 (100%)
Code Lines: 47241 (69.1%)
Comment Lines: 7850 (11.5%)
Blank Lines: 14331 (20.9%)
