[Help Urls]
IDD_ADDCUSTOMATTRIB_DIALOG = ""      
IDD_ADDLOGGEDTIME_DIALOG = ""        
IDD_ANALYSELOGGEDTIME_DIALOG = ""   
IDD_CMDLINEOPTIONS_DIALOG = ""       
IDD_COLUMNSELECTION_DIALOG = ""      
IDD_CSVIMPORTEXPORT_DIALOG = ""      
IDD_EXPORT_DIALOG = ""               
IDD_FILTER_DIALOG = ""               
IDD_FINDTASKS_DIALOG = ""            
IDD_IMPORT_DIALOG = ""               
IDD_KEYBOARDSHORTCUTDISPLAYDIALOG = ""
IDD_LANGUAGE_DIALOG = ""             
IDD_MULTISORT_DIALOG = ""            
IDD_OFFSETDATES_DIALOG = ""          
IDD_OUTLOOKMSGIMPORT_DIALOG = ""     
IDD_PASTEIMPORT_DIALOG = ""          
IDD_PREFERENCES = ""                 
IDD_PREFEXPORT_PAGE = ""             
IDD_PREFFILE2_PAGE = ""              
IDD_PREFFILE_PAGE = ""               
IDD_PREFGEN_PAGE = ""                
IDD_PREFMULTIUSER_PAGE = ""          
IDD_PREFSHORTCUTS_PAGE = ""          
IDD_PREFTASKCALC_PAGE = ""           
IDD_PREFTASKDEF_PAGE = ""            
IDD_PREFTASK_PAGE = ""               
IDD_PREFTOOLS_PAGE = ""              
IDD_PREFUITASKLISTCOLORS_PAGE = ""   
IDD_PREFUITASKLIST_PAGE = ""         
IDD_PREFUIVISIBILITY_PAGE = ""      
IDD_PREFUI_PAGE = ""                 
IDD_PRINT_DIALOG = ""                
IDD_RECURRING_TASK_DIALOG = ""       
IDD_REGMIGRATION_DIALOG = ""         
IDD_REUSERECURRINGTASK_DIALOG = ""   
IDD_SENDTASKS_DIALOG = ""            
IDD_SETREMINDER_DIALOG = ""          
IDD_SHOWREMINDER_DIALOG = ""         
IDD_TASKICON_DIALOG = ""             
IDD_TASKSELECTION_DIALOG = ""        
IDD_TDLIMPORTEXPORT_DIALOG = ""      
IDD_TRANSFORM_DIALOG = ""            
IDD_WEBUPDATE_PROMPT_PAGE = ""    
IDD_WELCOME_PAGE1 = ""               
