<?xml version="1.0" encoding="windows-1252"?> - locale encoding (optional but will be added if not present)

<TODOLIST> - task list root item (must be present)

	<PROJECTNAME>My Project</PROJECTNAME> - descriptive name displayed in the UI and used when exporting
	<FILEFORMAT>5</FILEFORMAT> - denotes the save format to prevent older todolists overwriting new format tasklists (internal only)
	<NEXTUNIQUEID>10</NEXTUNIQUEID> - all items are uniquely identified. this is the next id to be allocated after loading a tasklist
	<LASTSORTBY>0</LASTSORTBY> - denotes the last column sorted by (internal only)
	<FILEVERSION>7</FILEVERSION> - incremented everytime the file is changed (internal only)
	<LASTSORTDIR>-1</LASTSORTDIR> - denotes ascending/descending/not set (internal only)
	<LASTMODIFIED>2004-07-08</LASTMODIFIED> - denotes the day the file was last modified (ISO format)
	
    	<TASK>
	
		note: there is no strict guarantee that these attributes will all be present. this decision
		was made to keep tasklist sizes down and to reflect the users actual choices. 
		eg. the DUEDATE attribute is not present if the checkbox was not selected in the user interface
	
    		<TITLE>Task</TITLE> - descriptive name
    		<PRIORITY>5</PRIORITY> - 0-10
    		<PERCENTDONE>95</PERCENTDONE> - 0-100. note: this value may be less than 100 even if the task is completed 
    		<STARTDATE>38166.41780093</STARTDATE> - start date in MS OLE format (days since ??)
    		<STARTDATESTRING>2004-06-28</STARTDATESTRING> - start date as ISO formatted string
    		<DUEDATE>38176.43075231</DUEDATE> - due date
    		<DUEDATESTRING>2004-07-08</DUEDATESTRING> - due date as ISO formatted string
			<DONEDATE>38166.43609954</DONEDATE> - completed date
	 		<DONEDATESTRING>2004-06-28</DONEDATESTRING> - completed date as ISO formatted string
    		<PERSON>person</PERSON> - person to whom task has been allocated
    		<TIMEESTIMATE>4.00000000</TIMEESTIMATE> - estimated time to complete in hours
    		<FILEREFPATH>c:\folder\fileref.htm</FILEREFPATH> - associated file (can be relative to original tasklist location)
    		<COMMENTS>other info</COMMENTS> - unformatted text

    		<POS>1</POS> - ordered position (used only for exporting)
	   		<LASTMOD>38176.43100694</LASTMOD> - date/time of last modification (internal - useful for synchronizing tasks with 3rd party tools)
    		<ID>8</ID> - unique id (internal. unique only to this tasklist)

    		<TASK> - child task(s)
    		:
    		</TASK>
    		
	</TASK>
	
	<TASK> - sibling task(s)
	:
	</TASK>
	
</TODOLIST>

