﻿TRANSTEXT 7.1.997.12
PRIMARY_LANGID 0
English Text	Translated Text	Item Type
NEED_TRANSLATION
"% Complete"	""	"label"
"% Complete:\t"	""	"text"
"%0.1f Kb downloaded so far (%0.1f Kb remaining)"	""	"text"
"%d"	""	"text"
"%d / %d tasks"	""	"text"
"%d task(s) selected"	""	"text"
"%s (Custom)"	""	"text"
"%s (Custom, Relative)"	""	"text"
"%s (Delay loaded)"	""	"text"
"%s - %d task(s)"	""	"text"
"%s [%s]"	""	"text"
"'%s' contained no tasks which could be imported."	""	"text"
"'%s' could not be checked out \nbecause it is currently checked out to '%s' (Last saved: %s)."	""	"text"
"'%s' could not be checked out.\n\nPlease check that it has not been moved or deleted and that you have the required access rights."	""	"text"
"'%s' could not be found."	""	"text"
"'%s' could not be opened (%d).\n\nPlease check that the file exists and that you have the appropriate access rights before trying again."	""	"text"
"'%s' could not be opened because access to the file was denied.\n\nPlease check that you have the required permissions and try again."	""	"text"
"'%s' could not be opened because another user\n(or application) is currently accessing the file.\n\nPlease try again in a moment."	""	"text"
"'%s' could not be opened because it contains \nmalformed XML that the MSXML component could not interpret."	""	"text"
"'%s' could not be opened because it is encrypted and you do not have the encryption component installed.\n\nPlease contact AbstractSpoon Software for more information."	""	"text"
"'%s' could not be opened because the method of encryption could not be determined."	""	"text"
"'%s' could not be opened because the network location is not currently accessible."	""	"text"
"'%s' could not be opened due to an unexpected error (%d)."	""	"text"
"'%s' could not be opened for importing.\n\nCheck that you have the necessary permissions and that the file is not open in another application."	""	"text"
"'%s' could not be saved because access to the file was denied.\n\nPlease select another filename."	""	"text"
"'%s' could not be saved because another user\n(or application) is currently accessing the file.\n\nPlease try again in a moment."	""	"text"
"'%s' could not be saved because the file is read-only.\n\nPlease select another filename."	""	"text"
"'%s' could not be saved due to an unexpected error (%d)."	""	"text"
"'%s' could not be saved due to insufficient disk space.\n\nPlease select another filename."	""	"text"
"'%s' does not appear to be a valid tasklist."	""	"text"
"'%s' has no tasks due by the end of next month"	""	"text"
"'%s' has no tasks due by the end of next week"	""	"text"
"'%s' has no tasks due by the end of this month"	""	"text"
"'%s' has no tasks due by the end of this week"	""	"text"
"'%s' has no tasks due by today"	""	"text"
"'%s' has no tasks due by tomorrow"	""	"text"
"'%s' must be checked out before it can be saved."	""	"text"
"'Bar' colour for tasks having no colour"	""	"checkbox"
"'Due Today' task colour"	""	"checkbox"
"'Due' task colour"	""	"checkbox"
"'New Subtask' button places subtask"	""	"label"
"'New Task' button places task"	""	"label"
"'Non-working hours' colour"	""	"button"
"'Stack' comments above (or left of) edit fields"	""	"checkbox"
"'Stack' edit fields and comments when they occupy the same position (left, right or below)"	""	"checkbox"
"'Started Today' task colour"	""	"checkbox"
"'Started' task colour"	""	"checkbox"
"'Today' colour"	""	"checkbox"
"'Weekend' colour"	""	"checkbox"
"'{0}' appears in {1} task(s)"	""	"tooltip"
"(completed: %s)"	""	"text"
"(handler not installed)"	""	"label"
"(Note: You should only use this option if you are certain that the incoming tasks will have the correct task IDs)"	""	"label"
"(paused)"	""	"text"
"(Relative)"	""	"text"
"(untitled)"	""	"text"
"- Fixed Columns -"	""	"combobox"
"- unnamed -"	""	"text"
"-ab <alloc by>\tSets the 'Allocated By' for the currently selected task"	""	"text"
"-at <alloc to>\tSets the 'Allocated To(s)' for the currently selected task"	""	"text"
"-bid <task id>\tSpecifies the sibling task after which to create the new task"	""	"text"
"-c <categories>\tSets the 'Category(s) for the currently selected task"	""	"text"
"-ca <attribute id> <attribute value>\tSets the value for the specified custom attribute ID for the currently selected task"	""	"text"
"-cd <date>\tSets the 'Completion Date' for the currently selected task"	""	"text"
"-cm <comments>\tAdds to the 'Comments' for the currently selected task"	""	"text"
"-cmd <id>\tSends the specified command to ToDoList's main window"	""	"text"
"-copy <attrib1> <attrib2>\tCopies the value for 'attrib1' to 'attrib2' for the currently selected task"	""	"text"
"-cs <cost>\tSets the 'Cost' for the currently selected task"	""	"text"
"-ct <time>\tSets the 'Completion Time' for the currently selected task"	""	"text"
"-dd <date>\tSets the 'Due Date' for the currently selected task"	""	"text"
"-dp <id>\tSets the 'Dependency(s)' for the currently selected task"	""	"text"
"-dt <time>\tSets the 'Due Time' for the currently selected task"	""	"text"
"-e\tStarts ToDoList without reloading any previously open tasklists"	""	"text"
"-f <filepath2>[|<filepath3>|<filepath4>]\tAllows additional tasklists to be opened"	""	"text"
"-fr <path>\tSets the 'File Link' for the currently selected task"	""	"text"
"-g\tEnables logging"	""	"text"
"-h, -help, -?\tDisplays a message box showing all the available commandline options"	""	"text"
"-i <inipath>\tSpecifies an alternative settings file path"	""	"text"
"-l <task link>\tOpens the specified tasklist and selects the specified task"	""	"text"
"-m <filepath>\tImports the specified file"	""	"text"
"-md <date>\tSets the 'Creation Date' of the newly created task"	""	"text"
"-mt <time>\tSets the 'Creation Time' of the newly created task"	""	"text"
"-nt <title>\tCreates a new task in the active tasklist with the specified title"	""	"text"
"-p <priority>\tSets the 'Priority' for the currently selected task"	""	"text"
"-pc <percentage>\tSets the 'Percentage Completion' for the currently selected task"	""	"text"
"-pid <task id>\tSpecifies the parent task in which to create the new task"	""	"text"
"-r <risk>\tSets the 'Risk' for the currently selected task"	""	"text"
"-s <status>\tSets the 'Status' for the currently selected task"	""	"text"
"-sd <date>\tSets the 'Start Date' for the currently selected task"	""	"text"
"-st <time>\tSets the 'Start Time' for the currently selected task"	""	"text"
"-te <hrs>\tSets the 'Time Estimate' for the currently selected task"	""	"text"
"-tg <tags>\tSets the 'Tag(s)' for the currently selected task"	""	"text"
"-tid <task id>\tSelects the specified task in the active tasklist"	""	"text"
"-ts <hrs>\tSets the 'Time Spent' for the currently selected task"	""	"text"
"-tv <version>\tSets the 'Version' for the currently selected task"	""	"text"
"-v\tForces ToDoList to startup visible regardless of its last saved state"	""	"text"
"-x\tTurns off password prompting except when first loading an encrypted tasklist"	""	"text"
"-xid <ext_id>\tSets the 'external ID' for the currently selected task"	""	"text"
"-z\tStores attribute visibility settings within each tasklist"	""	"text"
"...maps to Column Name in File"	""	"sysheader32"
"...maps to Task Attribute"	""	"sysheader32"
"0 (Lowest)"	""	"combobox"
  "0 (Lowest)"	""	"menu"
"0 (zero) is not a valid task ID"	""	"text"
"0 minutes"	""	"combobox"
"1 (Low)"	""	"combobox"
  "1 (Low)"	""	"menu"
"1 (Very Low)"	""	"combobox"
  "1 (Very Low)"	""	"menu"
"1 minute"	""	"combobox"
"1 month"	""	"combobox"
"1 space"	""	"combobox"
"1 task selected (%d)"	""	"text"
"1 Week"	""	"combobox"
"1. Where do you want ToDoList to store your program settings ?"	""	"label"
"2 (Low)"	""	"combobox"
  "2 (Low)"	""	"menu"
"2 days"	""	"combobox"
"2 hours"	""	"combobox"
"2 minutes"	""	"combobox"
"2 months"	""	"combobox"
"2 spaces"	""	"combobox"
"2 weeks"	""	"combobox"
"2 Weeks"	""	"combobox"
"2. Do you want to be able to share your tasklists on a network ?"	""	"label"
"3 (Low)"	""	"combobox"
  "3 (Low)"	""	"menu"
"3 (Low-Med)"	""	"combobox"
  "3 (Low-Med)"	""	"menu"
"3 days"	""	"combobox"
"3 hours"	""	"combobox"
"3 months"	""	"combobox"
"3 Weeks"	""	"combobox"
"3 weeks"	""	"combobox"
"3. Which columns do you initially want to see ?\n\nNote: You can modify this choice later using  'View > Select Columns'"	""	"label"
"3rd Party Storage"	""	"menu"
"3rd Party Storage %d"	""	"menu"
"4 (Medium)"	""	"combobox"
  "4 (Medium)"	""	"menu"
"4 days"	""	"combobox"
"4 hours"	""	"combobox"
"4 months"	""	"combobox"
"4 spaces"	""	"combobox"
"4 weeks"	""	"combobox"
"4 Weeks"	""	"combobox"
"4. Do you want to keep the user interface as simple as possible ?"	""	"label"
"5 (Medium)"	""	"combobox"
  "5 (Medium)"	""	"menu"
"5 days"	""	"combobox"
"5 hours"	""	"combobox"
"5 minutes"	""	"combobox"
"5 months"	""	"combobox"
"5 pt"	""	"combobox"
"5 Weeks"	""	"combobox"
"5. Do you want to view a sample tasklist to help you get started ?"	""	"label"
"6 (Medium)"	""	"combobox"
  "6 (Medium)"	""	"menu"
"6 days"	""	"combobox"
"6 hours"	""	"combobox"
"6 months"	""	"combobox"
"6 pt"	""	"combobox"
"6 Weeks"	""	"combobox"
"7 (High)"	""	"combobox"
  "7 (High)"	""	"menu"
"7 (Med-High)"	""	"combobox"
  "7 (Med-High)"	""	"menu"
"7 days / 1 week"	""	"combobox"
"7 pt"	""	"combobox"
"7 Weeks"	""	"combobox"
"8 (High)"	""	"combobox"
  "8 (High)"	""	"menu"
"8 pt"	""	"combobox"
"8 spaces"	""	"combobox"
"8 Weeks"	""	"combobox"
"9 (High)"	""	"combobox"
  "9 (High)"	""	"menu"
"9 (Very High)"	""	"combobox"
  "9 (Very High)"	""	"menu"
"9 months"	""	"combobox"
"9 pt"	""	"combobox"
"9 Weeks"	""	"combobox"
"10 (Highest)"	""	"combobox"
  "10 (Highest)"	""	"menu"
"10 minutes"	""	"combobox"
"10 pt"	""	"combobox"
"10 seconds"	""	"combobox"
"11 pt"	""	"combobox"
"12 hours"	""	"combobox"
"12 months / 1 year"	""	"combobox"
"12 pt"	""	"combobox"
"14 pt"	""	"combobox"
"15 minutes"	""	"combobox"
"16 pt"	""	"combobox"
"18 pt"	""	"combobox"
"20 minutes"	""	"combobox"
"20 pt"	""	"combobox"
"20 seconds"	""	"combobox"
"24 hours / 1 day"	""	"combobox"
"30 minutes"	""	"combobox"
"30 seconds"	""	"combobox"
"45 minutes"	""	"combobox"
"60 minutes"	""	"combobox"
"60 minutes / 1 hour"	""	"combobox"
"60 seconds"	""	"combobox"
"120 seconds"	""	"combobox"
"< Back"	""	"button"
"<any date>"	""	"text"
"<any>"	""	"combobox"
"<anyone>"	""	"text"
"<filepath>\tOpens/selects the specified tasklist"	""	"text"
"<multiple formats>"	""	"text"
"<New Button>"	""	"text"
"<New Column>"	""	"text"
"<New Rule>"	""	"text"
"<no date>"	""	"text"
"<nobody>"	""	"text"
"<none>"	""	"combobox"
  "<none>"	""	"menu"
"<separator>"	""	"text"
"<specific date>"	""	"text"
"<Tasklist Attached>"	""	"text"
"\n\n(ATTENTION: One or more of these tasks has subtasks which will also be deleted)"	""	"text"
"\n\n(ATTENTION: This task has subtasks which will also be deleted)"	""	"text"
"\n\nDo you want to forcibly checkout the tasklist?\n\nNote: Any unsaved data from '%s' will be lost!"	""	"text"
"\nWould you like to update to this version?"	""	"text"
"A connection to '%s' could not be established.\n\nWould you like to check your details and try again?"	""	"text"
"a screensaver is running or the desktop is locked"	""	"checkbox"
"A simple and effective way to keep on top of your daily tasks"	""	"label"
"A task with an ID of '%d' could not be found in the active tasklist"	""	"text"
"AaBbYyZz"	""	"label"
"About"	""	"dialog"
"About ToDoList"	""	"menu"
"About..."	""	"menu"
"Above Priority"	""	"label"
"Above Risk"	""	"label"
"Above selected task"	""	"combobox"
"Above Task"	""	"menu"
"Accumulated"	""	"combobox"
"Active Dictionary"	""	"label"
"Active Keyboard Shortcuts"	""	"dialog"
"Active tasklist"	""	"text"
"Active Tasklist"	""	"menu"
"Active tasklist only"	""	"radiobutton"
"Active Tasks"	""	"text"
"Actual Work"	""	"text"
"Add Dependency"	""	"tooltip"
"Add Rule"	""	"tooltip"
"Add Task Dependency"	""	"menu"
"Add Task File Link..."	""	"menu"
"Add Tasklist to Source Control"	""	"menu"
"Add Time to Task Log File"	""	"menu"
"Add Tracked Time"	""	"tooltip"
"Adjusted"	""	"text"
"After completing a task, set its 'Status' to"	""	"checkbox"
"After Loading a Tasklist"	""	"label"
"Aggregate cost for the selected tasks"	""	"text"
"Aggregate time estimate for the selected tasks"	""	"text"
"Aggregate time spent on the selected tasks"	""	"text"
"Alignment"	""	"label"
"All"	""	"combobox"
"All attributes"	""	"radiobutton"
"All Files (*.*)"	""	"combobox"
"All Files (*.*)|*.*||"	""	"text"
"All open tasklists"	""	"combobox"
"all open tasklists"	""	"combobox"
"All tasklists"	""	"radiobutton"
"All Tasks"	""	"menu"
"All tasks"	""	"radiobutton"
"Alloc By"	""	"sysheader32"
"Alloc To"	""	"sysheader32"
"Allocated By"	""	"menu"
  "Allocated By"	""	"label"
"Allocated by"	""	"label"
"Allocated By:\t"	""	"text"
"Allocated To"	""	"menu"
  "Allocated To"	""	"label"
"Allocated to"	""	"label"
"Allocated To:\t"	""	"text"
"Allow editing of task references"	""	"checkbox"
"Allow multi selection in the filter droplists"	""	"checkbox"
"Allow multiple instances of ToDoList"	""	"checkbox"
"Allow time-tracking on parent tasks"	""	"checkbox"
"Alpha Release"	""	"text"
"Also add time to task's time spent"	""	"checkbox"
"Alternate line colour"	""	"checkbox"
"Always export task ID and Parent task ID"	""	"checkbox"
"Always hide parent tasks in List View"	""	"checkbox"
"Always on Top"	""	"tooltip"
"Always prompt me to choose"	""	"checkbox"
"Always show 'Backlog' column"	""	"checkbox"
"Always show all available fields"	""	"radiobutton"
"Always show all fields"	""	"radiobutton"
"Always show ToDoList when it starts up"	""	"checkbox"
"Always sort completed tasks below other tasks"	""	"checkbox"
"Analyse Logged Time"	""	"dialog"
"Analyse Logged Time..."	""	"menu"
"and"	""	"combobox"
"And then stop the timer"	""	"label"
"And/Or"	""	"sysheader32"
"Anonymous Login"	""	"checkbox"
"Any category can match"	""	"text"
"Any person can match"	""	"text"
"Any tag can match"	""	"text"
"Any text field"	""	"text"
"Any text field (eg. Allocated To, External ID, etc)"	""	"radiobutton"
"Append the following text when pasting the 'Date/Time'"	""	"checkbox"
"Append the user's 'Created By' name when pasting the 'Date/Time'"	""	"checkbox"
"Application"	""	"label"
"Apply"	""	"button"
"Apply as Filter"	""	"button"
"Apply changes to"	""	"groupbox"
"archive"	""	"text"
"Archive Completed Tasks"	""	"menu"
"Archive completed tasks"	""	"checkbox"
"Archive Selected Task(s)"	""	"menu"
"Archive Selected Tasks"	""	"menu"
"Archiving"	""	"label"
"Are you sure you want to delete all the tasks in this tasklist?"	""	"text"
"Are you sure you want to delete the application folder and its entire contents?"	""	"text"
"Are you sure you want to delete the selected task(s)?"	""	"text"
"Are you sure you want to export all open tasklists to '%s'?"	""	"text"
"Are you sure you want to export the active tasklist to '%s'?"	""	"text"
"Are you sure you want to overwrite '%s' with the results of this export?"	""	"text"
"Arguments"	""	"label"
  "Arguments"	""	"sysheader32"
"as a tasklist"	""	"combobox"
"as text in the email body"	""	"combobox"
"Ascending"	""	"checkbox"
"Ask me if I want to reload it"	""	"combobox"
"Ask me what to do"	""	"combobox"
"Assign"	""	"button"
"At Bottom"	""	"menu"
"At bottom of selected task"	""	"combobox"
"At Bottom of Task"	""	"menu"
"At Bottom of Task's Parent"	""	"menu"
"At bottom of tasklist"	""	"combobox"
"At this date and time"	""	"radiobutton"
"At Top"	""	"menu"
"At top of selected task"	""	"combobox"
"At Top of Task"	""	"menu"
"At Top of Task's Parent"	""	"menu"
"At top of tasklist"	""	"combobox"
"Attempt check out when loading a tasklist"	""	"checkbox"
"Attribute"	""	"sysheader32"
"Attribute Details"	""	"groupbox"
"Attribute Inheritance"	""	"label"
"Attribute Label"	""	"text"
"Attribute to 'track'"	""	"label"
"Attribute Value(s)"	""	"sysheader32"
"Attribute Visibility"	""	"dialog"
"Attributes"	""	"groupbox"
"Auto-calculate parent task dates to include all subtasks"	""	"checkbox"
"Auto-save tasklists before running external tools"	""	"checkbox"
"Auto-save tasklists every"	""	"checkbox"
"Auto-save tasklists when application loses focus"	""	"checkbox"
"Auto-save when switching tasklists"	""	"checkbox"
"Auto-scroll to task when selecting"	""	"checkbox"
"Automatic"	""	"text"
"Automatically adjust a task's dates when its dependency's dates changes"	""	"checkbox"
"Automatically check for updates on startup"	""	"checkbox"
"Automatically export after saving"	""	"checkbox"
"Automatically generate columns from task attribute values"	""	"radiobutton"
"Automatically refilter after editing"	""	"checkbox"
"Automatically resort after editing"	""	"checkbox"
"Available Commandline Options"	""	"dialog"
"Background Colour"	""	"tooltip"
"Backing-up installation folder..."	""	"text"
"Backlog"	""	"sysheader32"
"Backup"	""	"label"
"Backup to folder"	""	"label"
"Backwards"	""	"combobox"
"Backwards By"	""	"menu"
"Bar Visibility"	""	"menu"
"Bcc"	""	"text"
"before due date"	""	"combobox"
"before start date"	""	"combobox"
"Before this task"	""	"label"
"Before you can download updates you need to install the Web Update Wizard component (and then try again).\n\nWould you like to download the Web Update Wizard now?"	""	"text"
"Before you can spell check for the first time you need \nto specify the location of the Spell Checker."	""	"text"
"begins in %.0f minute(s) at %s"	""	"text"
"begins in %s at %s"	""	"text"
"begins now (%s)"	""	"text"
"Below selected task"	""	"combobox"
"Below Task"	""	"menu"
"Below Tasklist"	""	"combobox"
"Beta Release"	""	"text"
"Billing Info"	""	"text"
"Body"	""	"label"
"Bold"	""	"menu"
  "Bold"	""	"tooltip"
"Breakdown"	""	"groupbox"
"Browse"	""	"button"
"Bug Report/Feature Request..."	""	"menu"
"Bullet List"	""	"tooltip"
"Burndown"	""	"combobox"
  "Burndown"	""	"systabcontrol32"
"By"	""	"label"
"By Day"	""	"radiobutton"
"By Month"	""	"radiobutton"
"By Task"	""	"radiobutton"
"By the End of Next Month"	""	"menu"
"By the End of Next Week"	""	"menu"
"By the end of that month"	""	"combobox"
"By the end of that week"	""	"combobox"
"By the end of the following month"	""	"combobox"
"By the end of the following week"	""	"combobox"
"By the End of This Month"	""	"menu"
"By the End of This Week"	""	"menu"
"By Week"	""	"radiobutton"
"Calculate missing 'Due' dates as"	""	"groupbox"
"Calculate missing 'due' dates as being the later of the task's start date and 'today'."	""	"checkbox"
"Calculate missing 'Start' dates as"	""	"groupbox"
"Calculate missing 'start' dates as being the earlier of the task's due date and 'today'."	""	"checkbox"
"Calculate next occurrence"	""	"label"
"Calendar"	""	"systabcontrol32"
  "Calendar"	""	"menu"
"Calendar Preferences"	""	"dialog"
"Can be a file, folder, website, email, or task link"	""	"text"
"Cancel"	""	"menu"
  "Cancel"	""	"button"
"Cat."	""	"text"
"Categories"	""	"label"
  "Categories"	""	"text"
"Category"	""	"label"
  "Category"	""	"menu"
"Category:\t"	""	"text"
"Cc"	""	"text"
"Centre"	""	"combobox"
  "Centre"	""	"menu"
"Centre Align"	""	"tooltip"
"Change Password..."	""	"menu"
"Change..."	""	"button"
"Character Set"	""	"label"
"characters"	""	"label"
"Check for Updates..."	""	"menu"
"Check In"	""	"menu"
"Check in tasklists if no changes have been made for more than"	""	"checkbox"
"Check in tasklists when I close them"	""	"checkbox"
"Check Out to Edit"	""	"menu"
"Check Spelling"	""	"menu"
"Check the status of remote tasklists only every"	""	"label"
"Checkbox"	""	"text"
"Checked in (read-only)"	""	"text"
"Checked out"	""	"text"
"Checkin Tasklist"	""	"text"
"Checking Text"	""	"label"
"Checkout Tasklist for Editing"	""	"text"
"Cleanup Ini Preferences"	""	"dialog"
"Cleanup Ini Preferences..."	""	"menu"
"Clear"	""	"menu"
"Clear All"	""	"button"
"Clear Filter"	""	"button"
  "Clear Filter"	""	"menu"
"Clear Focused Task Attribute"	""	"menu"
"Clear MRU"	""	"button"
"Clear Reminder"	""	"menu"
"Clear Task Attribute"	""	"menu"
"Clear Task Colour"	""	"menu"
"Clear Task Icon"	""	"menu"
"Clipboard text"	""	"label"
"Close"	""	"button"
"Close All"	""	"menu"
"Close All Other Tasklists"	""	"menu"
"Close Tasklist"	""	"menu"
"Collapse"	""	"menu"
"Collapse Task"	""	"tooltip"
"Colour"	""	"label"
  "Colour"	""	"sysheader32"
"Colour 'Priority' column"	""	"checkbox"
"Colour bar by task priority"	""	"checkbox"
"Colour Scheme"	""	"label"
"Colour task titles by"	""	"radiobutton"
"Colour task titles by assigned colours"	""	"radiobutton"
"Colour task titles by Priority"	""	"radiobutton"
"Colours"	""	"label"
"Column count"	""	"label"
"Column Name from File..."	""	"sysheader32"
"Column Title"	""	"text"
"Column title"	""	"label"
"Column Visibility"	""	"sysheader32"
  "Column Visibility"	""	"label"
"Column width"	""	"label"
"Columns"	""	"label"
"Command Line Options"	""	"menu"
"Comment"	""	"label"
"Comments"	""	"combobox"
  "Comments"	""	"label"
"Comments font"	""	"checkbox"
"Comments Size"	""	"menu"
  "Comments Size"	""	"text"
"Comments:\t"	""	"text"
"Companies"	""	"text"
"Completed"	""	"label"
"Completed Date"	""	"checklistbox"
  "Completed Date"	""	"combobox"
  "Completed Date"	""	"menu"
"Completed Status"	""	"menu"
"Completed task colour"	""	"checkbox"
"Completed tasks"	""	"checkbox"
"Completed Tasks"	""	"text"
"Completed Time"	""	"label"
"Completed:\t"	""	"text"
"Completion Checkbox"	""	"text"
"Completion Date"	""	"checkbox"
"Confidential"	""	"text"
"Configure..."	""	"button"
"Confirm Addition"	""	"text"
"Confirm Delete"	""	"text"
"Confirm Export Folder"	""	"text"
"Confirm Overwrite"	""	"text"
"Confirm Password"	""	"label"
"Confirm Reload"	""	"text"
"Confirm Save"	""	"text"
"Continue time-tracking a task even when"	""	"label"
"Continue to update subtasks as parent changes"	""	"checkbox"
"Contribution"	""	"sysheader32"
"Contributor"	""	"sysheader32"
"Contributors"	""	"label"
"Control each field individually"	""	"radiobutton"
"Conversation Topic"	""	"text"
"Convert selected object between types\nConvert Object"	""	"text"
"Copy"	""	"menu"
"Copy (More)"	""	"menu"
"Copy All"	""	"button"
"Copy As"	""	"menu"
"Copy as HTML"	""	"menu"
"Copy Formatting"	""	"menu"
"Copy Link"	""	"menu"
"Copy Task Here"	""	"menu"
"Copy Tasklist Path"	""	"menu"
"Copying updated files to installation folder..."	""	"text"
"Cost"	""	"menu"
  "Cost"	""	"label"
"Cost: %s"	""	"text"
"Cost:\t\t"	""	"text"
"Create a new task"	""	"combobox"
  "Create a new task"	""	"radiobutton"
"Create Link to File"	""	"dialog"
"Create Reference to Task Here"	""	"menu"
"Create Task"	""	"menu"
"Create Task Dependency"	""	"dialog"
"Create Task File Link"	""	"menu"
"Create Tasks From Outlook"	""	"dialog"
"Created"	""	"text"
"Created by"	""	"label"
"Created By"	""	"sysheader32"
  "Created By"	""	"combobox"
  "Created By"	""	"menu"
"Creation Date"	""	"checklistbox"
  "Creation Date"	""	"menu"
"Creation Time"	""	"text"
"Csv delimiter"	""	"label"
"Current Folder"	""	"label"
"Current folder"	""	"label"
"Current shortcut key"	""	"label"
"Currently assigned to:\n\n'%s'"	""	"text"
"Currently focused field"	""	"text"
"Custom"	""	"radiobutton"
"Custom Attribute"	""	"combobox"
"Custom Attribute (List)"	""	"text"
"Custom Attributes"	""	"text"
"Custom Task Attributes"	""	"dialog"
"Custom Task Attributes..."	""	"menu"
"Custom Toolbar"	""	"menu"
"Cut"	""	"menu"
"D"	""	"menu"
"d"	""	"menu"
"Daily"	""	"radiobutton"
"Data Type"	""	"text"
"Data type"	""	"label"
"Date"	""	"label"
"Date of creation"	""	"checkbox"
"Date prompt"	""	"text"
"Date/Time Formatting"	""	"label"
"Dates"	""	"label"
"Day"	""	"radiobutton"
"day(s)"	""	"label"
"Day(s)"	""	"combobox"
"day(s) after previous task is completed"	""	"label"
"Days"	""	"menu"
"days"	""	"label"
"Days Remaining"	""	"combobox"
"Days, mid"	""	"combobox"
"Days, narrow"	""	"combobox"
"Days, wide"	""	"combobox"
"Decades \t\t\t(eg, 2000-2009)"	""	"text"
"Decades start on year '1' instead of year '0'. eg. '2001' instead of '2000'"	""	"checkbox"
"Decrease"	""	"menu"
"Decrease Font Size"	""	"tooltip"
"Decrease Indent"	""	"menu"
  "Decrease Indent"	""	"tooltip"
"Decrement Font Size"	""	"menu"
"Decrement Task % Completion"	""	"menu"
"Decrement Task Priority"	""	"menu"
"Default Allocated By"	""	"label"
"Default Allocated To"	""	"label"
"Default Attribute Visibility for New Tasklists"	""	"label"
"Default Attributes"	""	"label"
"Default Categories"	""	"label"
"Default data"	""	"label"
"Default Statuses"	""	"label"
"Default Tags"	""	"label"
"Default Task View Visibility"	""	"label"
"Default Versions"	""	"label"
"Defaults"	""	"button"
"Delegator"	""	"text"
"Delete"	""	"menu"
"Delete All Tasks"	""	"menu"
"Delete Attribute"	""	"tooltip"
"Delete Dependency"	""	"tooltip"
"Delete Rule"	""	"tooltip"
"Delete Search"	""	"tooltip"
"Delete Selected Task"	""	"menu"
"Delete Task"	""	"tooltip"
"Delete Task Dependency"	""	"dialog"
"Delete Tool"	""	"tooltip"
"Dependency"	""	"menu"
  "Dependency"	""	"label"
"Dependency:\t"	""	"text"
"Dependents:\t"	""	"text"
"Description"	""	"sysheader32"
"Details"	""	"groupbox"
"Development Preview"	""	"text"
"Dialog"	""	"dialog"
"Dictionaries (*.dic)"	""	"combobox"
"Dictionaries (*.dic)|*.dic||"	""	"text"
"Direction"	""	"label"
"Dismiss"	""	"button"
"Dismiss and Go to Task"	""	"button"
"Display"	""	"label"
"Display 'Alloc To' after task's gantt bar"	""	"checkbox"
"Display 'Alloc To' column"	""	"checkbox"
"Display 'Estimated/Spent' times in HMS format"	""	"checkbox"
"Display 'Task Title' after task's gantt bar"	""	"checkbox"
"Display 'User Defined Tools'"	""	"checkbox"
"Display a parent task's '% Completion' as being the average of all its subtasks' % completions"	""	"checkbox"
"Display a task as 'Flagged' if any of its subtasks are flagged"	""	"checkbox"
"Display a task's '% Completion' as being equal to its 'Time Spent' divided by its 'Time Estimate'"	""	"checkbox"
"Display a task's 'Due Date' as"	""	"groupbox"
"Display a task's 'Last Modified' date as the latest of its and all its subtasks' last modified dates"	""	"checkbox"
"Display a task's 'Remaining Time' as"	""	"groupbox"
"Display a task's 'Start Date' as"	""	"groupbox"
"Display a task's priority/risk as being the highest of its and all its subtasks' priorities/risks"	""	"checkbox"
"Display a warning if I attempt to add or delete tasks from an archive"	""	"checkbox"
"Display collapsed parent tasks as 'Rollups'"	""	"button"
"Display comments after a task's title"	""	"checkbox"
"Display confirmation dialog for each period logged"	""	"checkbox"
"Display dates and times in ISO format"	""	"checkbox"
"Display delete confirmation dialog"	""	"checkbox"
"Display Language"	""	"label"
"Display notifications in HTML"	""	"checkbox"
"Display only the first line of comments"	""	"checkbox"
"Display reminders using 'Stickies' (by Zhorn Software)"	""	"checkbox"
"Display save confirmation dialog on exit, otherwise the tasklist will be auto-saved"	""	"checkbox"
"Display task 'Completion' dates"	""	"checkbox"
"Display task 'Due' dates"	""	"checkbox"
"Display task 'Start' dates"	""	"checkbox"
"Display tasks as continuous between their 'Start' and 'Due' dates"	""	"checkbox"
"Display the following attributes for each task"	""	"groupbox"
"Display the image file directly (currently supports bmp, ico, gif, jpg, png)"	""	"radiobutton"
"Display the image file directly\n(currently supports bmp, ico, gif, jpg, png)"	""	"radiobutton"
"Display the selected task's path in the header bar"	""	"checkbox"
"Do Search"	""	"tooltip"
"Do you want to create a new recurring task or reuse the existing recurring task ?"	""	"label"
"Do you want to delete the existing column definitions?"	""	"text"
"Dock Below"	""	"tooltip"
"Dock Left"	""	"tooltip"
"Dock Right"	""	"tooltip"
"does not equal"	""	"text"
"does not include"	""	"text"
"Donate..."	""	"menu"
"Done!"	""	"text"
"Download More Dictionaries"	""	"label"
"Download Progress"	""	"dialog"
"Download Progress (%d%%)"	""	"text"
"Downloading '%s' from '%s'"	""	"text"
"Downloading latest update... %d%%"	""	"text"
"Due"	""	"sysheader32"
"Due by"	""	"label"
"Due Date"	""	"menu"
  "Due Date"	""	"label"
"Due date"	""	"label"
"Due date - Current date"	""	"radiobutton"
"Due Date:\t"	""	"text"
"Due Task Notifications"	""	"label"
"Due Tasks"	""	"menu"
"Due Tasks: %s"	""	"text"
"Due Time"	""	"label"
"Dynamic data, multi-selection"	""	"text"
"Dynamic data, single-selection"	""	"text"
"Dynamic Droplists"	""	"label"
"Dynamically adjust the height of tasks to ensure full visibility"	""	"checkbox"
"Edit"	""	"menu"
"Edit Attribute Title"	""	"tooltip"
"Edit Dependency"	""	"tooltip"
"Edit Field Visibility"	""	"sysheader32"
"Edit Label"	""	"button"
"Edit Task Dependency"	""	"dialog"
"Edit Task Log File"	""	"menu"
"Edit Task Recurrence..."	""	"menu"
"Edit Task Title"	""	"menu"
  "Edit Task Title"	""	"tooltip"
"Edit Tool Name"	""	"tooltip"
"Edit..."	""	"button"
"Elapsed time"	""	"label"
"Email Selected Task(s)..."	""	"menu"
"Email Tasks..."	""	"menu"
"Embed a copy of the file which can be viewed by double-clicking the icon"	""	"radiobutton"
"Embed a link to the file which allows the original file to be edited and automatically updated"	""	"radiobutton"
"Enable '.tdl' as a file extension for tasklists"	""	"checkbox"
"Enable 'Add-to-Dictionary' (for translators)"	""	"checkbox"
"Enable 'tdl://' as a url protocol"	""	"checkbox"
"Enable delayed loading of tasklists"	""	"checkbox"
"Enable full row selection"	""	"checkbox"
"Enable Logging"	""	"menu"
"Enable sorting by clicking on column headers"	""	"checkbox"
"Enable support for Right-to-Left (RTL) user input"	""	"checkbox"
"Enable window fading when showing dialog boxes"	""	"checkbox"
"Encrypt Tasklist"	""	"menu"
"End after"	""	"checkbox"
"End Date"	""	"text"
"End of Last Month"	""	"menu"
"End of Last Week"	""	"menu"
"End of Last Year"	""	"menu"
"End of Next Month"	""	"menu"
"End of Next Week"	""	"menu"
"End of Next Year"	""	"menu"
"End of This Month"	""	"menu"
"End of This Week"	""	"menu"
"End of This Year"	""	"menu"
"End Time"	""	"text"
"Enter Password"	""	"label"
"Enter Remote Server Details"	""	"dialog"
"Enter the password for encrypting this tasklist and then confirm it."	""	"label"
"Entry ID"	""	"text"
"equals"	""	"text"
"Error"	""	"menu"
"Est."	""	"text"
"Est: %s"	""	"text"
"Every"	""	"radiobutton"
"Every weekday"	""	"radiobutton"
"Exit"	""	"menu"
"Exit ToDoList"	""	"menu"
"Expand"	""	"menu"
"Expand all tasks"	""	"checkbox"
"Expand Task"	""	"tooltip"
"Expiry Time"	""	"text"
"Export"	""	"button"
  "Export"	""	"label"
"Export attributes in visible columns only"	""	"checkbox"
"Export filtered tasks only"	""	"checkbox"
"Export Preferences from Registry..."	""	"menu"
"Export Tasklist As"	""	"text"
"Export Tasks"	""	"dialog"
"Export tasks as 'event' items"	""	"radiobutton"
"Export tasks as 'to-do' items"	""	"radiobutton"
"Export Tasks To CSV"	""	"text"
"Export Tasks to iCalendar"	""	"dialog"
"Export Tasks to Outline"	""	"dialog"
"Export Tasks..."	""	"menu"
"Export the project name as the first line"	""	"checkbox"
"Export to folder"	""	"checkbox"
"Export to one file"	""	"checkbox"
"Export..."	""	"menu"
"Exporting Csv File"	""	"dialog"
"Exporting tasklist(s)..."	""	"text"
"Ext.ID"	""	"text"
"Extended tasklist selection"	""	"text"
"External ID"	""	"label"
  "External ID"	""	"combobox"
  "External ID"	""	"menu"
"External ID:\t"	""	"text"
"Features"	""	"label"
"Feedback and Support"	""	"menu"
  "Feedback and Support"	""	"tooltip"
"fifth"	""	"combobox"
"File"	""	"radiobutton"
  "File"	""	"label"
  "File"	""	"menu"
"File Actions"	""	"text"
"File Actions (more)"	""	"text"
"File Actions (more)>Backup"	""	"text"
"File Actions (more)>Saving"	""	"text"
"File Actions>Archiving"	""	"text"
"File Actions>Due Task Notifications"	""	"text"
"File Actions>Loading"	""	"text"
"File Actions>Switching Tasklists"	""	"text"
"File Checking"	""	"label"
"File Link"	""	"label"
  "File Link"	""	"combobox"
  "File Link"	""	"menu"
"File Link Preferences"	""	"dialog"
"File Link:\t"	""	"text"
"File Linking"	""	"label"
"File name"	""	"label"
"File Path"	""	"label"
  "File Path"	""	"sysheader32"
"File prompt"	""	"text"
"File Timestamp Change"	""	"text"
"Files of type"	""	"label"
"Filter"	""	"text"
"Filter Bar"	""	"menu"
"Filter Bar Visibility"	""	"sysheader32"
"Filter Tasks"	""	"dialog"
"Filter..."	""	"menu"
"Filtered task count / Total task count"	""	"text"
"Filtered Tasks"	""	"radiobutton"
"Filtered-out tasks"	""	"text"
"Filtering"	""	"label"
"Find In Comments"	""	"dialog"
"Find in Task Titles"	""	"text"
"Find In Task Titles"	""	"dialog"
"Find Next"	""	"menu"
"Find Previous"	""	"menu"
"Find Tasks"	""	"dialog"
  "Find Tasks"	""	"tooltip"
"Find Tasks Filter"	""	"text"
"Find Tasks..."	""	"menu"
"Find..."	""	"menu"
"Find/Replace In Task Titles..."	""	"menu"
"Find/Replace in Task Titles..."	""	"menu"
"Finish"	""	"button"
"first"	""	"combobox"
"Five (5) Equal Subtasks"	""	"menu"
"Five (5) Subtasks"	""	"menu"
"Fixed column definitions: (optional)"	""	"groupbox"
"Fixed data, multi-selection"	""	"text"
"Fixed data, single-selection"	""	"text"
"Flag"	""	"checklistbox"
  "Flag"	""	"combobox"
  "Flag"	""	"menu"
"Flag Request"	""	"text"
"Flagged"	""	"text"
"Flagged task colour"	""	"checkbox"
"Flagged Tasks"	""	"text"
"Folder"	""	"text"
"Folder is full path"	""	"radiobutton"
"Folder is relative to application"	""	"radiobutton"
"Folder is relative to tasklist"	""	"radiobutton"
"Folder prompt"	""	"text"
"Font"	""	"menu"
  "Font"	""	"label"
"Font Dialog"	""	"tooltip"
"For tasks matching the following rules"	""	"label"
"Format"	""	"label"
"Forwards"	""	"combobox"
"Forwards By"	""	"menu"
"Four (4) Equal Subtasks"	""	"menu"
"Four (4) Subtasks"	""	"menu"
"fourth"	""	"combobox"
"FreeMind (.mm)"	""	"combobox"
"From"	""	"radiobutton"
"from completion date"	""	"combobox"
"from due date"	""	"combobox"
"from start date"	""	"combobox"
"Gantt Chart"	""	"systabcontrol32"
  "Gantt Chart"	""	"checklistbox"
  "Gantt Chart"	""	"menu"
"Gantt Chart Preferences"	""	"dialog"
"Gantt Preferences"	""	"tooltip"
"GanttProject (.gan)"	""	"combobox"
"General"	""	"text"
"Global hotkey"	""	"checkbox"
"Go To Task"	""	"dialog"
"Go to Task Dependency"	""	"menu"
"Go To Task..."	""	"menu"
"Go to Today"	""	"button"
"Gradient"	""	"radiobutton"
"H"	""	"menu"
"Have subtasks inherit the following attributes from their parent when they are created"	""	"checkbox"
"Help"	""	"button"
  "Help"	""	"menu"
"Hi %s, ToDoList is being updated"	""	"text"
"Hi %s, version %s is now available."	""	"text"
"Hide '% Complete' for completed tasks"	""	"checkbox"
"Hide 'Priority' number"	""	"checkbox"
"Hide 'Start' and 'Due' dates for completed tasks"	""	"checkbox"
"Hide collapsed tasks (List View)"	""	"text"
"Hide completed tasks"	""	"text"
"Hide confidential attributes"	""	"checkbox"
"Hide Empty Columns"	""	"tooltip"
"Hide overdue tasks"	""	"text"
"Hide parent tasks"	""	"checkbox"
"Hide parent tasks (List View)"	""	"text"
"Hide tab bar when only one tasklist is open"	""	"checkbox"
"Hide tasks whose Start and Due dates do not fall on the same day"	""	"checkbox"
"Hide tasks whose Start and Due times are not set"	""	"checkbox"
"Hide tasks whose Start or Due date does not fall in the current week"	""	"checkbox"
"Hide the splitter bar between the task titles and attribute columns"	""	"checkbox"
"Hide un-mapped attributes"	""	"checkbox"
"Hide unflagged email items"	""	"checkbox"
"Hide zero '% Complete' (0%)"	""	"checkbox"
"Hide zero 'Times' and 'Costs'"	""	"checkbox"
"Hide zero values"	""	"combobox"
"High"	""	"text"
"High..."	""	"button"
"Highest"	""	"text"
"Horizontal Line"	""	"menu"
"hours"	""	"label"
"Hours"	""	"menu"
"HTML"	""	"groupbox"
  "HTML"	""	"menu"
"HTML format"	""	"radiobutton"
"iCalendar (.ics)"	""	"combobox"
"iCalendar Files (*.ics)"	""	"combobox"
"Icon"	""	"label"
  "Icon"	""	"menu"
"Icon Path"	""	"sysheader32"
"ID"	""	"sysheader32"
"If a task list cannot be checked out, keep re-trying periodically"	""	"checkbox"
"If a tasklist's status changes to writable"	""	"checkbox"
"If a tasklist's timestamp changes"	""	"checkbox"
"If you reload the tasklist you will lose your current \nchanges.\n\nAre you sure you want to continue?"	""	"text"
"Ignore '{0}'"	""	"menu"
"Image"	""	"text"
"Images..."	""	"tooltip"
"Import"	""	"button"
"Import From"	""	"groupbox"
"Import Preferences into Registry..."	""	"menu"
"Import subtasks of selected tasks"	""	"checkbox"
"Import Tasklist"	""	"text"
"Import Tasks"	""	"dialog"
"Import Tasks From CSV"	""	"text"
"Import Tasks from Outline"	""	"dialog"
"Import Tasks from Outlook"	""	"dialog"
"Import Tasks From Outlook"	""	"dialog"
"Import Tasks From Tasklist"	""	"dialog"
"Import Tasks..."	""	"menu"
"Import the first line as the project name"	""	"checkbox"
"Import To"	""	"groupbox"
"Import UDTs..."	""	"button"
"Import..."	""	"button"
"Importance"	""	"text"
"Importing Csv File"	""	"dialog"
"Importing tasklist..."	""	"text"
"Importing/Exporting"	""	"text"
"Include completed subtasks in this assessment"	""	"checkbox"
"Include completed subtasks in this calculation"	""	"checkbox"
"Include the weekday when displaying dates"	""	"checkbox"
"Include user name when identifying check-out"	""	"checkbox"
"Include web link when pasting browser content"	""	"checkbox"
"includes"	""	"text"
"Including"	""	"label"
"Including 'Calculated Due' dates"	""	"checkbox"
"Including 'Calculated Start' dates"	""	"checkbox"
"Including comments"	""	"checkbox"
"Including parent task"	""	"checkbox"
"Including subtasks"	""	"checkbox"
"Incomplete Tasks"	""	"combobox"
"Increase"	""	"menu"
"Increase Font Size"	""	"tooltip"
"Increase Indent"	""	"menu"
  "Increase Indent"	""	"tooltip"
"Increment Font Size"	""	"menu"
"Increment Task % Completion"	""	"menu"
"Increment Task Priority"	""	"menu"
"Indent subtasks"	""	"checkbox"
"Indent subtasks at each level with"	""	"label"
"Individual"	""	"radiobutton"
"Info"	""	"menu"
"Inheritable"	""	"text"
"Ini file"	""	"radiobutton"
"Initialising %s..."	""	"text"
"Inline Spell Checking"	""	"menu"
"Insert"	""	"menu"
"Insert Date"	""	"menu"
"Insert Date  Time"	""	"menu"
"Insert File Link..."	""	"menu"
"Insert Symbol"	""	"text"
"Insert Table"	""	"dialog"
  "Insert Table"	""	"tooltip"
"Insert Time"	""	"menu"
"Invalid Task ID"	""	"text"
"is due"	""	"combobox"
"is due in %.0f minute(s) at %s"	""	"text"
"is due in %s at %s"	""	"text"
"is due now (%s)"	""	"text"
"is greater than (>)"	""	"text"
"is greater than or equal to (>=)"	""	"text"
"is less than (<)"	""	"text"
"is less than or equal to (<=)"	""	"text"
"is not set"	""	"text"
"is set"	""	"text"
"Italic"	""	"menu"
  "Italic"	""	"tooltip"
"Its assigned date"	""	"radiobutton"
"Justify"	""	"menu"
  "Justify"	""	"tooltip"
"Kanban"	""	"systabcontrol32"
"Kanban Board"	""	"systabcontrol32"
  "Kanban Board"	""	"checklistbox"
"Kanban Preferences"	""	"dialog"
  "Kanban Preferences"	""	"tooltip"
"KB"	""	"text"
"Keep"	""	"label"
"Keep a task's time estimate synchronised with its start and due dates (and vice versa)"	""	"checkbox"
"Keep backup copies of tasklists before saving"	""	"checkbox"
"Keep tabs ordered by name"	""	"checkbox"
"Keep ToDoList on top when visible"	""	"checkbox"
"Keep track of most recently used (MRU) tasklists"	""	"checkbox"
"Keyboard Shortcuts"	""	"label"
  "Keyboard Shortcuts"	""	"menu"
"Language Change|Support for RTL user input will be changed next time you restart ToDoList.\n\nWould you like to restart ToDoList now?"	""	"text"
"Language Change|The user interface language will be changed next time you restart ToDoList.\n\nWould you like to restart ToDoList now?"	""	"text"
"Large Icons"	""	"menu"
"last"	""	"combobox"
"Last Mod."	""	"text"
"Last Mod. By"	""	"text"
"Last Modification Time"	""	"text"
"Last Modified"	""	"text"
  "Last Modified"	""	"checklistbox"
  "Last Modified"	""	"sysheader32"
"Last Modified By"	""	"menu"
"Last Modified Date"	""	"menu"
"Last Modified:\t"	""	"text"
"Left"	""	"combobox"
  "Left"	""	"menu"
"Left Align"	""	"tooltip"
"Left of Tasklist"	""	"combobox"
"License"	""	"label"
"Limit colour depth of images to reduce tasklist file size"	""	"tooltip"
"Limit length of comments shown to"	""	"checkbox"
"Limit width of columns to"	""	"checkbox"
"line(s)"	""	"label"
"link"	""	"text"
"Link Options"	""	"groupbox"
"Link to the file using 'file://...'"	""	"radiobutton"
"List type"	""	"label"
"List Type"	""	"text"
"List View"	""	"menu"
  "List View"	""	"systabcontrol32"
  "List View"	""	"checklistbox"
"Loading tasklist(s)..."	""	"text"
"Locate Spell Check Engine"	""	"text"
"Lock"	""	"menu"
"Lock Colour Selection"	""	"tooltip"
"Lock Task Attributes"	""	"menu"
"Locked Tasks"	""	"text"
"Log each task to a separate file"	""	"checkbox"
"Log Task Time"	""	"dialog"
"Log tracked time"	""	"checkbox"
"Logged Time Analysis|Please check that neither the log file nor the report file are open in another application."	""	"text"
"Logged Time Analysis|The analysis completed successfully. Would you like to view the results?"	""	"text"
"Logged Time Analysis|There were no tasks found matching the specified time period.\n\nWould you like to try another time period?"	""	"text"
"Low"	""	"text"
"Low-Med"	""	"text"
"Low..."	""	"button"
"Lowest"	""	"text"
"M"	""	"menu"
"m"	""	"menu"
"Main Toolbar"	""	"label"
"Make Copy of Tool"	""	"tooltip"
"Make this list read-only"	""	"checkbox"
"Make this my automatic choice"	""	"checkbox"
"Manage edit/filter field visibility"	""	"groupbox"
"Match by task ID"	""	"radiobutton"
"Match by task title"	""	"radiobutton"
"Matches"	""	"sysheader32"
"Maximise Comments"	""	"menu"
"Maximise Task View"	""	"menu"
  "Maximise Task View"	""	"tooltip"
"Maximise Tasklist"	""	"menu"
  "Maximise Tasklist"	""	"tooltip"
"Maximum"	""	"combobox"
"Med-High"	""	"text"
"Medium"	""	"text"
"Menu Item"	""	"text"
"Menu Option"	""	"sysheader32"
"Merge"	""	"text"
"Merge into active tasklist"	""	"radiobutton"
"Microsoft Outlook"	""	"combobox"
"Mileage"	""	"text"
"Milestone"	""	"text"
"Mind Map"	""	"systabcontrol32"
"Minimise to System Tray"	""	"menu"
"Minimise ToDoList after the following period of inactivity"	""	"checkbox"
"Minimise ToDoList to the 'System Tray' when"	""	"checkbox"
"Minimise ToDoList when [Escape] is pressed"	""	"checkbox"
"Minimum"	""	"combobox"
"Minimum height of each interval"	""	"label"
"minutes"	""	"label"
"Minutes"	""	"menu"
"Modified Date"	""	"checklistbox"
  "Modified Date"	""	"combobox"
  "Modified Date"	""	"menu"
"Modify Reminder..."	""	"menu"
"Modify Task Reminder"	""	"text"
"Month(s)"	""	"combobox"
"month(s)"	""	"label"
"month(s) after previous task is completed"	""	"label"
"Monthly"	""	"radiobutton"
"Months"	""	"menu"
"Months, mid \t\t(eg. Jan 2013)"	""	"combobox"
"Months, narrow \t\t(eg. 01/13)"	""	"combobox"
"Months, wide \t\t(eg. January 2013)"	""	"combobox"
"More Colours..."	""	"text"
"most recent backups"	""	"label"
"Move"	""	"menu"
"Move Attribute Down"	""	"tooltip"
"Move Attribute Up"	""	"tooltip"
"Move Column Down"	""	"tooltip"
"Move Column Up"	""	"tooltip"
"Move Down"	""	"button"
"Move Rule Down"	""	"tooltip"
"Move Rule Up"	""	"tooltip"
"Move Tab Left"	""	"menu"
"Move Tab Right"	""	"menu"
"Move Task Down"	""	"menu"
"Move Task Here"	""	"menu"
"Move Task Left (Up One Level)"	""	"menu"
"Move Task Right (Down One Level)"	""	"menu"
"Move Task Up"	""	"menu"
"Move Tasklist Tab Left"	""	"menu"
"Move Tasklist Tab Right"	""	"menu"
"Move the input focus to the tasklist when [Enter] is pressed"	""	"checkbox"
"Move Tool Down"	""	"tooltip"
"Move Tool Up"	""	"tooltip"
"Move Up"	""	"button"
"MS Sans Serif"	""	"combobox"
"Multi-Sort"	""	"dialog"
"Multi-Sort..."	""	"menu"
"Multiple Users"	""	"text"
"Multiple Users>File Checking"	""	"text"
"Multiple Users>Source Control"	""	"text"
"My Life Organized (.ml)"	""	"combobox"
"Name"	""	"sysheader32"
"Navigate Back"	""	"menu"
  "Navigate Back"	""	"tooltip"
"Navigate Forward"	""	"menu"
  "Navigate Forward"	""	"tooltip"
"Nearest Day"	""	"combobox"
"Nearest Half-Day"	""	"combobox"
"Nearest Half-Year"	""	"combobox"
"Nearest Hour"	""	"combobox"
"Nearest Month"	""	"combobox"
"Nearest Quarter"	""	"combobox"
"Nearest Week"	""	"combobox"
"Nearest Year"	""	"combobox"
"New Attribute"	""	"tooltip"
"New Dependent Task Above Selected Task"	""	"menu"
"New Dependent Task Below Selected Task"	""	"menu"
"New Search"	""	"tooltip"
"New Subtask"	""	"menu"
  "New Subtask"	""	"tooltip"
"New Subtask at Bottom of Selected Task"	""	"menu"
"New Subtask at Top of Selected Task"	""	"menu"
"New Task"	""	"menu"
  "New Task"	""	"tooltip"
"New Task Above Selected Task"	""	"menu"
"New Task at Bottom"	""	"menu"
"New Task at Bottom of Selected Task's Parent"	""	"menu"
"New Task at Top"	""	"menu"
"New Task at Top of Selected Task's Parent"	""	"menu"
"New Task Below Selected Task"	""	"menu"
"New tasklist"	""	"radiobutton"
"New Tasklist"	""	"menu"
"New Tool"	""	"button"
  "New Tool"	""	"tooltip"
"Next 7 Days"	""	"text"
"Next >"	""	"button"
"Next Task View"	""	"menu"
"Next TaskList"	""	"menu"
"Next Word"	""	"button"
"No"	""	"button"
"No custom attributes were imported."	""	"text"
"No Snapping"	""	"combobox"
"No task title colouring (except for due tasks)"	""	"radiobutton"
"No tasks were imported."	""	"text"
"No, I won't be sharing any of my tasklists"	""	"radiobutton"
"No, let me see all available options"	""	"radiobutton"
"No, thanks"	""	"radiobutton"
"Not a list"	""	"text"
"Not Yet Loaded"	""	"tooltip"
"Note: Using an ini file is great for portability and sharing preferences"	""	"label"
"Note: You can modify this choice later using 'Tools > Preferences'"	""	"label"
"Notification"	""	"text"
"Notify me if the tasklist is read-only"	""	"checkbox"
"Notify me of all tasks due (and overdue)"	""	"checkbox"
"Now"	""	"text"
"Number (decimal eg. 5.62)"	""	"text"
"Number (fraction eg. 2/3)"	""	"text"
"Number (integer eg. 13)"	""	"text"
"Numbered List"	""	"tooltip"
"occurrences"	""	"label"
"occurs after (>)"	""	"text"
"occurs before (<)"	""	"text"
"occurs on or after (>=)"	""	"text"
"occurs on or before (<=)"	""	"text"
"of"	""	"label"
"of every"	""	"label"
"Offset"	""	"label"
"Offset date(s) from today"	""	"checkbox"
"Offset Dates..."	""	"menu"
"Offset subtask date(s) by the same amount"	""	"checkbox"
"Offset Task Dates"	""	"dialog"
  "Offset Task Dates"	""	"menu"
"Offset Task Dates..."	""	"menu"
"OK"	""	"button"
"On that day"	""	"combobox"
"On the following day"	""	"combobox"
"Once"	""	"radiobutton"
"One Day"	""	"menu"
"One day equals"	""	"label"
"One Month"	""	"menu"
"One of the custom attributes being imported has the same unique ID as an existing attribute.\nWould you still like to import this item?\n\nClick 'Yes' to import it with a new ID, or 'No' to skip it."	""	"text"
"One or more of the selected tasks has uncompleted subtasks.\n\nWould you also like to set those subtasks to be completed?"	""	"text"
"One or more plugins that provide enhanced comments functionality are out of date.\n\nClick OK to continue, in which case you may not be able to edit a task's comments, \nor click Cancel to close ToDoList, to allow you to update the plugins before restarting."	""	"text"
"One or more selected tasks are dependent on other tasks that must be completed first."	""	"text"
"One or more tasks could not be exported."	""	"text"
"One or more tasks could not be imported successfully."	""	"text"
"One Week"	""	"menu"
"One week equals"	""	"label"
"One Weekday"	""	"menu"
"One Year"	""	"menu"
"Online Documentation"	""	"menu"
"Online Help"	""	"menu"
  "Online Help"	""	"tooltip"
"Only display tasks allocated to"	""	"checkbox"
"Only export title and comments for parent tasks"	""	"checkbox"
"Only show menu commands for visible columns/edit fields"	""	"checkbox"
"Only when all the task's subtasks and siblings are also complete"	""	"checkbox"
"Open"	""	"button"
"Open Archive"	""	"menu"
"Open From"	""	"menu"
"Open Link"	""	"menu"
"Open Task File Link"	""	"menu"
"Open Tasklist"	""	"dialog"
  "Open Tasklist"	""	"tooltip"
"Open Tasklist..."	""	"menu"
"Open Tasklist|The file '%s' has a more recent file format than your \ncurrent version of ToDoList and you will therefore not be able to make any \nchanges to it."	""	"text"
"Open Tasklist|The file '%s' is currently read-only \nand you will not be able to make any changes to it."	""	"text"
"Open Url"	""	"menu"
"Option"	""	"sysheader32"
"Options"	""	"label"
"or"	""	"combobox"
  "or"	""	"label"
"Order Tabs by Name"	""	"menu"
"Other"	""	"label"
"Other format"	""	"radiobutton"
"Other Task Attributes"	""	"menu"
"Outline (.txt)"	""	"combobox"
"Outlook field..."	""	"text"
"Outlook must be installed before 'outlook:' links will work."	""	"text"
"Output"	""	"groupbox"
"Owner"	""	"text"
"Paragraph"	""	"menu"
  "Paragraph"	""	"radiobutton"
"Parent"	""	"checklistbox"
"Parent Task ID"	""	"combobox"
"Parent Tasks"	""	"groupbox"
"Password"	""	"label"
"Password Required"	""	"text"
"Password Required - ToDoList"	""	"dialog"
"Paste"	""	"button"
  "Paste"	""	"menu"
"Paste (More)"	""	"menu"
"Paste (Normal)"	""	"menu"
"Paste after"	""	"menu"
"Paste after Selected Task"	""	"menu"
"Paste as a Subtask"	""	"menu"
"Paste as Reference"	""	"menu"
"Paste as Subtask of Selected Task"	""	"menu"
"Paste at bottom of tasklist"	""	"text"
"Paste Formatting"	""	"menu"
"Paste Simple (No formatting)"	""	"menu"
"Paste Tasks as Links"	""	"menu"
"Paste Tasks from Clipboard"	""	"dialog"
"Path"	""	"label"
  "Path"	""	"sysheader32"
  "Path"	""	"menu"
"Path (list view only)"	""	"text"
"Path to Stickies executable"	""	"label"
"Percent Complete"	""	"checklistbox"
  "Percent Complete"	""	"combobox"
  "Percent Complete"	""	"menu"
"Percent Done"	""	"text"
"Period"	""	"text"
"Period defining 'Recently Modified' tasks"	""	"label"
"Permission"	""	"text"
"Pick a dependency to delete..."	""	"text"
"Pick a dependency to edit..."	""	"text"
"Pick the 'bar' of the new task on which the just picked task will be dependent..."	""	"text"
"Pick the 'bar' of the task on which the just picked task will be dependent..."	""	"text"
"Pick the 'bar' of the task you want to be dependent on another task..."	""	"text"
"Pick the new task on which the just picked task will be dependent..."	""	"text"
"Pick the task on which the just picked task will be dependent..."	""	"text"
"Pick the task you want to be dependent on another task..."	""	"text"
"PID"	""	"text"
"pixels"	""	"label"
"Placeholders"	""	"text"
"Plain Text (.txt)"	""	"combobox"
"Plain Text (.txt)|Text Files (*.txt)|*.txt||"	""	"text"
"Play"	""	"text"
"Play this sound"	""	"label"
"Please wait"	""	"text"
"Plugins Out of Date"	""	"text"
"Point size"	""	"label"
"Populate"	""	"button"
"Populate Columns"	""	"tooltip"
"Port"	""	"label"
"Pos."	""	"text"
"Position"	""	"checklistbox"
  "Position"	""	"menu"
"Position comments"	""	"label"
"Position edit fields"	""	"label"
"Preference Files (*.ini)"	""	"combobox"
"Preference Files (*.ini)|*.ini||"	""	"text"
"Preferences"	""	"tooltip"
  "Preferences"	""	"label"
"Preferences location"	""	"static"
"Preferences..."	""	"menu"
"Preferred format"	""	"label"
"Preparing due task notifications..."	""	"text"
"Preparing print preview..."	""	"text"
"Preserve comments"	""	"button"
"Preview results"	""	"checkbox"
"Previous TaskList"	""	"menu"
"Print Preview Tasks"	""	"text"
  "Print Preview Tasks"	""	"dialog"
"Print Preview..."	""	"menu"
"Print Tasklist"	""	"dialog"
"Print Tasklist..."	""	"menu"
"Print Tasks"	""	"text"
"Print..."	""	"menu"
"Printing tasklist(s)..."	""	"text"
"Priority"	""	"checklistbox"
  "Priority"	""	"combobox"
  "Priority"	""	"label"
  "Priority"	""	"menu"
"Priority:\t\t"	""	"text"
"Progress"	""	"label"
"Project"	""	"label"
  "Project"	""	"text"
"Project Name"	""	"text"
"Provide a space below each task for notes"	""	"checkbox"
"Proxy"	""	"label"
"Quarter Centuries \t(eg. 2000-2024)"	""	"text"
"Quarters, mid \t\t(eg. Jan-Mar 2013)"	""	"combobox"
"Quarters, narrow \t(eg. Q1 2013)"	""	"combobox"
"Quarters, wide \t\t(eg. January-March 2013)"	""	"combobox"
"Quick Find"	""	"menu"
"Quick Task Find"	""	"text"
"Read-only"	""	"text"
"Read-only Status Change"	""	"text"
"Read-only: Checked in"	""	"text"
"Read-only: Newer format"	""	"text"
"Read-only: Under source control"	""	"text"
"Recalculate a task's 'Estimated time' whenever its start or due dates change"	""	"checkbox"
"Recalculate Time"	""	"text"
"Received By"	""	"text"
"Received Time"	""	"text"
"Recent Tasklist %d"	""	"menu"
"Recent Tasklists"	""	"menu"
"Recently Modified"	""	"menu"
"Recently modified"	""	"text"
"Record Bug Report..."	""	"menu"
"Recreate new task"	""	"radiobutton"
"Recurrence"	""	"checklistbox"
  "Recurrence"	""	"label"
  "Recurrence"	""	"menu"
"Recurrence Options"	""	"dialog"
"Recurring Task"	""	"dialog"
"Recurs"	""	"text"
"Redo"	""	"menu"
  "Redo"	""	"tooltip"
"Reference task colour"	""	"checkbox"
"Refresh"	""	"button"
"Refresh Filter"	""	"menu"
"Refresh my active 'Find Tasks' search"	""	"checkbox"
"Regional Settings Change|The user interface will be updated next time you restart ToDoList.\n\nWould you like to restart ToDoList now?"	""	"text"
"Regular"	""	"combobox"
"Relative to due/start date"	""	"radiobutton"
"Release Candidate"	""	"text"
"Reload Icons"	""	"button"
"Reload it and notify me"	""	"combobox"
"Reload it without asking me"	""	"combobox"
"Reload Tasklist"	""	"menu"
"Remaining Time"	""	"menu"
"Remind me"	""	"label"
"Remind me again at"	""	"radiobutton"
"Remind me again in"	""	"radiobutton"
"Reminder"	""	"menu"
  "Reminder"	""	"label"
"Reminder Time"	""	"text"
"Remote file name"	""	"label"
"Remove archived tasks from the tasklist"	""	"checkbox"
"Remove items from Outlook after importing"	""	"checkbox"
"Remove Tasklist from Source Control"	""	"menu"
"Remove the following tasklist information from your ini file?"	""	"text"
"Removing backup files..."	""	"text"
"Replace"	""	"button"
  "Replace"	""	"label"
"Replace In Comments"	""	"dialog"
"Replace in Task Titles"	""	"text"
"Replace..."	""	"menu"
"Reply Recipient Names"	""	"text"
"Reposition edit fields during resizing"	""	"checkbox"
"Reserved (not editable)"	""	"text"
"Reserved Keyboard Shortcut"	""	"text"
"Reset creation date to today"	""	"checkbox"
"Reset Elapsed Time"	""	"tooltip"
"Reset to Default"	""	"text"
"Reset Version Number"	""	"menu"
"Resize Attribute Columns to Fit"	""	"menu"
"Restart"	""	"button"
"Restore Default Font Size"	""	"menu"
"Restore previously open tasklists on startup"	""	"checkbox"
"Restore tasklist filters when restarting ToDoList"	""	"checkbox"
"Restoring tasklist(s)..."	""	"text"
"Results"	""	"label"
"Results (%d found)"	""	"text"
"Retry"	""	"button"
"Reuse existing task"	""	"radiobutton"
"Reuse the existing task"	""	"combobox"
"Rich Text"	""	"combobox"
"Rich Text Preferences"	""	"dialog"
"Right"	""	"combobox"
  "Right"	""	"menu"
"Right Align"	""	"tooltip"
"Right align attribute labels"	""	"checkbox"
"Right of Tasklist"	""	"combobox"
"Risk"	""	"checklistbox"
  "Risk"	""	"combobox"
  "Risk"	""	"label"
  "Risk"	""	"menu"
"Risk:\t\t"	""	"text"
"Root"	""	"text"
"Round 'Time Estimate/Spent' to whole numbers"	""	"checkbox"
"Row count"	""	"label"
"Run Minimised"	""	"checkbox"
"Run Tool Error"	""	"text"
"s"	""	"menu"
"Sample Task"	""	"text"
"Sample Text"	""	"button"
"Save"	""	"button"
"Save All"	""	"menu"
"Save All Tasklists"	""	"tooltip"
"Save As (%s)"	""	"text"
"Save passwords between sessions, for tasklists stored in other repositories (Open From..., Save To...)"	""	"checkbox"
"Save Search"	""	"tooltip"
"Save Task View to Image"	""	"text"
"Save Task View to Image..."	""	"menu"
"Save Tasklist"	""	"menu"
  "Save Tasklist"	""	"dialog"
  "Save Tasklist"	""	"tooltip"
"Save Tasklist As"	""	"dialog"
"Save Tasklist As..."	""	"menu"
"Save To"	""	"menu"
"Save Transformation As"	""	"text"
"Saving"	""	"label"
"Saving task view image..."	""	"text"
"Saving tasklist(s)..."	""	"text"
"Schedule and Priority"	""	"text"
"Scroll To Today"	""	"tooltip"
"Search"	""	"label"
"Search Preferences"	""	"text"
"second"	""	"combobox"
"Select a category"	""	"text"
"Select a name"	""	"text"
"Select a status"	""	"text"
"Select a tag"	""	"text"
"Select All"	""	"button"
  "Select All"	""	"menu"
"Select Dictionary"	""	"dialog"
"Select File"	""	"dialog"
"Select File to Download (%s)"	""	"text"
"Select File to which Task Refers"	""	"text"
"Select Folder"	""	"text"
"Select items to import"	""	"label"
"Select Next Task"	""	"menu"
"Select Next Top Level Task"	""	"menu"
"Select None"	""	"button"
"Select Preference File"	""	"dialog"
"Select Previous Task"	""	"menu"
"Select Previous Top Level Task"	""	"menu"
"Select Reference Target Task"	""	"menu"
"Select Stylesheet"	""	"text"
"Select Task Dependencies"	""	"menu"
"Select Task Dependents"	""	"menu"
"Select Task Icon"	""	"dialog"
"Select Task References"	""	"menu"
"Select Tasklist"	""	"text"
"Select your preferred display language"	""	"label"
"Selected Task"	""	"menu"
"Selected Task Alloc By"	""	"menu"
"Selected Task Alloc To"	""	"menu"
"Selected Task Comments"	""	"menu"
"Selected Task Custom Attribute"	""	"menu"
"Selected Task Date Range"	""	"label"
"Selected Task External ID"	""	"menu"
"Selected Task File Link"	""	"menu"
"Selected Task ID"	""	"menu"
"Selected task in active tasklist"	""	"radiobutton"
"Selected Task Title"	""	"menu"
"Selected Tasks"	""	"text"
"Selected tasks only"	""	"radiobutton"
"Send"	""	"label"
"Send Tasks"	""	"dialog"
"Sender"	""	"text"
"Sender Email"	""	"text"
"Sensitivity"	""	"text"
"Sent Date"	""	"text"
"Sent On Behalf Of"	""	"text"
"Server"	""	"label"
"Server Busy"	""	"dialog"
"Set '% Complete' increment  to"	""	"label"
"Set focus to tasklist whenever ToDoList is activated"	""	"checkbox"
"Set Reminder"	""	"tooltip"
"Set Reminder..."	""	"menu"
"Set Task Colour..."	""	"menu"
"Set Task Dependency"	""	"menu"
"Set Task Icon"	""	"tooltip"
"Set Task Icon..."	""	"menu"
"Set Task Priority"	""	"menu"
"Set Task Reminder"	""	"dialog"
"Set..."	""	"button"
  "Set..."	""	"menu"
"Sets the focus to the tasklist"	""	"text"
"Shortcut"	""	"sysheader32"
"Show"	""	"label"
"Show '% Complete' as a progress bar"	""	"checkbox"
"Show '% Complete' as progress on task's gantt bar"	""	"checkbox"
"Show 'Reminders' as dates and times"	""	"checkbox"
"Show a task's colour as a vertical bar"	""	"checkbox"
"Show all subtasks"	""	"text"
"Show checkbox beside task title when completion column is hidden"	""	"checkbox"
"Show close button on each tasklist tab"	""	"checkbox"
"Show columns on the right of the task tree"	""	"checkbox"
"Show comments as simple text"	""	"checkbox"
"Show comments even when tasklist is maximised"	""	"checkbox"
"Show default filters"	""	"checkbox"
"Show default task icons in icon selection dialog"	""	"checkbox"
"Show empty columns"	""	"combobox"
"Show fields whose corresponding column is visible"	""	"radiobutton"
"Show Formatting Toolbar"	""	"menu"
"Show full task path in Sticky"	""	"checkbox"
"Show gridlines"	""	"checkbox"
"Show menu item IDs"	""	"checkbox"
"Show non-file links as text"	""	"checkbox"
"Show parent tasks"	""	"checkbox"
  "Show parent tasks"	""	"combobox"
"Show parent tasks with a folder icon"	""	"checkbox"
"Show Project Name Field"	""	"menu"
"Show Reminder Notification Window"	""	"menu"
"Show Ruler"	""	"menu"
"Show task infotips"	""	"checkbox"
"Show task titles only"	""	"checkbox"
"Show tasklist close button on the menubar"	""	"checkbox"
"Show Tasklist in Explorer"	""	"menu"
"Show Tasks Due"	""	"menu"
"Show Tasks Due by Today"	""	"menu"
"Show the Time-Tracker window whenever a task's time is tracked"	""	"checkbox"
"Show Time"	""	"text"
"Show Time Tracker"	""	"menu"
"Show ToDoList"	""	"menu"
"Show vertical mini calendar-bar"	""	"checkbox"
"Simple Source Control"	""	"label"
"Simple Text"	""	"combobox"
"Size"	""	"groupbox"
  "Size"	""	"label"
  "Size"	""	"sysheader32"
"Small Icons"	""	"menu"
"Smallest editable interval"	""	"label"
"Snap Mode"	""	"label"
"Snooze"	""	"button"
"Some tasks could not be imported from '%s'."	""	"text"
"Some tasks could not be imported from the clipboard text."	""	"text"
"Sort by"	""	"label"
"Sort By"	""	"menu"
"Sort subtasks below their respective parent task"	""	"checkbox"
"Sort Tasks"	""	"menu"
  "Sort Tasks"	""	"tooltip"
"Sortable"	""	"combobox"
"Sorting"	""	"label"
"Sounds (*.wav)|*.wav||"	""	"text"
"Source Control"	""	"menu"
"Source Control Change(s)"	""	"text"
"space(s)"	""	"label"
"Specify a Version"	""	"text"
"Spell Check"	""	"menu"
"Spell Check Task Comments"	""	"menu"
"Spell Check Task Title"	""	"menu"
"Spell Checker"	""	"text"
"Spell Checking"	""	"dialog"
"SpellChecker Engines|*.dll||"	""	"text"
"Spent"	""	"text"
"Spent: %s"	""	"text"
"Spiral"	""	"text"
"Split Selected Task into"	""	"menu"
"Split Selected Task into Two (2) Equal Subtasks"	""	"menu"
"Split Task(s) into"	""	"menu"
"Split Task(s) into Two (2) Subtasks"	""	"menu"
"Spreadsheet (.csv)"	""	"combobox"
"Spreadsheet (.csv)|Spreadsheets (*.csv)|*.csv||"	""	"text"
"Spreadsheet Files (*.csv)"	""	"combobox"
"Stable Release"	""	"text"
"Stack tab bar items"	""	"checkbox"
"Start"	""	"sysheader32"
"Start Date"	""	"checkbox"
  "Start Date"	""	"combobox"
  "Start Date"	""	"label"
  "Start Date"	""	"menu"
"Start date"	""	"label"
"Start Date:\t"	""	"text"
"Start Time"	""	"label"
"Start Tracking"	""	"text"
"Start/Stop Tracking"	""	"text"
"Started by"	""	"label"
"Started Tasks"	""	"menu"
"starts"	""	"combobox"
"Static"	""	"label"
"Status"	""	"checklistbox"
  "Status"	""	"combobox"
  "Status"	""	"label"
  "Status"	""	"menu"
"Status Bar"	""	"menu"
"Status Change"	""	"text"
"Status:\t"	""	"text"
"Steps"	""	"groupbox"
"Stickies|Stickies*.exe||"	""	"text"
"Stop Tracking"	""	"text"
"Strike-through completed tasks"	""	"checkbox"
"Strikethrough"	""	"menu"
  "Strikethrough"	""	"tooltip"
"Style"	""	"groupbox"
"Stylesheet"	""	"label"
"Stylesheet (*.xsl)|*.xsl||"	""	"text"
"Stylesheet not found"	""	"label"
"Subject"	""	"text"
"Subscript"	""	"menu"
"Subtask Completion"	""	"checklistbox"
  "Subtask Completion"	""	"menu"
"Subtasks"	""	"text"
"Subtasks are indented at each level with"	""	"label"
"Superscript"	""	"menu"
"Switch To..."	""	"button"
"Symbols..."	""	"tooltip"
"Synchronise a task's 'Completion' to changes in its 'Status'"	""	"checkbox"
"System File Required|ToDoList requires the 'Microsoft Visual C++ 2010 SP1 Redistributable Package' to be installed.\n\nClick 'OK' to visit the appropriate download page or 'Cancel' to quit."	""	"text"
"tab"	""	"combobox"
"tab-stops"	""	"label"
"Table..."	""	"menu"
"Tabular"	""	"radiobutton"
"Tags"	""	"label"
  "Tags"	""	"combobox"
  "Tags"	""	"menu"
"Tags:\t\t\t"	""	"text"
"Take a task's '% Complete' into account when calculating time estimates"	""	"checkbox"
"Task"	""	"sysheader32"
  "Task"	""	"label"
"Task Attribute Visibility..."	""	"menu"
"Task Attribute..."	""	"sysheader32"
"Task Colouring"	""	"label"
"Task Comments"	""	"label"
  "Task Comments"	""	"menu"
"Task date not set"	""	"tooltip"
"Task Dependency"	""	"menu"
"Task Dependency (full)"	""	"menu"
"Task Dialog"	""	"menu"
"Task ID"	""	"combobox"
  "Task ID"	""	"checklistbox"
  "Task ID"	""	"label"
  "Task ID"	""	"menu"
"Task ID / Parent ID"	""	"checklistbox"
"Task Link"	""	"menu"
"Task Link (full)"	""	"menu"
"Task Matches"	""	"text"
"Task Not Found"	""	"text"
"Task Occurs"	""	"groupbox"
"Task Path"	""	"menu"
"Task Reminders"	""	"dialog"
"Task Reminders (%d)"	""	"dialog"
"Task title"	""	"label"
"Task Title"	""	"menu"
"Task Tree"	""	"menu"
  "Task Tree"	""	"systabcontrol32"
"Task View"	""	"radiobutton"
"Task View Font"	""	"menu"
"Task View Tab Bar"	""	"menu"
"Task View Visibility"	""	"menu"
"Task View Visibility %d"	""	"menu"
"Task Visibility"	""	"groupbox"
"Task:\t\t"	""	"text"
"Tasklist"	""	"menu"
  "Tasklist"	""	"label"
"Tasklist (*.tdl, *.xml)|*.tdl;*.xml|Unicode Tasklist (*.tdl, *.xml)|*.tdl;*.xml||"	""	"text"
"Tasklist (*.tdl, *.xml)|*.tdl;*.xml||"	""	"text"
"Tasklist (*.xml)|*.xml|Unicode Tasklist (*.xml)|*.xml||"	""	"text"
"Tasklist (*.xml)|*.xml||"	""	"text"
"Tasklist could not be printed"	""	"text"
"Tasklist File Title"	""	"menu"
"Tasklist file version"	""	"text"
"Tasklist Filename"	""	"menu"
"Tasklist Folder"	""	"menu"
"Tasklist font"	""	"checkbox"
"Tasklist Pathname"	""	"menu"
"Tasklist Tab Bar"	""	"label"
  "Tasklist Tab Bar"	""	"menu"
"Tasklist Tab Colour"	""	"menu"
"Tasklists (*.tdl)"	""	"combobox"
"Tasks"	""	"groupbox"
"Tasks Not Started"	""	"text"
"Tasks>Attribute Calculations"	""	"text"
"Tasks>Defaults"	""	"text"
"Tasks>Defaults>Dynamic Droplists"	""	"text"
"Tasks>Defaults>Inheritable Attributes"	""	"text"
"Tasks>Defaults>Task Attributes"	""	"text"
"Tasks>Time Periods"	""	"text"
"Tasks>Time Tracking"	""	"text"
"Test Tool"	""	"button"
"Text"	""	"groupbox"
  "Text"	""	"menu"
"Text Colour"	""	"tooltip"
"Text Files (*.txt)"	""	"combobox"
"Text prompt"	""	"text"
"The"	""	"radiobutton"
"the active tasklist"	""	"combobox"
"The active tasklist"	""	"combobox"
"The application was successfully upgraded to the latest version."	""	"text"
"The clipboard text contained no tasks which could be imported."	""	"text"
"The clipboard text does not have a recognised format."	""	"text"
"the Close button is selected"	""	"combobox"
"the computer is hibernated or in stand-by"	""	"checkbox"
"The confirmation did not match the password.\n\nPlease try again."	""	"text"
"The earlier of the task's 'Due' date and 'Today'."	""	"radiobutton"
"The earliest of its due date and all its subtasks' due dates"	""	"radiobutton"
"The earliest of its start date and all its subtasks' start dates"	""	"radiobutton"
"The exported content could not be saved to '%s'"	""	"text"
"The file '%s' could not be imported into the registry.\n\nPlease check that it is a valid preference file and try again."	""	"text"
"The file '%s' does not have a recognised format."	""	"text"
"The file '%s' has been modified outside of ToDoList."	""	"text"
"The file '%s' is read-only.\n\nPlease select another filename"	""	"text"
"The following days represent the weekend"	""	"label"
"The following files will be be overwritten by the export"	""	"text"
"The following task has been tracked for %d minutes:\n\n%s: %s"	""	"text"
"The following tasklists have been checked in:\n\n%s"	""	"text"
"The following tasklists have been checked out:\n\n%s"	""	"text"
"The following tasklists have been reloaded:\n\n%s"	""	"text"
"The following tasks are due by the end of next month"	""	"text"
"The following tasks are due by the end of next week"	""	"text"
"The following tasks are due by the end of this month"	""	"text"
"The following tasks are due by the end of this week"	""	"text"
"The following tasks are due today"	""	"text"
"The following tasks are due tomorrow"	""	"text"
"The keyboard shortcut you have just used is now reserved for use by ToDoList.\n\nWould you like to change it to something else?"	""	"text"
"The later of the task's 'Start' date and 'Today'."	""	"radiobutton"
"The latest of its due date and all its subtasks' due dates"	""	"radiobutton"
"The latest of its start date and all its subtasks' start dates"	""	"radiobutton"
"The log file could not be updated.\n\nPlease ensure that the file is not already open for editing and \nthat you have the correct permissions and then try again."	""	"text"
"the Minimise button is selected"	""	"combobox"
"the Minimise or Close button is selected"	""	"combobox"
"The output path '%s' could not be created.\n\nPlease specify an alternative location."	""	"text"
"The selected file could not be opened.\n\nPlease check that the file exists and that there is an application \nregistered for opening the selected file type."	""	"text"
"The selected folder contains no items"	""	"text"
"The selected preference file contains no tools.\n\nWould you like to try an alternative preference file?"	""	"text"
"The selected task contains one or more uncompleted subtasks.\n\nWould you also like to set those subtasks to be completed?"	""	"text"
"The selected task has circular dependencies that must be resolved before it can be completed."	""	"text"
"The selected task is dependent on another task that must be completed first.\n\nWould you like to view the dependency?"	""	"text"
"The selected task's comments had no spelling errors"	""	"text"
"The selected task's title had no spelling errors"	""	"text"
"The selected tasklist did not contain any custom attributes."	""	"text"
"The selected tasks have no dependents."	""	"text"
"The selected tasks have no references."	""	"text"
"The selected tasks include no task references."	""	"text"
"The status of the file '%s' has changed \nfrom 'read-only' to 'writable'."	""	"text"
"The status of the file '%s' has changed \nfrom 'writable' to 'read-only'."	""	"text"
"the task is not selected"	""	"checkbox"
"The task's 'Creation' date"	""	"radiobutton"
"The task's 'Due' date"	""	"radiobutton"
"The task's 'Start' date"	""	"radiobutton"
"The tasklist '%s' contained specific characters that could not be saved. Typically these will be found in a task's comments having been copied and pasted from another application.\n\nYou will need to remove these characters before you can save your tasklist."	""	"text"
"The tasklist '%s' could not be decrypted using the provided password.\n\nWould you like to try again?"	""	"text"
"The tasklist '%s' could not be found. \n\nPlease check that the full path has been provided and is correct."	""	"text"
"The tasklist '%s' has been encrypted.\n\nPlease enter the required password below."	""	"text"
"The tasklist '%s' has been modified \nsince you opened it or last saved your changes.\n\nIf you continue you will overwrite those changes.\n\nAre you sure you want to proceed?"	""	"text"
"The tasklist '%s' is password protected.\n\nPlease enter the required password below."	""	"text"
"the tasklist containing the task is not active"	""	"checkbox"
"The tasklist you are adding to is an archive. Are you sure this is your intention?"	""	"text"
"The tasklist you are deleting from is an archive. Are you sure this is your intention?"	""	"text"
"The tasks %s have circular dependencies that must be resolved before they can be completed."	""	"text"
"The text '%s' was not found in any task or comment."	""	"text"
"The tool '%s' could not be found.\n\nPlease check that it has not been moved or deleted and try again."	""	"text"
"The tool '%s' could not be run.\n\nPlease check you have the required access rights and try again."	""	"text"
"The uninstaller could not be run at this time.\n\nIf this was due to Windows SmartScreen, you may need to temporarily disable SmartScreen before trying again."	""	"text"
"The uninstaller could not be run at this time.\n\nPlease try again after your next reboot."	""	"text"
"The updater could not be run at this time.\n\nIf this was due to Windows SmartScreen, you may need to temporarily disable SmartScreen before trying again."	""	"text"
"The updater could not be run at this time.\n\nPlease try again after your next reboot."	""	"text"
"The updater was unable to detect an active Internet connection."	""	"text"
"The user cancelled"	""	"text"
"The version of ToDoList specified in the tool (%d.%d) must be the same as the version of the running application (%d.%d)."	""	"text"
"Theme Files (*.xml)|*.xml||"	""	"text"
"Then by"	""	"label"
"There are no tasks matching the selected filter"	""	"text"
"There are no updates available at this time."	""	"text"
"There is an earlier version of ToDoList already running.\n\nTo run the more recent version, you will need to close the earlier version first and then retry."	""	"text"
"There is currently no tasklist information which can be removed from your ini file."	""	"text"
"There was a problem accessing the dragged or copied files.\n\nPlease re-copy the files and perform the operation again."	""	"text"
"There was a problem updating ToDoList at this time.\nOften this can be a problem with file and folder permissions.\n\nWould you like to view the update log file for possible clues?"	""	"text"
"third"	""	"combobox"
"This brief wizard will help you set up the application for the first time."	""	"text"
"This Month"	""	"radiobutton"
"This shortcut is reserved. Please choose an alternative."	""	"text"
"This task does not repeat."	""	"label"
"This tasklist contains no tasks"	""	"text"
"This Week"	""	"radiobutton"
"This Year"	""	"radiobutton"
"Three (3) Equal Subtasks"	""	"menu"
"Three (3) Subtasks"	""	"menu"
"Thumbnails"	""	"menu"
"Tick the boxes of the tasklists you want to delete from your ini file"	""	"static"
"Time"	""	"label"
"Time Est"	""	"text"
"Time Est:\t"	""	"text"
"Time estimate"	""	"label"
"Time Estimate"	""	"label"
  "Time Estimate"	""	"combobox"
  "Time Estimate"	""	"menu"
"Time estimate - Time spent"	""	"radiobutton"
"Time Estimate : Spent"	""	"label"
"Time estimate x ( 1 - % Completion)"	""	"radiobutton"
"Time of creation"	""	"checkbox"
"Time Period"	""	"groupbox"
"Time Periods"	""	"label"
"Time Spent"	""	"label"
  "Time Spent"	""	"combobox"
  "Time Spent"	""	"menu"
"Time spent"	""	"label"
"Time Spent (Hrs)"	""	"text"
"Time Spent:\t"	""	"text"
"Time Tracker"	""	"dialog"
"Time Tracking"	""	"label"
  "Time Tracking"	""	"menu"
"Time Tracking Reminder"	""	"text"
"Time Units"	""	"text"
"Timestamp Change"	""	"text"
"Title"	""	"combobox"
  "Title"	""	"label"
  "Title"	""	"menu"
"Title or Comments"	""	"text"
"Titles and comments"	""	"radiobutton"
"Titles only"	""	"radiobutton"
"To"	""	"label"
"to"	""	"label"
"Today"	""	"menu"
  "Today"	""	"radiobutton"
"Today's date"	""	"checkbox"
"Today's Date"	""	"menu"
"TodoList (.tdl)"	""	"combobox"
"ToDoList (.tdl)"	""	"combobox"
"ToDoList (c) AbstractSpoon"	""	"text"
"ToDoList cannot start because your preferences file is locked by another application."	""	"text"
"ToDoList has detected that some tasks have just become due.\n\nWould you like to refresh the current filter to make those tasks visible?"	""	"text"
"ToDoList has detected that some tasks have just recently started.\n\nWould you like to refresh the current filter to make those tasks visible?"	""	"text"
"ToDoList has detected that the handler for the 'outlook:' protocol \nhas not been installed.\n\nUntil the handler is installed, 'outlook:' links will not work correctly.\n\nDo you want to install the handler now?"	""	"text"
"ToDoList has the following keyboard shortcuts enabled"	""	"label"
"ToDoList is closing tasklists and saving its settings."	""	"text"
"ToDoList is freeware licensed under an <a href=%s>Eclipse Public License 1.0</a>."	""	"text"
"ToDoList is saving its settings."	""	"text"
"ToDoList is updating your preferences. \nPlease wait..."	""	"label"
"ToDoList Language Selection"	""	"dialog"
"ToDoList License"	""	"menu"
"ToDoList Pathname"	""	"menu"
"ToDoList Preferences"	""	"dialog"
"ToDoList Reminder"	""	"text"
"ToDoList requires version 3 or later of the msxml component.\n\nTo update your version of this component, Google for 'msxml 3.0 download', \nand follow the relevant installation instructions. Then try again."	""	"text"
"ToDoList Setup"	""	"dialog"
"ToDoList supports the following commandline options"	""	"label"
"ToDoList was unable to install the '.tdl' extension handler.\n\nYou may need to run ToDoList with administrator privileges to install the handler.\n\nOnce installed you can then revert to your original security settings."	""	"text"
"ToDoList was unable to install the 'tdl://' protocol handler.\n\nYou may need to run ToDoList with administrator privileges to install the handler.\n\nOnce installed you can then revert to your original security settings."	""	"text"
"ToDoList was unable to print the active tasklist via your default  browser, which may mean that your browser does not support the 'print' command.\n\nPlease see your browser help for more information."	""	"text"
"ToDoList Web Update"	""	"dialog"
  "ToDoList Web Update"	""	"systabcontrol32"
"ToDoList Wiki"	""	"menu"
"Toggle All Tasks Expanded State"	""	"menu"
"Toggle between Task Tree and List View"	""	"menu"
"Toggle between Tasks and Comments"	""	"menu"
"Toggle Checkout"	""	"tooltip"
"Toggle Filter"	""	"menu"
"Toggle Task Completion"	""	"menu"
"Toggle Task Expanded State"	""	"menu"
"Toggle Task Flag"	""	"menu"
"Toggle visibility on clicking the tray icon"	""	"checkbox"
"Tomorrow"	""	"menu"
"Tool '%s' will be run using the following commandline arguments:\n\n%s\n\nDo you want to continue?"	""	"text"
"Tool Name"	""	"sysheader32"
"Tool Version Error"	""	"text"
"Toolbar"	""	"menu"
"Tools"	""	"menu"
"Top of active tasklist"	""	"radiobutton"
"Total Work"	""	"text"
"Track Time"	""	"text"
"Track Time Spent"	""	"menu"
"Tracked"	""	"text"
"Tracking a new task should stop the tracking of tasks in all other open tasklists"	""	"checkbox"
"Transform Tasklist"	""	"dialog"
"Transform Tasklist..."	""	"menu"
"Transforming tasklist..."	""	"text"
"TrayIcon"	""	"menu"
"Treat completed tasks as having the lowest priority/risk"	""	"checkbox"
"Treat due tasks as having the highest priority"	""	"checkbox"
"Treat overdue tasks as being due 'Today'"	""	"checkbox"
"Treat subtasks of 'Locked' tasks as also being locked"	""	"checkbox"
"Treat tasks whose subtasks are all completed as also being 'completed'"	""	"checkbox"
"Treat tasks with the following tag as 'Milestones'"	""	"checkbox"
"Treat tasks without a due date as being due 'Today' or on the 'Start' date whichever is later"	""	"checkbox"
"Two (2) Equal Subtasks"	""	"menu"
"Two (2) Subtasks"	""	"menu"
"Two or more attributes shared the unique ID '%s'.\n\nYou will need to resolve this before closing the dialog."	""	"text"
"Type"	""	"text"
"Type a category"	""	"text"
"Type a descriptive name for your tasklist"	""	"text"
"Type a name"	""	"text"
"Type a status"	""	"text"
"Type a tag"	""	"text"
"Type a task ID"	""	"text"
"Type a version"	""	"text"
"Type an ID"	""	"text"
"Type new shortcut key"	""	"label"
"Type some comments"	""	"text"
"Typewriter"	""	"text"
"Unable to Create Path"	""	"text"
"Unable to process Startup Options|When more than one instance of ToDoList is running you must specify a filepath as well."	""	"text"
"Uncompleted tasks"	""	"checkbox"
"Underline"	""	"menu"
  "Underline"	""	"tooltip"
"Undo"	""	"menu"
  "Undo"	""	"tooltip"
"Undocked"	""	"tooltip"
"Unflagged"	""	"text"
"Uninstall..."	""	"menu"
"Unique ID"	""	"label"
"Unless they are flagged"	""	"checkbox"
"Unsorted"	""	"menu"
"untitled"	""	"text"
"Unzipping update..."	""	"text"
"Up One Level"	""	"tooltip"
"Update all tasklists when the comments field is resized"	""	"checkbox"
"Update Filter"	""	"text"
"Update preferences defaults"	""	"checkbox"
"Updating %s..."	""	"text"
"Updating language file..."	""	"text"
"Updating ToDoList Preferences"	""	"dialog"
"Upload Progress"	""	"dialog"
"Upload Progress (%d%%)"	""	"dialog"
"Uploading '%s' to '%s'"	""	"text"
"Use '%s' to switch tasklists"	""	"text"
"Use 'No' colour"	""	"radiobutton"
"Use a task's colour for its title background"	""	"checkbox"
"Use default colours"	""	"radiobutton"
"Use HSL to calculate intermediate colours"	""	"checkbox"
"Use Microsoft Word for content format conversions"	""	"checkbox"
"Use same font for comments field also"	""	"checkbox"
"Use spaces for indenting"	""	"radiobutton"
"Use tabs for indenting"	""	"radiobutton"
"Use the following colour theme"	""	"checkbox"
"Use the following fixed columns only"	""	"radiobutton"
"Use the following stylesheet"	""	"checkbox"
"Use this colour"	""	"radiobutton"
"User Date"	""	"menu"
"User Defined Tool %d"	""	"menu"
"User Defined Tools"	""	"menu"
"User Filepath"	""	"menu"
"User Folder"	""	"menu"
"User ID"	""	"text"
"User Interface>Column Selection"	""	"text"
"User Interface>Column/Attribute Visibility"	""	"text"
"User Interface>Custom Toolbar"	""	"text"
"User Interface>Fonts and Colours"	""	"text"
"User Interface>General"	""	"text"
"User Interface>General>Filtering"	""	"text"
"User Interface>General>Main Toolbar"	""	"text"
"User Interface>General>Sorting"	""	"text"
"User Interface>General>Tab bar"	""	"text"
"User Interface>General>Task Comments"	""	"text"
"User Interface>General>Task View Visibility"	""	"text"
"User Interface>Tasklist Attributes"	""	"text"
"User Text"	""	"menu"
"Username"	""	"label"
"Using the following stylesheet"	""	"checkbox"
"Value"	""	"sysheader32"
"Ver."	""	"text"
"Version"	""	"checklistbox"
  "Version"	""	"combobox"
  "Version"	""	"label"
  "Version"	""	"menu"
"Version:\t\t"	""	"text"
"Very High"	""	"text"
"Very Low"	""	"text"
"View"	""	"menu"
"View Dependency"	""	"text"
"View Menu"	""	"tooltip"
"View Task Log File"	""	"menu"
"Visible columns only"	""	"radiobutton"
"W"	""	"menu"
"Warning"	""	"menu"
"Web Page (*.htm, *.html)|*.htm;*.html|Text File (*.txt)|*.txt|All Files (*.*)|*.*||"	""	"text"
"Web Page (.html)"	""	"combobox"
"Web Page (.html)|Web Pages (*.html, *.htm)|*.html;*.htm||"	""	"text"
"Week Planner"	""	"systabcontrol32"
"Week Planner Preferences"	""	"dialog"
"week(s)"	""	"label"
"Week(s)"	""	"combobox"
"week(s) after previous task is completed"	""	"label"
"week(s) on"	""	"label"
"weekday(s)"	""	"label"
"Weekday(s)"	""	"combobox"
"Weekdays"	""	"menu"
"Weekly"	""	"radiobutton"
"Weeks"	""	"menu"
"Weeks, mid"	""	"combobox"
"Weeks, narrow"	""	"combobox"
"Weeks, wide"	""	"combobox"
"Weight % completion by number of subtasks"	""	"checkbox"
"Welcome to ToDoList"	""	"text"
"What Matched"	""	"sysheader32"
"What's New"	""	"label"
"When"	""	"label"
"When filtering by 'Title', match on"	""	"label"
"When I complete this task"	""	"label"
"When Switching Tasklists"	""	"label"
"When time-tracking, remind me every"	""	"checkbox"
"Window"	""	"menu"
"Window %d"	""	"menu"
"Windows Clipboard"	""	"radiobutton"
"Windows registry"	""	"radiobutton"
"With"	""	"label"
"Word Cloud"	""	"systabcontrol32"
"Word Wrap"	""	"menu"
"WordWrap"	""	"menu"
"Wordwrap"	""	"tooltip"
"Would you like to recalculate the task time in the new units?"	""	"text"
"Would you like to reload it?"	""	"text"
"Would you like to save the changes to '%s' \nbefore closing?"	""	"text"
"Would you like to save your changes before checking in?"	""	"text"
"Wrapped"	""	"radiobutton"
"XML (.xml)"	""	"combobox"
"XML (.xml)|XML Files (*.xml)|*.xml||"	""	"text"
"Y"	""	"menu"
"year(s)"	""	"label"
"Year(s)"	""	"combobox"
"year(s) after previous task is completed"	""	"label"
"Yearly"	""	"radiobutton"
"Years"	""	"menu"
"Years \t\t\t\t(eg. 2013)"	""	"combobox"
"Yes"	""	"button"
"Yes, hide attributes and menu items for hidden columns"	""	"radiobutton"
"Yes, I want to be able to share some of my tasklists"	""	"radiobutton"
"Yes, please"	""	"radiobutton"
"Yesterday"	""	"text"
"You must include 'Title' in your column mapping."	""	"text"
"You will need to restart ToDoList to see the change to the window fading"	""	"text"
"Your preferences have been successfully imported into the registry.\n\nDo you want to start using these settings immediately?"	""	"text"
"Your registry settings have been successfully exported.\n\nDo you want to start using these preferences immediately?"	""	"text"