Welcome to ToDoList by AbstractSpoon
------------------------------------

ToDoList is delivered in a zip file to provide maximum control and 
flexibility over where the software is installed.

To install ToDoList, carry out the following steps:

1. Decide where you want to locate ToDoList.

   Note: It is best NOT to place ToDoList in 'Program Files (x86)' as 
   this can cause problems with Windows file permissions.
   
   But it can be placed elsewhere on your hard-drive, on another 
   (external) hard drive, on a thumb (USB) drive, on a network, or 
   even in the cloud using DropBox, GoogleDrive or OneDrive.
   
2. Open the zip file in Windows Explorer and select the option
   to 'Extract all files' at the top of the Explorer window.  

3. Accept the default folder choice of 'ToDoList_exe' or change it to
   something else, and click OK to complete the file extraction.

4. When you are ready double-click 'ToDoList.exe' to start working.

------------------------------------
Extra steps for XP users

1. Rename the file 'todolist.exe.xp.manifest' to 'todolist.exe.manifest',
   otherwise ToDoList will not run.

2. To enable the 'Day View' and 'Word Cloud' plugins, download and install:

   a) .NET Framework 4.0:
   https://www.microsoft.com/en-au/download/confirmation.aspx?id=17718

   b) Visual C++ 2010 Redistributables:
   https://www.microsoft.com/en-au/download/confirmation.aspx?id=5555
   
